warning( "This file has been generated by Monkey Studio (2006.1.6.0) - http://sourceforge.net/projects/monkeystudio" )

include( "../../plugins.inc" )

TEMPLATE	= lib
QT	= gui core
LANGUAGE	= C++
INCLUDEPATH	= $$INCLUDEPATH src/ src/item/ src/model/ src/settings/ src/ui/
CONFIG	+= qt warn_on release lib_bundle thread x11 dll plugin
DESTDIR	= $$MONKEY_PLUGINS_DIR/projects
RESOURCES	= src/resources/qmake_resources.qrc

SOURCES	= src/item/QMakeProjectItem.cpp \
	src/item/QMakeProjectItemPrivate.cpp \
	src/model/QMakeProjectModel.cpp \
	src/model/QMakeProjectParser.cpp \
	src/model/QMakeProjectProxy.cpp \
	src/settings/QMakeProjectItemDelegate.cpp \
	src/ui/UIItemSettings.cpp \
	src/ui/UIQMakeProjectSettings.cpp \
	src/ui/UISettingsQMake.cpp \
	src/QMake.cpp

FORMS	= src/ui/UIItemSettings.ui \
	src/ui/UIQMakeProjectSettings.ui \
	src/ui/UISettingsQMake.ui

OPENEDFILES	= src/model/QMakeProjectModel.h \
	src/model/QMakeProjectModel.cpp \
	src/model/QMakeProjectProxy.h \
	src/model/QMakeProjectProxy.cpp \
	src/QMake.h \
	src/QMake.cpp \
	src/model/QMakeProjectParser.h \
	src/model/QMakeProjectParser.cpp \
	src/ui/UIQMakeProjectSettings.h \
	src/ui/UIQMakeProjectSettings.cpp \
	src/ui/UISettingsQMake.h \
	src/ui/UISettingsQMake.cpp

HEADERS	= src/item/QMakeProjectItem.h \
	src/item/QMakeProjectItemPrivate.h \
	src/model/QMakeProjectModel.h \
	src/model/QMakeProjectParser.h \
	src/model/QMakeProjectProxy.h \
	src/settings/QMakeProjectItemDelegate.h \
	src/ui/UIItemSettings.h \
	src/ui/UIQMakeProjectSettings.h \
	src/ui/UISettingsQMake.h \
	src/QMake.h

