; Predefined issue types

[Bugs]
Status=ENUM items={"New","Assigned","Solved","Closed","Reopened"} required=1 default="New"
Severity=NUMERIC min-value="1" max-value="3" required=1 default="2"
Assigned To=USER members=1
Resolution=ENUM items={"Fixed","Won't Fix","Works For Me","Invalid","Duplicate"}
Category=TEXT
Version=TEXT

[Features]
Status=ENUM items={"New","Accepted","Closed"} required=1 default="New"
Priority=NUMERIC min-value="1" max-value="3" required=1 default="2"
Assigned To=USER members=1
Resolution=ENUM items={"Fixed","Won't Fix","Works For Me","Invalid","Duplicate"}
Category=TEXT

[Tasks]
Status=ENUM items={"New","Active","Closed"} required=1 default="New"
Priority=NUMERIC min-value="1" max-value="3" required=1 default="2"
Assigned To=USER members=1
Resolution=ENUM items={"Finished","Delayed","Cancelled"}
Due Date=DATETIME
Work Hours=NUMERIC min-value="1" max-value="1000"
Progress=NUMERIC min-value="0" max-value="100" default="0"
