<ui version="4.0" >
 <class>ProjectsManager</class>
 <widget class="QWidget" name="ProjectsManager" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>256</width>
    <height>422</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Projects Manager</string>
  </property>
  <property name="windowIcon" >
   <iconset/>
  </property>
  <layout class="QGridLayout" >
   <property name="margin" >
    <number>3</number>
   </property>
   <property name="spacing" >
    <number>2</number>
   </property>
   <item row="1" column="0" colspan="7" >
    <widget class="QSplitter" name="splitter" >
     <property name="sizePolicy" >
      <sizepolicy>
       <hsizetype>7</hsizetype>
       <vsizetype>7</vsizetype>
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="orientation" >
      <enum>Qt::Vertical</enum>
     </property>
     <widget class="QTreeWidget" name="twProjects" >
      <property name="sizePolicy" >
       <sizepolicy>
        <hsizetype>7</hsizetype>
        <vsizetype>7</vsizetype>
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="columnCount" >
       <number>1</number>
      </property>
      <column>
       <property name="text" >
        <string>Projects List</string>
       </property>
      </column>
     </widget>
     <widget class="QStackedWidget" name="swProjects" >
      <property name="sizePolicy" >
       <sizepolicy>
        <hsizetype>7</hsizetype>
        <vsizetype>7</vsizetype>
        <horstretch>0</horstretch>
        <verstretch>255</verstretch>
       </sizepolicy>
      </property>
     </widget>
    </widget>
   </item>
   <item row="0" column="6" >
    <widget class="QToolButton" name="tbCloseCurrent" >
     <property name="enabled" >
      <bool>false</bool>
     </property>
     <property name="text" >
      <string>Close</string>
     </property>
     <property name="icon" >
      <iconset resource="../../resources/resources.qrc" >:/Icons/Icons/projectclose.png</iconset>
     </property>
    </widget>
   </item>
   <item row="0" column="2" >
    <widget class="QToolButton" name="tbOpen" >
     <property name="text" >
      <string>Open</string>
     </property>
     <property name="icon" >
      <iconset resource="../../resources/resources.qrc" >:/Icons/Icons/projectopen.png</iconset>
     </property>
    </widget>
   </item>
   <item row="0" column="5" >
    <widget class="QToolButton" name="tbSaveCurrent" >
     <property name="enabled" >
      <bool>false</bool>
     </property>
     <property name="text" >
      <string>Save</string>
     </property>
     <property name="icon" >
      <iconset resource="../../resources/resources.qrc" >:/Icons/Icons/projectsave.png</iconset>
     </property>
    </widget>
   </item>
   <item row="0" column="4" >
    <widget class="QToolButton" name="tbComplexCurrent" >
     <property name="enabled" >
      <bool>false</bool>
     </property>
     <property name="text" >
      <string>Complex</string>
     </property>
     <property name="icon" >
      <iconset resource="../../resources/resources.qrc" >:/Icons/Icons/helptesters.png</iconset>
     </property>
     <property name="checkable" >
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="0" column="3" >
    <widget class="Line" name="lSeparator" >
     <property name="orientation" >
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
   </item>
   <item row="0" column="1" >
    <widget class="QToolButton" name="tbProjectsList" >
     <property name="text" >
      <string>Projects List</string>
     </property>
     <property name="icon" >
      <iconset resource="../../resources/resources.qrc" >:/Icons/Icons/helpgreettings.png</iconset>
     </property>
     <property name="checkable" >
      <bool>true</bool>
     </property>
     <property name="checked" >
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="0" column="0" >
    <spacer>
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" >
      <size>
       <width>211</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../resources/resources.qrc" />
 </resources>
 <connections>
  <connection>
   <sender>tbProjectsList</sender>
   <signal>toggled(bool)</signal>
   <receiver>twProjects</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>273</x>
     <y>11</y>
    </hint>
    <hint type="destinationlabel" >
     <x>261</x>
     <y>64</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
