/****************************************************************************
** Meta object code from reading C++ file 'debuggerplugin.cpp'
**
** Created: Wed Mar 4 18:22:10 2009
**      by: The Qt Meta Object Compiler version 59 (Qt 4.4.3)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'debuggerplugin.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 59
#error "This file was generated using the moc from 4.4.3. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_Debugger__Internal__DebugMode[] = {

 // content:
       1,       // revision
       0,       // classname
       0,    0, // classinfo
       0,    0, // methods
       0,    0, // properties
       0,    0, // enums/sets

       0        // eod
};

static const char qt_meta_stringdata_Debugger__Internal__DebugMode[] = {
    "Debugger::Internal::DebugMode\0"
};

const QMetaObject Debugger::Internal::DebugMode::staticMetaObject = {
    { &Core::BaseMode::staticMetaObject, qt_meta_stringdata_Debugger__Internal__DebugMode,
      qt_meta_data_Debugger__Internal__DebugMode, 0 }
};

const QMetaObject *Debugger::Internal::DebugMode::metaObject() const
{
    return &staticMetaObject;
}

void *Debugger::Internal::DebugMode::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_Debugger__Internal__DebugMode))
        return static_cast<void*>(const_cast< DebugMode*>(this));
    typedef Core::BaseMode QMocSuperClass;
    return QMocSuperClass::qt_metacast(_clname);
}

int Debugger::Internal::DebugMode::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    typedef Core::BaseMode QMocSuperClass;
    _id = QMocSuperClass::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    return _id;
}
static const uint qt_meta_data_Debugger__Internal__LocationMark[] = {

 // content:
       1,       // revision
       0,       // classname
       0,    0, // classinfo
       0,    0, // methods
       0,    0, // properties
       0,    0, // enums/sets

       0        // eod
};

static const char qt_meta_stringdata_Debugger__Internal__LocationMark[] = {
    "Debugger::Internal::LocationMark\0"
};

const QMetaObject Debugger::Internal::LocationMark::staticMetaObject = {
    { &TextEditor::BaseTextMark::staticMetaObject, qt_meta_stringdata_Debugger__Internal__LocationMark,
      qt_meta_data_Debugger__Internal__LocationMark, 0 }
};

const QMetaObject *Debugger::Internal::LocationMark::metaObject() const
{
    return &staticMetaObject;
}

void *Debugger::Internal::LocationMark::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_Debugger__Internal__LocationMark))
        return static_cast<void*>(const_cast< LocationMark*>(this));
    typedef TextEditor::BaseTextMark QMocSuperClass;
    return QMocSuperClass::qt_metacast(_clname);
}

int Debugger::Internal::LocationMark::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    typedef TextEditor::BaseTextMark QMocSuperClass;
    _id = QMocSuperClass::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    return _id;
}
static const uint qt_meta_data_Debugger__Internal__GdbOptionPage[] = {

 // content:
       1,       // revision
       0,       // classname
       0,    0, // classinfo
       0,    0, // methods
       0,    0, // properties
       0,    0, // enums/sets

       0        // eod
};

static const char qt_meta_stringdata_Debugger__Internal__GdbOptionPage[] = {
    "Debugger::Internal::GdbOptionPage\0"
};

const QMetaObject Debugger::Internal::GdbOptionPage::staticMetaObject = {
    { &Core::IOptionsPage::staticMetaObject, qt_meta_stringdata_Debugger__Internal__GdbOptionPage,
      qt_meta_data_Debugger__Internal__GdbOptionPage, 0 }
};

const QMetaObject *Debugger::Internal::GdbOptionPage::metaObject() const
{
    return &staticMetaObject;
}

void *Debugger::Internal::GdbOptionPage::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_Debugger__Internal__GdbOptionPage))
        return static_cast<void*>(const_cast< GdbOptionPage*>(this));
    typedef Core::IOptionsPage QMocSuperClass;
    return QMocSuperClass::qt_metacast(_clname);
}

int Debugger::Internal::GdbOptionPage::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    typedef Core::IOptionsPage QMocSuperClass;
    _id = QMocSuperClass::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    return _id;
}
QT_END_MOC_NAMESPACE
