#############################################################################
# Makefile for building: libNoProject.so
# Generated by qmake (2.01a) (Qt 4.3.1) on: Tue Sep 18 10:31:32 2007
# Project:  NoProject.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_NO_DEBUG -DQT_PLUGIN -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -O2 -D_REENTRANT -Wall -W -fPIC $(DEFINES)
CXXFLAGS      = -pipe -O2 -D_REENTRANT -Wall -W -fPIC $(DEFINES)
INCPATH       = -I/usr/local/Trolltech/Qt-4.3.1/mkspecs/linux-g++ -I. -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtGui -I/usr/include/qt4/QtGui -I/usr/include/qt4 -I../../../qscintilla/QScintilla-gpl-2-snapshot-20070722/Qt4 -I../../../qscintilla/QScintilla-gpl-2-snapshot-20070722/Qt4/Qsci -I../../../qscintilla/QScintilla-gpl-2-snapshot-20070722/include -I../../../qscintilla/QScintilla-gpl-2-snapshot-20070722/src -I../../../fresh -I../../../fresh/objects -I../../../fresh/widgets -I../../../monkey -I../../../monkey -I../../../monkey/src -I. -Isrc -I../../../monkey/src/maininterface -I../../../monkey/src/maininterface/ui -I../../../monkey/src/workspace -I../../../monkey/src/recentsmanager -I../../../monkey/src/qscintillamanager -I../../../monkey/src/qscintillamanager/ui -I../../../monkey/src/templatesmanager -I../../../monkey/src/templatesmanager/ui -I../../../monkey/src/abbreviationsmanager -I../../../monkey/src/abbreviationsmanager/ui -I../../../monkey/src/toolsmanager -I../../../monkey/src/toolsmanager/ui -I../../../monkey/src/consolemanager -I/data/a/monkeyrepos/v2/branches/noproject/monkey/src/consolemanager/ui -I../../../monkey/src/pluginsmanager -I../../../monkey/src/pluginsmanager/ui -I../../../monkey/src/projectsmanager -I../../../monkey/src/projectsmanager/ui -Isrc/ui -I/usr/X11R6/include -I../../../build/.moc/plugins -I../../../build/.ui
LINK          = g++
LFLAGS        = -Wl,-rpath,/usr/lib -shared
LIBS          = $(SUBLIBS)  -L/usr/X11R6/lib -L/usr/lib -L../../../build -lQtGui -L/usr/lib -L/usr/X11R6/lib -lpng -lSM -lICE -pthread -pthread -lXi -lXrender -lXrandr -lXfixes -lXcursor -lXinerama -lfreetype -lfontconfig -lXext -lX11 -lQtCore -lz -lm -pthread -lgthread-2.0 -lrt -lglib-2.0 -lpthread -ldl
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/bin/qmake-qt4
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -sf
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = ../../../build/.o/unix/plugins/

####### Files

SOURCES       = src/NoProject.cpp \
		src/NoProjectProjectItem.cpp \
		src/ui/UINoProjectProjectSettings.cpp ../../../build/.moc/plugins/moc_NoProject.cpp \
		../../../build/.moc/plugins/moc_UINoProjectProjectSettings.cpp
OBJECTS       = ../../../build/.o/unix/plugins/NoProject.o \
		../../../build/.o/unix/plugins/NoProjectProjectItem.o \
		../../../build/.o/unix/plugins/UINoProjectProjectSettings.o \
		../../../build/.o/unix/plugins/moc_NoProject.o \
		../../../build/.o/unix/plugins/moc_UINoProjectProjectSettings.o
DIST          = /usr/local/Trolltech/Qt-4.3.1/mkspecs/common/g++.conf \
		/usr/local/Trolltech/Qt-4.3.1/mkspecs/common/unix.conf \
		/usr/local/Trolltech/Qt-4.3.1/mkspecs/common/linux.conf \
		/usr/local/Trolltech/Qt-4.3.1/mkspecs/qconfig.pri \
		/usr/local/Trolltech/Qt-4.3.1/mkspecs/features/qt_functions.prf \
		/usr/local/Trolltech/Qt-4.3.1/mkspecs/features/qt_config.prf \
		/usr/local/Trolltech/Qt-4.3.1/mkspecs/features/exclusive_builds.prf \
		/usr/local/Trolltech/Qt-4.3.1/mkspecs/features/default_pre.prf \
		../../../qscintilla/qscintilla.pri \
		../../../fresh/fresh.pri \
		../../../monkey/monkey.pri \
		../../plugins.inc \
		/usr/local/Trolltech/Qt-4.3.1/mkspecs/features/release.prf \
		/usr/local/Trolltech/Qt-4.3.1/mkspecs/features/debug_and_release.prf \
		/usr/local/Trolltech/Qt-4.3.1/mkspecs/features/default_post.prf \
		/usr/local/Trolltech/Qt-4.3.1/mkspecs/features/build_pass.prf \
		/usr/local/Trolltech/Qt-4.3.1/mkspecs/features/dll.prf \
		/usr/local/Trolltech/Qt-4.3.1/mkspecs/features/shared.prf \
		/usr/local/Trolltech/Qt-4.3.1/mkspecs/features/unix/x11.prf \
		/usr/local/Trolltech/Qt-4.3.1/mkspecs/features/unix/x11inc.prf \
		/usr/local/Trolltech/Qt-4.3.1/mkspecs/features/unix/x11lib.prf \
		/usr/local/Trolltech/Qt-4.3.1/mkspecs/features/unix/thread.prf \
		/usr/local/Trolltech/Qt-4.3.1/mkspecs/features/warn_on.prf \
		/usr/local/Trolltech/Qt-4.3.1/mkspecs/features/qt.prf \
		/usr/local/Trolltech/Qt-4.3.1/mkspecs/features/moc.prf \
		/usr/local/Trolltech/Qt-4.3.1/mkspecs/features/resources.prf \
		/usr/local/Trolltech/Qt-4.3.1/mkspecs/features/uic.prf \
		/usr/local/Trolltech/Qt-4.3.1/mkspecs/features/yacc.prf \
		/usr/local/Trolltech/Qt-4.3.1/mkspecs/features/lex.prf \
		NoProject.pro
QMAKE_TARGET  = NoProject
DESTDIR       = ../../../bin/plugins/project/
TARGET        = libNoProject.so
TARGETD       = libNoProject.so

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Release  ../../../bin/plugins/project/$(TARGET)

../../../bin/plugins/project/$(TARGET): ../../../build/.ui/ui_UINoProjectProjectSettings.h $(OBJECTS) $(SUBLIBS) $(OBJCOMP)  
	@$(CHK_DIR_EXISTS) ../../../bin/plugins/project/ || $(MKDIR) ../../../bin/plugins/project/ 
	-$(DEL_FILE) $(TARGET)
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(LIBS) $(OBJCOMP)
	-$(MOVE) $(TARGET) ../../../bin/plugins/project/



qmake:  FORCE
	@$(QMAKE) -unix CONFIG\ +=\ debug_and_release\ console -o Makefile.Release NoProject.pro

dist: 
	@$(CHK_DIR_EXISTS) ../../../build/.o/unix/plugins/NoProject1.0.0 || $(MKDIR) ../../../build/.o/unix/plugins/NoProject1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) ../../../build/.o/unix/plugins/NoProject1.0.0/ && $(COPY_FILE) --parents src/NoProject.h src/NoProjectProjectItem.h src/ui/UINoProjectProjectSettings.h ../../../build/.o/unix/plugins/NoProject1.0.0/ && $(COPY_FILE) --parents src/NoProject.cpp src/NoProjectProjectItem.cpp src/ui/UINoProjectProjectSettings.cpp ../../../build/.o/unix/plugins/NoProject1.0.0/ && $(COPY_FILE) --parents src/ui/UINoProjectProjectSettings.ui ../../../build/.o/unix/plugins/NoProject1.0.0/ && (cd `dirname ../../../build/.o/unix/plugins/NoProject1.0.0` && $(TAR) NoProject1.0.0.tar NoProject1.0.0 && $(COMPRESS) NoProject1.0.0.tar) && $(MOVE) `dirname ../../../build/.o/unix/plugins/NoProject1.0.0`/NoProject1.0.0.tar.gz . && $(DEL_FILE) -r ../../../build/.o/unix/plugins/NoProject1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Release


mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: ../../../build/.moc/plugins/moc_NoProject.cpp ../../../build/.moc/plugins/moc_UINoProjectProjectSettings.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) ../../../build/.moc/plugins/moc_NoProject.cpp ../../../build/.moc/plugins/moc_UINoProjectProjectSettings.cpp
../../../build/.moc/plugins/moc_NoProject.cpp: src/NoProject.h
	/usr/bin/moc $(DEFINES) $(INCPATH) src/NoProject.h -o ../../../build/.moc/plugins/moc_NoProject.cpp

../../../build/.moc/plugins/moc_UINoProjectProjectSettings.cpp: ../../../build/.ui/ui_UINoProjectProjectSettings.h \
		src/ui/UINoProjectProjectSettings.h
	/usr/bin/moc $(DEFINES) $(INCPATH) src/ui/UINoProjectProjectSettings.h -o ../../../build/.moc/plugins/moc_UINoProjectProjectSettings.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ../../../build/.ui/ui_UINoProjectProjectSettings.h
compiler_uic_clean:
	-$(DEL_FILE) ../../../build/.ui/ui_UINoProjectProjectSettings.h
../../../build/.ui/ui_UINoProjectProjectSettings.h: src/ui/UINoProjectProjectSettings.ui
	/usr/bin/uic src/ui/UINoProjectProjectSettings.ui -o ../../../build/.ui/ui_UINoProjectProjectSettings.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 

####### Compile

../../../build/.o/unix/plugins/NoProject.o: src/NoProject.cpp src/NoProject.h \
		src/NoProjectProjectItem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../../build/.o/unix/plugins/NoProject.o src/NoProject.cpp

../../../build/.o/unix/plugins/NoProjectProjectItem.o: src/NoProjectProjectItem.cpp src/NoProjectProjectItem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../../build/.o/unix/plugins/NoProjectProjectItem.o src/NoProjectProjectItem.cpp

../../../build/.o/unix/plugins/UINoProjectProjectSettings.o: src/ui/UINoProjectProjectSettings.cpp src/ui/UINoProjectProjectSettings.h \
		../../../build/.ui/ui_UINoProjectProjectSettings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../../build/.o/unix/plugins/UINoProjectProjectSettings.o src/ui/UINoProjectProjectSettings.cpp

../../../build/.o/unix/plugins/moc_NoProject.o: ../../../build/.moc/plugins/moc_NoProject.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../../build/.o/unix/plugins/moc_NoProject.o ../../../build/.moc/plugins/moc_NoProject.cpp

../../../build/.o/unix/plugins/moc_UINoProjectProjectSettings.o: ../../../build/.moc/plugins/moc_UINoProjectProjectSettings.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../../build/.o/unix/plugins/moc_UINoProjectProjectSettings.o ../../../build/.moc/plugins/moc_UINoProjectProjectSettings.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

