<ui version="4.0" >
 <class>UISettings</class>
 <widget class="QDialog" name="UISettings" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>562</width>
    <height>428</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Settings</string>
  </property>
  <layout class="QGridLayout" >
   <property name="margin" >
    <number>5</number>
   </property>
   <property name="spacing" >
    <number>6</number>
   </property>
   <item row="0" column="0" colspan="2" >
    <widget class="QLabel" name="lInformations" >
     <property name="palette" >
      <palette>
       <active>
        <colorrole role="Base" >
         <brush brushstyle="SolidPattern" >
          <color alpha="255" >
           <red>255</red>
           <green>255</green>
           <blue>255</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="Window" >
         <brush brushstyle="SolidPattern" >
          <color alpha="255" >
           <red>255</red>
           <green>255</green>
           <blue>255</blue>
          </color>
         </brush>
        </colorrole>
       </active>
       <inactive>
        <colorrole role="Base" >
         <brush brushstyle="SolidPattern" >
          <color alpha="255" >
           <red>255</red>
           <green>255</green>
           <blue>255</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="Window" >
         <brush brushstyle="SolidPattern" >
          <color alpha="255" >
           <red>255</red>
           <green>255</green>
           <blue>255</blue>
          </color>
         </brush>
        </colorrole>
       </inactive>
       <disabled>
        <colorrole role="Base" >
         <brush brushstyle="SolidPattern" >
          <color alpha="255" >
           <red>255</red>
           <green>255</green>
           <blue>255</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="Window" >
         <brush brushstyle="SolidPattern" >
          <color alpha="255" >
           <red>255</red>
           <green>255</green>
           <blue>255</blue>
          </color>
         </brush>
        </colorrole>
       </disabled>
      </palette>
     </property>
     <property name="font" >
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="autoFillBackground" >
      <bool>true</bool>
     </property>
     <property name="frameShape" >
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="text" >
      <string>General</string>
     </property>
     <property name="alignment" >
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="1" column="0" >
    <widget class="QTreeWidget" name="twMenu" >
     <property name="minimumSize" >
      <size>
       <width>180</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize" >
      <size>
       <width>150</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="rootIsDecorated" >
      <bool>true</bool>
     </property>
     <column>
      <property name="text" >
       <string>Properties</string>
      </property>
     </column>
     <item>
      <property name="text" >
       <string>General</string>
      </property>
     </item>
     <item>
      <property name="text" >
       <string>File Templates</string>
      </property>
     </item>
     <item>
      <property name="text" >
       <string>Editor</string>
      </property>
      <item>
       <property name="text" >
        <string>Auto Completion</string>
       </property>
      </item>
      <item>
       <property name="text" >
        <string>CallTips</string>
       </property>
      </item>
      <item>
       <property name="text" >
        <string>Indentation</string>
       </property>
      </item>
      <item>
       <property name="text" >
        <string>Brace Matching</string>
       </property>
      </item>
      <item>
       <property name="text" >
        <string>Edge</string>
       </property>
      </item>
      <item>
       <property name="text" >
        <string>Caret</string>
       </property>
      </item>
      <item>
       <property name="text" >
        <string>Margins</string>
       </property>
      </item>
      <item>
       <property name="text" >
        <string>General</string>
       </property>
      </item>
      <item>
       <property name="text" >
        <string>Source APIs</string>
       </property>
      </item>
      <item>
       <property name="text" >
        <string>Lexers Associations</string>
       </property>
      </item>
      <item>
       <property name="text" >
        <string>Lexers Highlighting</string>
       </property>
      </item>
     </item>
     <item>
      <property name="text" >
       <string>Abbreviations</string>
      </property>
     </item>
     <item>
      <property name="text" >
       <string>Tools Menu</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="2" column="0" colspan="2" >
    <widget class="QDialogButtonBox" name="dbbButtons" >
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons" >
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::NoButton|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
   <item row="1" column="1" >
    <widget class="QStackedWidget" name="swPages" >
     <property name="currentIndex" >
      <number>6</number>
     </property>
     <widget class="QWidget" name="pGeneral" >
      <layout class="QVBoxLayout" >
       <property name="margin" >
        <number>0</number>
       </property>
       <property name="spacing" >
        <number>6</number>
       </property>
       <item>
        <widget class="QGroupBox" name="gbProjectSettings" >
         <property name="title" >
          <string>Project Settings</string>
         </property>
         <layout class="QGridLayout" >
          <property name="margin" >
           <number>5</number>
          </property>
          <property name="spacing" >
           <number>6</number>
          </property>
          <item row="0" column="0" colspan="2" >
           <widget class="QCheckBox" name="cbLoadLastProject" >
            <property name="text" >
             <string>Load last project on startup</string>
            </property>
            <property name="checked" >
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="0" colspan="2" >
           <widget class="QLabel" name="lDefaultProjectsDirectory" >
            <property name="text" >
             <string>Default projects directory :</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1" >
           <widget class="QToolButton" name="tbDefaultProjectsDirectory" >
            <property name="text" >
             <string>...</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0" >
           <widget class="QLineEdit" name="leDefaultProjectsDirectory" >
            <property name="text" >
             <string>%HOME%/.Monkey Studio/Projects</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="gbUIDesignerIntegration" >
         <property name="title" >
          <string>UI Designer Integration</string>
         </property>
         <layout class="QVBoxLayout" >
          <property name="margin" >
           <number>5</number>
          </property>
          <property name="spacing" >
           <number>6</number>
          </property>
          <item>
           <widget class="QRadioButton" name="rbUseEmbeddedUIDesigner" >
            <property name="text" >
             <string>Use Monkey Studio's embedded designer</string>
            </property>
            <property name="checked" >
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="rbRunQtDesigner" >
            <property name="text" >
             <string>Run Qt Designer</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="gbOnExternalChanges" >
         <property name="title" >
          <string>On External Changes</string>
         </property>
         <layout class="QVBoxLayout" >
          <property name="margin" >
           <number>5</number>
          </property>
          <property name="spacing" >
           <number>6</number>
          </property>
          <item>
           <widget class="QRadioButton" name="rbDoNothing" >
            <property name="text" >
             <string>Do nothing</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="rbAlertUser" >
            <property name="text" >
             <string>Alert the user</string>
            </property>
            <property name="checked" >
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="rbReloadAutomatically" >
            <property name="text" >
             <string>Automatically reload the file if safe, alert the user if not</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer>
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType" >
          <enum>QSizePolicy::Expanding</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>451</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="pFileTemplates" >
      <layout class="QGridLayout" >
       <property name="margin" >
        <number>0</number>
       </property>
       <property name="spacing" >
        <number>6</number>
       </property>
       <item row="6" column="1" >
        <spacer>
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="1" column="1" >
        <widget class="QPushButton" name="pbAddTemplateType" >
         <property name="text" >
          <string>New Type...</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1" >
        <widget class="QPushButton" name="pbEditTemplateType" >
         <property name="text" >
          <string>Edit Type...</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1" >
        <widget class="QPushButton" name="pbRemoveTemplateType" >
         <property name="text" >
          <string>Remove Type</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1" >
        <spacer>
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType" >
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>20</width>
           <height>30</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="5" column="1" >
        <widget class="QPushButton" name="pbEditTemplate" >
         <property name="text" >
          <string>Edit Template</string>
         </property>
        </widget>
       </item>
       <item rowspan="6" row="1" column="0" >
        <widget class="QTreeWidget" name="twTemplatesType" >
         <property name="editTriggers" >
          <set>QAbstractItemView::NoEditTriggers</set>
         </property>
         <property name="alternatingRowColors" >
          <bool>true</bool>
         </property>
         <property name="rootIsDecorated" >
          <bool>false</bool>
         </property>
         <property name="itemsExpandable" >
          <bool>false</bool>
         </property>
         <property name="sortingEnabled" >
          <bool>true</bool>
         </property>
         <property name="allColumnsShowFocus" >
          <bool>true</bool>
         </property>
         <column>
          <property name="text" >
           <string>Language</string>
          </property>
         </column>
         <column>
          <property name="text" >
           <string>Name</string>
          </property>
         </column>
         <column>
          <property name="text" >
           <string>Description</string>
          </property>
         </column>
        </widget>
       </item>
       <item row="0" column="0" colspan="2" >
        <layout class="QHBoxLayout" >
         <property name="margin" >
          <number>0</number>
         </property>
         <property name="spacing" >
          <number>6</number>
         </property>
         <item>
          <widget class="QLabel" name="lTemplatesPath" >
           <property name="text" >
            <string>Templates path :</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="leTemplatesPath" >
           <property name="text" >
            <string>%HOME%/.Monkey Studio/Templates</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="tbTemplatesPath" >
           <property name="text" >
            <string>...</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="pAutoCompletion" >
      <layout class="QVBoxLayout" >
       <property name="margin" >
        <number>0</number>
       </property>
       <property name="spacing" >
        <number>6</number>
       </property>
       <item>
        <widget class="QGroupBox" name="gbAutoCompletionEnabled" >
         <property name="title" >
          <string>Auto Completion Enabled</string>
         </property>
         <property name="checkable" >
          <bool>true</bool>
         </property>
         <property name="checked" >
          <bool>false</bool>
         </property>
         <layout class="QGridLayout" >
          <property name="margin" >
           <number>5</number>
          </property>
          <property name="spacing" >
           <number>6</number>
          </property>
          <item row="3" column="0" colspan="2" >
           <widget class="QGroupBox" name="gbAutoCompletionSource" >
            <property name="title" >
             <string>Source</string>
            </property>
            <layout class="QHBoxLayout" >
             <property name="margin" >
              <number>5</number>
             </property>
             <property name="spacing" >
              <number>6</number>
             </property>
             <item>
              <widget class="QRadioButton" name="rbAcsDocument" >
               <property name="text" >
                <string>from Document</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="rbAcsAPIs" >
               <property name="text" >
                <string>from API file</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="rbAcsAll" >
               <property name="text" >
                <string>from All</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="0" column="0" >
           <widget class="QCheckBox" name="cbAutoCompletionCaseSensitivity" >
            <property name="text" >
             <string>Case Sensitive</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0" >
           <widget class="QCheckBox" name="cbAutoCompletionReplaceWord" >
            <property name="text" >
             <string>Replace Word</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1" >
           <widget class="QCheckBox" name="cbAutoCompletionShowSingle" >
            <property name="text" >
             <string>Show Single</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0" colspan="2" >
           <layout class="QHBoxLayout" >
            <property name="margin" >
             <number>0</number>
            </property>
            <property name="spacing" >
             <number>6</number>
            </property>
            <item>
             <widget class="QLabel" name="lAutoCompletionThreshold" >
              <property name="text" >
               <string>Threshold :</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSlider" name="sAutoCompletionThreshold" >
              <property name="sizePolicy" >
               <sizepolicy>
                <hsizetype>7</hsizetype>
                <vsizetype>0</vsizetype>
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimum" >
               <number>-1</number>
              </property>
              <property name="maximum" >
               <number>10</number>
              </property>
              <property name="pageStep" >
               <number>2</number>
              </property>
              <property name="orientation" >
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="tickPosition" >
               <enum>QSlider::TicksBothSides</enum>
              </property>
              <property name="tickInterval" >
               <number>1</number>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLCDNumber" name="lnAutoCompletionThreshold" >
              <property name="numDigits" >
               <number>2</number>
              </property>
              <property name="segmentStyle" >
               <enum>QLCDNumber::Flat</enum>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer>
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="pCalltips" >
      <layout class="QVBoxLayout" >
       <property name="margin" >
        <number>0</number>
       </property>
       <property name="spacing" >
        <number>6</number>
       </property>
       <item>
        <widget class="QGroupBox" name="gbCalltipsEnabled" >
         <property name="title" >
          <string>Calltips Enabled</string>
         </property>
         <property name="checkable" >
          <bool>true</bool>
         </property>
         <property name="checked" >
          <bool>false</bool>
         </property>
         <layout class="QGridLayout" >
          <property name="margin" >
           <number>5</number>
          </property>
          <property name="spacing" >
           <number>6</number>
          </property>
          <item row="0" column="2" >
           <widget class="QLCDNumber" name="lnCallTipsVisible" >
            <property name="numDigits" >
             <number>2</number>
            </property>
            <property name="segmentStyle" >
             <enum>QLCDNumber::Flat</enum>
            </property>
           </widget>
          </item>
          <item row="0" column="0" >
           <widget class="QLabel" name="lCallTipsVisible" >
            <property name="sizePolicy" >
             <sizepolicy>
              <hsizetype>0</hsizetype>
              <vsizetype>0</vsizetype>
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text" >
             <string>Visible Calltips :</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1" >
           <widget class="QSlider" name="sCallTipsVisible" >
            <property name="sizePolicy" >
             <sizepolicy>
              <hsizetype>7</hsizetype>
              <vsizetype>0</vsizetype>
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimum" >
             <number>-1</number>
            </property>
            <property name="maximum" >
             <number>20</number>
            </property>
            <property name="pageStep" >
             <number>2</number>
            </property>
            <property name="orientation" >
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="tickPosition" >
             <enum>QSlider::TicksBothSides</enum>
            </property>
            <property name="tickInterval" >
             <number>1</number>
            </property>
           </widget>
          </item>
          <item row="1" column="0" colspan="3" >
           <layout class="QHBoxLayout" >
            <property name="margin" >
             <number>0</number>
            </property>
            <property name="spacing" >
             <number>6</number>
            </property>
            <item>
             <layout class="QVBoxLayout" >
              <property name="margin" >
               <number>0</number>
              </property>
              <property name="spacing" >
               <number>6</number>
              </property>
              <item>
               <widget class="QRadioButton" name="rbCallTipsNoContext" >
                <property name="text" >
                 <string>No Context</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="rbCallTipsContext" >
                <property name="text" >
                 <string>Context </string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="rbCallTipsNoAutoCompletionContext" >
                <property name="text" >
                 <string>No Auto Completion Context</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="Line" name="lCalltipsVertical" >
              <property name="orientation" >
               <enum>Qt::Vertical</enum>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QGridLayout" >
              <property name="margin" >
               <number>0</number>
              </property>
              <property name="spacing" >
               <number>6</number>
              </property>
              <item row="2" column="0" >
               <widget class="QLabel" name="lCalltipsHighlight" >
                <property name="text" >
                 <string>Highlight :</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0" >
               <widget class="QLabel" name="lCalltipsForeground" >
                <property name="text" >
                 <string>Foreground :</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1" >
               <widget class="QToolButton" name="tbCalltipsHighlight" >
                <property name="sizePolicy" >
                 <sizepolicy>
                  <hsizetype>7</hsizetype>
                  <vsizetype>0</vsizetype>
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="iconSize" >
                 <size>
                  <width>48</width>
                  <height>16</height>
                 </size>
                </property>
               </widget>
              </item>
              <item row="0" column="1" >
               <widget class="QToolButton" name="tbCalltipsBackground" >
                <property name="sizePolicy" >
                 <sizepolicy>
                  <hsizetype>7</hsizetype>
                  <vsizetype>0</vsizetype>
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="iconSize" >
                 <size>
                  <width>48</width>
                  <height>16</height>
                 </size>
                </property>
               </widget>
              </item>
              <item row="0" column="0" >
               <widget class="QLabel" name="lCalltipsBackground" >
                <property name="text" >
                 <string>Background :</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1" >
               <widget class="QToolButton" name="tbCalltipsForeground" >
                <property name="sizePolicy" >
                 <sizepolicy>
                  <hsizetype>7</hsizetype>
                  <vsizetype>0</vsizetype>
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="iconSize" >
                 <size>
                  <width>48</width>
                  <height>16</height>
                 </size>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer>
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="pIndentation" >
      <layout class="QVBoxLayout" >
       <property name="margin" >
        <number>0</number>
       </property>
       <property name="spacing" >
        <number>6</number>
       </property>
       <item>
        <widget class="QGroupBox" name="gbIndentation" >
         <property name="title" >
          <string>Indentation</string>
         </property>
         <layout class="QGridLayout" >
          <property name="margin" >
           <number>5</number>
          </property>
          <property name="spacing" >
           <number>6</number>
          </property>
          <item row="5" column="0" colspan="2" >
           <layout class="QHBoxLayout" >
            <property name="margin" >
             <number>0</number>
            </property>
            <property name="spacing" >
             <number>6</number>
            </property>
            <item>
             <widget class="QLabel" name="lIndentationGuidesBackground" >
              <property name="text" >
               <string>Background :</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="tbIndentationGuidesBackground" >
              <property name="sizePolicy" >
               <sizepolicy>
                <hsizetype>7</hsizetype>
                <vsizetype>0</vsizetype>
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="iconSize" >
               <size>
                <width>48</width>
                <height>16</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="lIndentationGuidesForeground" >
              <property name="text" >
               <string>Foreground :</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="tbIndentationGuidesForeground" >
              <property name="sizePolicy" >
               <sizepolicy>
                <hsizetype>7</hsizetype>
                <vsizetype>0</vsizetype>
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="iconSize" >
               <size>
                <width>48</width>
                <height>16</height>
               </size>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="0" column="1" >
           <widget class="QCheckBox" name="cbIndentationUseTabs" >
            <property name="text" >
             <string>Indentation use Tabs</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0" >
           <widget class="QCheckBox" name="cbAutoIndent" >
            <property name="text" >
             <string>Auto Indent</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0" colspan="2" >
           <layout class="QGridLayout" >
            <property name="margin" >
             <number>0</number>
            </property>
            <property name="spacing" >
             <number>6</number>
            </property>
            <item row="1" column="2" >
             <widget class="QLCDNumber" name="lnIndentationWidth" >
              <property name="numDigits" >
               <number>2</number>
              </property>
              <property name="segmentStyle" >
               <enum>QLCDNumber::Flat</enum>
              </property>
             </widget>
            </item>
            <item row="0" column="0" >
             <widget class="QLabel" name="lIndentationTabWidth" >
              <property name="text" >
               <string>Tab Width :</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1" >
             <widget class="QSlider" name="sIndentationWidth" >
              <property name="sizePolicy" >
               <sizepolicy>
                <hsizetype>7</hsizetype>
                <vsizetype>0</vsizetype>
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimum" >
               <number>1</number>
              </property>
              <property name="maximum" >
               <number>20</number>
              </property>
              <property name="pageStep" >
               <number>2</number>
              </property>
              <property name="orientation" >
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="tickPosition" >
               <enum>QSlider::TicksBothSides</enum>
              </property>
              <property name="tickInterval" >
               <number>1</number>
              </property>
             </widget>
            </item>
            <item row="0" column="1" >
             <widget class="QSlider" name="sIndentationTabWidth" >
              <property name="sizePolicy" >
               <sizepolicy>
                <hsizetype>7</hsizetype>
                <vsizetype>0</vsizetype>
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimum" >
               <number>1</number>
              </property>
              <property name="maximum" >
               <number>20</number>
              </property>
              <property name="pageStep" >
               <number>2</number>
              </property>
              <property name="orientation" >
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="tickPosition" >
               <enum>QSlider::TicksBothSides</enum>
              </property>
              <property name="tickInterval" >
               <number>1</number>
              </property>
             </widget>
            </item>
            <item row="0" column="2" >
             <widget class="QLCDNumber" name="lnIndentationTabWidth" >
              <property name="numDigits" >
               <number>2</number>
              </property>
              <property name="segmentStyle" >
               <enum>QLCDNumber::Flat</enum>
              </property>
             </widget>
            </item>
            <item row="1" column="0" >
             <widget class="QLabel" name="lIndentationWidth" >
              <property name="text" >
               <string>Indentation Width :</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="2" column="0" >
           <widget class="QCheckBox" name="cbIndentationGuides" >
            <property name="text" >
             <string>Indentation Guides</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1" >
           <widget class="QCheckBox" name="cbTabIndents" >
            <property name="text" >
             <string>Tab Indents</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0" >
           <widget class="QCheckBox" name="cbBackspaceUnindents" >
            <property name="text" >
             <string>Backspace Unindents</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0" colspan="2" >
           <widget class="QLabel" name="lIndentationGuides" >
            <property name="text" >
             <string>Indentation Guides Colours :</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer>
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="pBraceMatching" >
      <layout class="QVBoxLayout" >
       <property name="margin" >
        <number>0</number>
       </property>
       <property name="spacing" >
        <number>6</number>
       </property>
       <item>
        <widget class="QGroupBox" name="gbBraceMatchingEnabled" >
         <property name="title" >
          <string>Brace Matching Enabled</string>
         </property>
         <property name="checkable" >
          <bool>true</bool>
         </property>
         <property name="checked" >
          <bool>false</bool>
         </property>
         <layout class="QGridLayout" >
          <property name="margin" >
           <number>5</number>
          </property>
          <property name="spacing" >
           <number>6</number>
          </property>
          <item row="1" column="0" colspan="2" >
           <layout class="QGridLayout" >
            <property name="margin" >
             <number>0</number>
            </property>
            <property name="spacing" >
             <number>6</number>
            </property>
            <item row="1" column="1" >
             <widget class="QToolButton" name="tbMatchedBraceBackground" >
              <property name="sizePolicy" >
               <sizepolicy>
                <hsizetype>7</hsizetype>
                <vsizetype>0</vsizetype>
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="iconSize" >
               <size>
                <width>48</width>
                <height>16</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="2" column="0" >
             <widget class="QLabel" name="lUnmatchedBraceBackground" >
              <property name="text" >
               <string>Unmatched Brace Foreground :</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0" >
             <widget class="QLabel" name="lMatchedBraceBackground" >
              <property name="text" >
               <string>Matched Brace Background :</string>
              </property>
             </widget>
            </item>
            <item row="3" column="0" >
             <widget class="QLabel" name="lUnmatchedBraceBackground" >
              <property name="text" >
               <string>Unmatched Brace Background :</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1" >
             <widget class="QToolButton" name="tbMatchedBraceForeground" >
              <property name="sizePolicy" >
               <sizepolicy>
                <hsizetype>7</hsizetype>
                <vsizetype>0</vsizetype>
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="iconSize" >
               <size>
                <width>48</width>
                <height>16</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="0" column="0" >
             <widget class="QLabel" name="lMatchedBraceForeground" >
              <property name="text" >
               <string>Matched Brace Foreground :</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1" >
             <widget class="QToolButton" name="tbUnmatchedBraceBackground" >
              <property name="sizePolicy" >
               <sizepolicy>
                <hsizetype>7</hsizetype>
                <vsizetype>0</vsizetype>
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="iconSize" >
               <size>
                <width>48</width>
                <height>16</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="2" column="1" >
             <widget class="QToolButton" name="tbUnmatchedBraceBackground" >
              <property name="sizePolicy" >
               <sizepolicy>
                <hsizetype>7</hsizetype>
                <vsizetype>0</vsizetype>
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="iconSize" >
               <size>
                <width>48</width>
                <height>16</height>
               </size>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="0" column="0" >
           <widget class="QRadioButton" name="rbStrictBraceMatch" >
            <property name="text" >
             <string>Strict Brace Match</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1" >
           <widget class="QRadioButton" name="rbSloppyBraceMatch" >
            <property name="text" >
             <string>Sloppy Brace Match</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer>
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="pEdgeMode" >
      <layout class="QVBoxLayout" >
       <property name="margin" >
        <number>0</number>
       </property>
       <property name="spacing" >
        <number>6</number>
       </property>
       <item>
        <widget class="QGroupBox" name="gbEdgeModeEnabled" >
         <property name="title" >
          <string>Edge Mode Enabled</string>
         </property>
         <property name="checkable" >
          <bool>true</bool>
         </property>
         <property name="checked" >
          <bool>false</bool>
         </property>
         <layout class="QGridLayout" >
          <property name="margin" >
           <number>5</number>
          </property>
          <property name="spacing" >
           <number>6</number>
          </property>
          <item row="2" column="0" colspan="2" >
           <layout class="QHBoxLayout" >
            <property name="margin" >
             <number>0</number>
            </property>
            <property name="spacing" >
             <number>6</number>
            </property>
            <item>
             <widget class="QLabel" name="lEdgeBackground" >
              <property name="text" >
               <string>Background Color :</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="tbEdgeBackground" >
              <property name="sizePolicy" >
               <sizepolicy>
                <hsizetype>7</hsizetype>
                <vsizetype>0</vsizetype>
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="iconSize" >
               <size>
                <width>48</width>
                <height>16</height>
               </size>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="1" column="0" colspan="2" >
           <layout class="QHBoxLayout" >
            <property name="margin" >
             <number>0</number>
            </property>
            <property name="spacing" >
             <number>6</number>
            </property>
            <item>
             <widget class="QLabel" name="lEdgeColumnNumber" >
              <property name="text" >
               <string>Column Number :</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSlider" name="sEdgeColumnNumber" >
              <property name="sizePolicy" >
               <sizepolicy>
                <hsizetype>7</hsizetype>
                <vsizetype>0</vsizetype>
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="maximum" >
               <number>160</number>
              </property>
              <property name="orientation" >
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="tickPosition" >
               <enum>QSlider::TicksBothSides</enum>
              </property>
              <property name="tickInterval" >
               <number>10</number>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLCDNumber" name="lnEdgeColumnNumber" >
              <property name="numDigits" >
               <number>3</number>
              </property>
              <property name="segmentStyle" >
               <enum>QLCDNumber::Flat</enum>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="0" column="0" >
           <widget class="QRadioButton" name="rbEdgeLine" >
            <property name="text" >
             <string>Edge Line</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1" >
           <widget class="QRadioButton" name="rbEdgeBackground" >
            <property name="text" >
             <string>Edge Background</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer>
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="pCaret" >
      <layout class="QVBoxLayout" >
       <property name="margin" >
        <number>0</number>
       </property>
       <property name="spacing" >
        <number>6</number>
       </property>
       <item>
        <widget class="QGroupBox" name="gbCaretLineVisible" >
         <property name="title" >
          <string>Caret Line Visible</string>
         </property>
         <property name="checkable" >
          <bool>true</bool>
         </property>
         <property name="checked" >
          <bool>false</bool>
         </property>
         <layout class="QGridLayout" >
          <property name="margin" >
           <number>5</number>
          </property>
          <property name="spacing" >
           <number>6</number>
          </property>
          <item row="1" column="1" >
           <widget class="QToolButton" name="tbCaretForeground" >
            <property name="sizePolicy" >
             <sizepolicy>
              <hsizetype>7</hsizetype>
              <vsizetype>0</vsizetype>
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="iconSize" >
             <size>
              <width>48</width>
              <height>16</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="0" column="0" >
           <widget class="QLabel" name="lCaretLineBackground" >
            <property name="text" >
             <string>Caret Line Background :</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0" >
           <widget class="QLabel" name="lCaretForeground" >
            <property name="text" >
             <string>Caret Foreground :</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0" colspan="2" >
           <layout class="QHBoxLayout" >
            <property name="margin" >
             <number>0</number>
            </property>
            <property name="spacing" >
             <number>6</number>
            </property>
            <item>
             <widget class="QLabel" name="lCaretWidth" >
              <property name="text" >
               <string>Column Number :</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSlider" name="sCaretWidth" >
              <property name="sizePolicy" >
               <sizepolicy>
                <hsizetype>7</hsizetype>
                <vsizetype>0</vsizetype>
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimum" >
               <number>1</number>
              </property>
              <property name="maximum" >
               <number>10</number>
              </property>
              <property name="pageStep" >
               <number>1</number>
              </property>
              <property name="orientation" >
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="tickPosition" >
               <enum>QSlider::TicksBothSides</enum>
              </property>
              <property name="tickInterval" >
               <number>1</number>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLCDNumber" name="lnCaretWidth" >
              <property name="numDigits" >
               <number>2</number>
              </property>
              <property name="segmentStyle" >
               <enum>QLCDNumber::Flat</enum>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="0" column="1" >
           <widget class="QToolButton" name="tbCaretLineBackground" >
            <property name="sizePolicy" >
             <sizepolicy>
              <hsizetype>7</hsizetype>
              <vsizetype>0</vsizetype>
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="iconSize" >
             <size>
              <width>48</width>
              <height>16</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer>
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="pMargins" >
      <layout class="QVBoxLayout" >
       <property name="margin" >
        <number>0</number>
       </property>
       <property name="spacing" >
        <number>6</number>
       </property>
       <item>
        <widget class="QGroupBox" name="gbLineNumbersMarginEnabled" >
         <property name="title" >
          <string>Line Numbers Margin Enabled</string>
         </property>
         <property name="checkable" >
          <bool>true</bool>
         </property>
         <property name="checked" >
          <bool>false</bool>
         </property>
         <layout class="QVBoxLayout" >
          <property name="margin" >
           <number>5</number>
          </property>
          <property name="spacing" >
           <number>6</number>
          </property>
          <item>
           <layout class="QHBoxLayout" >
            <property name="margin" >
             <number>0</number>
            </property>
            <property name="spacing" >
             <number>6</number>
            </property>
            <item>
             <widget class="QLabel" name="lLineNumbersMarginWidth" >
              <property name="text" >
               <string>Margin Width :</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSlider" name="sLineNumbersMarginWidth" >
              <property name="sizePolicy" >
               <sizepolicy>
                <hsizetype>7</hsizetype>
                <vsizetype>0</vsizetype>
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimum" >
               <number>1</number>
              </property>
              <property name="orientation" >
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="tickPosition" >
               <enum>QSlider::TicksBothSides</enum>
              </property>
              <property name="tickInterval" >
               <number>1</number>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLCDNumber" name="lnLineNumbersMarginWidth" >
              <property name="sizePolicy" >
               <sizepolicy>
                <hsizetype>4</hsizetype>
                <vsizetype>1</vsizetype>
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="numDigits" >
               <number>2</number>
              </property>
              <property name="segmentStyle" >
               <enum>QLCDNumber::Flat</enum>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QCheckBox" name="cbLineNumbersMarginAutoWidth" >
            <property name="text" >
             <string>Auto Adjust Width</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="gbFoldMarginEnabled" >
         <property name="title" >
          <string>Fold Margin Enabled</string>
         </property>
         <property name="checkable" >
          <bool>true</bool>
         </property>
         <property name="checked" >
          <bool>false</bool>
         </property>
         <layout class="QGridLayout" >
          <property name="margin" >
           <number>5</number>
          </property>
          <property name="spacing" >
           <number>6</number>
          </property>
          <item row="2" column="1" colspan="2" >
           <spacer>
            <property name="orientation" >
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" >
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item rowspan="3" row="0" column="0" >
           <layout class="QVBoxLayout" >
            <property name="margin" >
             <number>0</number>
            </property>
            <property name="spacing" >
             <number>0</number>
            </property>
            <item>
             <widget class="QRadioButton" name="rbPlainFoldStyle" >
              <property name="text" >
               <string>Plain Fold Style</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="rbCircledTreeFoldStyle" >
              <property name="text" >
               <string>Circled Tree Fold Style</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="rbCircledFoldStyle" >
              <property name="text" >
               <string>Circled Fold Style</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="rbBoxedFoldStyle" >
              <property name="text" >
               <string>Boxed Fold Style</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="rbBoxedTreeFoldStyle" >
              <property name="text" >
               <string>Boxed Tree Fold Style</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="1" column="2" >
           <widget class="QToolButton" name="tbFoldMarginBackground" >
            <property name="iconSize" >
             <size>
              <width>48</width>
              <height>16</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="1" column="1" >
           <widget class="QLabel" name="lFoldMarginBackground" >
            <property name="text" >
             <string>Background :</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2" >
           <widget class="QToolButton" name="tbFoldMarginForeground" >
            <property name="iconSize" >
             <size>
              <width>48</width>
              <height>16</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="0" column="1" >
           <widget class="QLabel" name="lFoldMarginForeground" >
            <property name="text" >
             <string>Foreground :</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="gbGlobalMarginsEnabled" >
         <property name="title" >
          <string>Global Margins Enabled</string>
         </property>
         <property name="checkable" >
          <bool>true</bool>
         </property>
         <property name="checked" >
          <bool>false</bool>
         </property>
         <layout class="QGridLayout" >
          <property name="margin" >
           <number>5</number>
          </property>
          <property name="spacing" >
           <number>6</number>
          </property>
          <item row="2" column="1" >
           <widget class="QToolButton" name="tbGlobalMarginsFont" >
            <property name="iconSize" >
             <size>
              <width>48</width>
              <height>16</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="1" column="1" >
           <widget class="QToolButton" name="tbGlobalMarginsBackground" >
            <property name="iconSize" >
             <size>
              <width>48</width>
              <height>16</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="0" column="0" >
           <widget class="QLabel" name="lGlobalMarginsForeground" >
            <property name="text" >
             <string>Foreground :</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1" >
           <widget class="QToolButton" name="tbGlobalMarginsForeground" >
            <property name="iconSize" >
             <size>
              <width>48</width>
              <height>16</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="1" column="0" >
           <widget class="QLabel" name="lGlobalMarginsBackground" >
            <property name="text" >
             <string>Background :</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0" >
           <widget class="QLabel" name="lGlobalMarginsFont" >
            <property name="text" >
             <string>Font :</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer>
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="pGeneral" >
      <widget class="QGroupBox" name="groupBox" >
       <property name="geometry" >
        <rect>
         <x>30</x>
         <y>30</y>
         <width>141</width>
         <height>121</height>
        </rect>
       </property>
       <property name="title" >
        <string>GroupBox</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="pSourceAPIs" >
      <layout class="QVBoxLayout" >
       <property name="margin" >
        <number>0</number>
       </property>
       <property name="spacing" >
        <number>6</number>
       </property>
       <item>
        <widget class="QGroupBox" name="gbAPIs" >
         <property name="title" >
          <string>APIs</string>
         </property>
         <layout class="QGridLayout" >
          <property name="margin" >
           <number>5</number>
          </property>
          <property name="spacing" >
           <number>3</number>
          </property>
          <item row="1" column="0" colspan="4" >
           <widget class="QListWidget" name="lwAPIs" >
            <property name="statusTip" >
             <string>List of API files</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1" >
           <widget class="QPushButton" name="pbAPIsAdd" >
            <property name="text" >
             <string>Add</string>
            </property>
           </widget>
          </item>
          <item row="2" column="2" >
           <widget class="QLineEdit" name="leAPIs" />
          </item>
          <item row="2" column="3" >
           <widget class="QPushButton" name="pbAPIsBrowse" >
            <property name="sizePolicy" >
             <sizepolicy>
              <hsizetype>0</hsizetype>
              <vsizetype>0</vsizetype>
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text" >
             <string>...</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0" >
           <widget class="QPushButton" name="pbAPIsDelete" >
            <property name="text" >
             <string>Delete</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0" colspan="2" >
           <widget class="QLabel" name="lAPIsLanguage" >
            <property name="text" >
             <string>Language :</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2" colspan="2" >
           <widget class="QComboBox" name="cbAPIsLanguages" >
            <property name="toolTip" >
             <string>Select language to be configured.</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="pLexersAssociations" >
      <layout class="QGridLayout" >
       <property name="margin" >
        <number>0</number>
       </property>
       <property name="spacing" >
        <number>6</number>
       </property>
       <item row="0" column="0" colspan="3" >
        <widget class="QTreeWidget" name="twHighlighterAssociations" >
         <property name="editTriggers" >
          <set>QAbstractItemView::NoEditTriggers</set>
         </property>
         <property name="alternatingRowColors" >
          <bool>true</bool>
         </property>
         <property name="rootIsDecorated" >
          <bool>false</bool>
         </property>
         <property name="itemsExpandable" >
          <bool>false</bool>
         </property>
         <property name="sortingEnabled" >
          <bool>true</bool>
         </property>
         <property name="allColumnsShowFocus" >
          <bool>true</bool>
         </property>
         <column>
          <property name="text" >
           <string>Filename Pattern</string>
          </property>
         </column>
         <column>
          <property name="text" >
           <string>Lexer Language</string>
          </property>
         </column>
        </widget>
       </item>
       <item row="2" column="0" >
        <widget class="QLabel" name="lHighlighterAssociationLexerLanguage" >
         <property name="text" >
          <string>Lexer Language :</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0" >
        <widget class="QLabel" name="lHighlighterAssociationFilenamePattern" >
         <property name="text" >
          <string>Filename Pattern :</string>
         </property>
        </widget>
       </item>
       <item row="1" column="2" >
        <widget class="QPushButton" name="pbHighlighterAssociationAddChange" >
         <property name="text" >
          <string>Add/Change</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1" >
        <widget class="QComboBox" name="cbLexersAssociationsLanguage" />
       </item>
       <item row="2" column="2" >
        <widget class="QPushButton" name="pbHighlighterAssociationDelete" >
         <property name="text" >
          <string>Delete</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1" >
        <widget class="QLineEdit" name="leHighlighterAssociationFilenamePattern" />
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="pLexersHighlighting" >
      <layout class="QGridLayout" >
       <property name="margin" >
        <number>0</number>
       </property>
       <property name="spacing" >
        <number>6</number>
       </property>
       <item row="1" column="0" colspan="2" >
        <widget class="QGroupBox" name="gbLexers" >
         <property name="title" >
          <string>Style Element</string>
         </property>
         <layout class="QHBoxLayout" >
          <property name="margin" >
           <number>5</number>
          </property>
          <property name="spacing" >
           <number>6</number>
          </property>
          <item>
           <widget class="QListWidget" name="lwLexersElements" />
          </item>
          <item>
           <layout class="QVBoxLayout" >
            <property name="margin" >
             <number>0</number>
            </property>
            <property name="spacing" >
             <number>0</number>
            </property>
            <item>
             <layout class="QVBoxLayout" >
              <property name="margin" >
               <number>0</number>
              </property>
              <property name="spacing" >
               <number>2</number>
              </property>
              <item>
               <widget class="QPushButton" name="pbLexerForeground" >
                <property name="text" >
                 <string>Foreground Colour</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pbLexerBackground" >
                <property name="text" >
                 <string>Background Colour</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pbLexerFont" >
                <property name="text" >
                 <string>Font</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="cbLexerFillEol" >
                <property name="text" >
                 <string>Fill to end of line</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="Line" name="lLexer" >
              <property name="orientation" >
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="cbLexerFoldComments" >
              <property name="statusTip" >
               <string>setFoldComments</string>
              </property>
              <property name="text" >
               <string>Fold comments</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="cbLexerFoldCompact" >
              <property name="statusTip" >
               <string>setFoldCompact</string>
              </property>
              <property name="text" >
               <string>Fold compact</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="cbLexerFoldQuotes" >
              <property name="statusTip" >
               <string>setFoldQuotes</string>
              </property>
              <property name="text" >
               <string>Fold quotes</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="cbLexerFoldDirectives" >
              <property name="statusTip" >
               <string>setFoldDirectives</string>
              </property>
              <property name="text" >
               <string>Fold directives</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="cbLexerFoldAtBegin" >
              <property name="statusTip" >
               <string>setFoldAtBegin</string>
              </property>
              <property name="text" >
               <string>Fold at begin</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="cbLexerFoldAtParenthesis" >
              <property name="statusTip" >
               <string>setFoldAtParenthesis</string>
              </property>
              <property name="text" >
               <string>Fold at parenthesis</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="cbLexerFoldAtElse" >
              <property name="statusTip" >
               <string>setFoldAtElse</string>
              </property>
              <property name="text" >
               <string>Fold at else</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="cbLexerFoldPreprocessor" >
              <property name="statusTip" >
               <string>setFoldPreprocessor</string>
              </property>
              <property name="text" >
               <string>Fold preprocessor</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="cbLexerStylePreprocessor" >
              <property name="statusTip" >
               <string>setStylePreprocessor</string>
              </property>
              <property name="text" >
               <string>Style preprocessor</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="cbLexerIndentOpeningBrace" >
              <property name="text" >
               <string>Indent opening brace</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="cbLexerIndentClosingBrace" >
              <property name="text" >
               <string>Indent closing brace</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="cbLexerCaseSensitiveTags" >
              <property name="statusTip" >
               <string>setCaseSensitiveTags</string>
              </property>
              <property name="text" >
               <string>Case sensitive tags</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="cbLexerBackslashEscapes" >
              <property name="statusTip" >
               <string>setBackslashEscapes</string>
              </property>
              <property name="text" >
               <string>Backslash escapes</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="lLexerIndentationWarning" >
              <property name="text" >
               <string>Indentation warning :</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="cbLexerIndentationWarning" >
              <property name="statusTip" >
               <string>setIndentationWarning</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer>
              <property name="orientation" >
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" >
               <size>
                <width>20</width>
                <height>16</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <layout class="QVBoxLayout" >
              <property name="margin" >
               <number>0</number>
              </property>
              <property name="spacing" >
               <number>2</number>
              </property>
              <item>
               <widget class="QPushButton" name="pbLexerAllForeground" >
                <property name="text" >
                 <string>All Foreground Colours</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pbLexerAllBackground" >
                <property name="text" >
                 <string>All Background Colours</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pbLexerAllFont" >
                <property name="text" >
                 <string>All Fonts</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <spacer>
              <property name="orientation" >
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeType" >
               <enum>QSizePolicy::Fixed</enum>
              </property>
              <property name="sizeHint" >
               <size>
                <width>20</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="pbLexerReset" >
              <property name="text" >
               <string>Reset Current Lexer</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="1" >
        <widget class="QComboBox" name="cbLexersLanguage" >
         <property name="sizePolicy" >
          <sizepolicy>
           <hsizetype>7</hsizetype>
           <vsizetype>0</vsizetype>
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </item>
       <item row="0" column="0" >
        <widget class="QLabel" name="lLexerLanguage" >
         <property name="text" >
          <string>Lexer Language :</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="pAbbreviations" >
      <layout class="QVBoxLayout" >
       <property name="margin" >
        <number>0</number>
       </property>
       <property name="spacing" >
        <number>6</number>
       </property>
       <item>
        <widget class="QCheckBox" name="cbAbbreviations" >
         <property name="text" >
          <string>Enable automatic word completion</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lTopAbbreviation" >
         <property name="text" >
          <string>Templates :</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QGridLayout" >
         <property name="margin" >
          <number>0</number>
         </property>
         <property name="spacing" >
          <number>6</number>
         </property>
         <item row="1" column="1" >
          <widget class="QPushButton" name="pbRemoveAbbreviation" >
           <property name="text" >
            <string>Remove</string>
           </property>
          </widget>
         </item>
         <item rowspan="3" row="0" column="0" >
          <widget class="QTreeWidget" name="twAbbreviations" >
           <property name="editTriggers" >
            <set>QAbstractItemView::NoEditTriggers</set>
           </property>
           <property name="alternatingRowColors" >
            <bool>true</bool>
           </property>
           <property name="rootIsDecorated" >
            <bool>false</bool>
           </property>
           <property name="itemsExpandable" >
            <bool>false</bool>
           </property>
           <property name="sortingEnabled" >
            <bool>true</bool>
           </property>
           <property name="allColumnsShowFocus" >
            <bool>true</bool>
           </property>
           <column>
            <property name="text" >
             <string>Template</string>
            </property>
           </column>
           <column>
            <property name="text" >
             <string>Description</string>
            </property>
           </column>
           <column>
            <property name="text" >
             <string>Language</string>
            </property>
           </column>
          </widget>
         </item>
         <item row="0" column="1" >
          <widget class="QPushButton" name="pbAddAbbreviation" >
           <property name="text" >
            <string>Add...</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1" >
          <spacer>
           <property name="orientation" >
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" >
            <size>
             <width>20</width>
             <height>16</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QLabel" name="lBottomAbbreviation" >
         <property name="text" >
          <string>Code :</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTextEdit" name="teAbbreviation" />
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="pToolsMenu" >
      <layout class="QGridLayout" >
       <property name="margin" >
        <number>0</number>
       </property>
       <property name="spacing" >
        <number>6</number>
       </property>
       <item row="3" column="1" >
        <spacer>
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType" >
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>20</width>
           <height>30</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="1" column="1" >
        <spacer>
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>20</width>
           <height>61</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="2" column="1" >
        <widget class="QToolButton" name="tbAddApplication" >
         <property name="text" >
          <string>>></string>
         </property>
        </widget>
       </item>
       <item row="4" column="1" >
        <widget class="QToolButton" name="tbRemoveApplication" >
         <property name="text" >
          <string>&lt;&lt;</string>
         </property>
        </widget>
       </item>
       <item row="5" column="1" >
        <spacer>
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>20</width>
           <height>51</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="0" column="0" >
        <widget class="QLabel" name="lApplications" >
         <property name="text" >
          <string>Applications :</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2" >
        <widget class="QLabel" name="lToolsMenu" >
         <property name="text" >
          <string>Tools Menu :</string>
         </property>
        </widget>
       </item>
       <item rowspan="5" row="1" column="2" >
        <widget class="QListWidget" name="lwToolsMenu" />
       </item>
       <item rowspan="5" row="1" column="0" >
        <widget class="QTreeWidget" name="twApplications" >
         <column>
          <property name="text" >
           <string>1</string>
          </property>
         </column>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="pEditorGeneral" >
      <layout class="QGridLayout" >
       <property name="margin" >
        <number>0</number>
       </property>
       <property name="spacing" >
        <number>6</number>
       </property>
       <item row="4" column="0" colspan="6" >
        <widget class="QGroupBox" name="gbOptions" >
         <property name="title" >
          <string>Options</string>
         </property>
         <layout class="QGridLayout" >
          <property name="margin" >
           <number>5</number>
          </property>
          <property name="spacing" >
           <number>6</number>
          </property>
          <item row="2" column="1" >
           <widget class="QCheckBox" name="cbGeneralConvertTabsUponOpen" >
            <property name="text" >
             <string>Convert tabs upon open</string>
            </property>
           </widget>
          </item>
          <item row="5" column="1" >
           <widget class="QCheckBox" name="cbGeneralAutomaticEndOfLineConversion" >
            <property name="text" >
             <string>Automatic end of line conversion</string>
            </property>
            <property name="checked" >
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="3" column="0" >
           <widget class="QCheckBox" name="cbGeneralShowEndOfLine" >
            <property name="text" >
             <string>Show end of line</string>
            </property>
           </widget>
          </item>
          <item row="5" column="0" >
           <widget class="QCheckBox" name="cbGeneralCreateBackupFileUponOpen" >
            <property name="text" >
             <string>Create backup file upon open</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1" >
           <widget class="QCheckBox" name="cbGeneralAutomaticSyntaxCheck" >
            <property name="text" >
             <string>Automatic syntax check</string>
            </property>
            <property name="checked" >
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="6" column="1" >
           <widget class="QCheckBox" name="cbStyleColourizeSelectedText" >
            <property name="text" >
             <string>Colourize selected text</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0" >
           <widget class="QCheckBox" name="cbGeneralShowWhitespace" >
            <property name="text" >
             <string>Show whitespace</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="1" colspan="4" >
        <widget class="QSlider" name="sGeneralAutosaveInterval" >
         <property name="sizePolicy" >
          <sizepolicy>
           <hsizetype>7</hsizetype>
           <vsizetype>0</vsizetype>
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maximum" >
          <number>30</number>
         </property>
         <property name="orientation" >
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="tickPosition" >
          <enum>QSlider::TicksBothSides</enum>
         </property>
         <property name="tickInterval" >
          <number>1</number>
         </property>
        </widget>
       </item>
       <item row="8" column="0" colspan="6" >
        <spacer>
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType" >
          <enum>QSizePolicy::Expanding</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>513</width>
           <height>200</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="5" column="4" colspan="2" >
        <widget class="QGroupBox" name="gbStyleLineEndCharacters" >
         <property name="title" >
          <string>Line End Characters</string>
         </property>
         <layout class="QVBoxLayout" >
          <property name="margin" >
           <number>5</number>
          </property>
          <property name="spacing" >
           <number>6</number>
          </property>
          <item>
           <widget class="QRadioButton" name="rbStyleUnix" >
            <property name="text" >
             <string>Unix</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="rbStyleMacintosh" >
            <property name="text" >
             <string>Macintosh</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="rbStyleWindowsDOS" >
            <property name="text" >
             <string>Windows/DOS</string>
            </property>
            <property name="checked" >
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="5" >
        <widget class="QLCDNumber" name="lnGeneralAutosaveInterval" >
         <property name="sizePolicy" >
          <sizepolicy>
           <hsizetype>4</hsizetype>
           <vsizetype>1</vsizetype>
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="numDigits" >
          <number>2</number>
         </property>
         <property name="segmentStyle" >
          <enum>QLCDNumber::Flat</enum>
         </property>
        </widget>
       </item>
       <item row="6" column="0" colspan="3" >
        <widget class="QGroupBox" name="gbGeneralEncoding" >
         <property name="title" >
          <string>Default encoding</string>
         </property>
         <layout class="QHBoxLayout" >
          <property name="margin" >
           <number>5</number>
          </property>
          <property name="spacing" >
           <number>6</number>
          </property>
          <item>
           <widget class="QComboBox" name="cbGeneralEncoding" />
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="0" >
        <widget class="QLabel" name="lGeneralAutosaveInterval" >
         <property name="sizePolicy" >
          <sizepolicy>
           <hsizetype>0</hsizetype>
           <vsizetype>0</vsizetype>
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text" >
          <string>Autosave interval :</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>dbbButtons</tabstop>
 </tabstops>
 <resources>
  <include location="../../resources/resources.qrc" />
 </resources>
 <connections>
  <connection>
   <sender>dbbButtons</sender>
   <signal>accepted()</signal>
   <receiver>UISettings</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>286</x>
     <y>601</y>
    </hint>
    <hint type="destinationlabel" >
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dbbButtons</sender>
   <signal>rejected()</signal>
   <receiver>UISettings</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>354</x>
     <y>601</y>
    </hint>
    <hint type="destinationlabel" >
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sGeneralAutosaveInterval</sender>
   <signal>valueChanged(int)</signal>
   <receiver>lnGeneralAutosaveInterval</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>511</x>
     <y>39</y>
    </hint>
    <hint type="destinationlabel" >
     <x>803</x>
     <y>66</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sAutoCompletionThreshold</sender>
   <signal>valueChanged(int)</signal>
   <receiver>lnAutoCompletionThreshold</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>507</x>
     <y>157</y>
    </hint>
    <hint type="destinationlabel" >
     <x>550</x>
     <y>157</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sCallTipsVisible</sender>
   <signal>valueChanged(int)</signal>
   <receiver>lnCallTipsVisible</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>318</x>
     <y>88</y>
    </hint>
    <hint type="destinationlabel" >
     <x>584</x>
     <y>110</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sIndentationTabWidth</sender>
   <signal>valueChanged(int)</signal>
   <receiver>lnIndentationTabWidth</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>440</x>
     <y>181</y>
    </hint>
    <hint type="destinationlabel" >
     <x>547</x>
     <y>173</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sIndentationWidth</sender>
   <signal>valueChanged(int)</signal>
   <receiver>lnIndentationWidth</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>384</x>
     <y>221</y>
    </hint>
    <hint type="destinationlabel" >
     <x>563</x>
     <y>218</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sEdgeColumnNumber</sender>
   <signal>valueChanged(int)</signal>
   <receiver>lnEdgeColumnNumber</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>382</x>
     <y>136</y>
    </hint>
    <hint type="destinationlabel" >
     <x>503</x>
     <y>131</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sCaretWidth</sender>
   <signal>valueChanged(int)</signal>
   <receiver>lnCaretWidth</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>455</x>
     <y>243</y>
    </hint>
    <hint type="destinationlabel" >
     <x>551</x>
     <y>240</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
