<ui version="4.0" >
 <class>UISettings</class>
 <widget class="QDialog" name="UISettings" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>731</width>
    <height>726</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Settings</string>
  </property>
  <layout class="QGridLayout" >
   <property name="margin" >
    <number>5</number>
   </property>
   <property name="spacing" >
    <number>6</number>
   </property>
   <item row="0" column="0" colspan="2" >
    <widget class="QLabel" name="lInformations" >
     <property name="palette" >
      <palette>
       <active>
        <colorrole role="Base" >
         <brush brushstyle="SolidPattern" >
          <color alpha="255" >
           <red>255</red>
           <green>255</green>
           <blue>255</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="Window" >
         <brush brushstyle="SolidPattern" >
          <color alpha="255" >
           <red>255</red>
           <green>255</green>
           <blue>255</blue>
          </color>
         </brush>
        </colorrole>
       </active>
       <inactive>
        <colorrole role="Base" >
         <brush brushstyle="SolidPattern" >
          <color alpha="255" >
           <red>255</red>
           <green>255</green>
           <blue>255</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="Window" >
         <brush brushstyle="SolidPattern" >
          <color alpha="255" >
           <red>255</red>
           <green>255</green>
           <blue>255</blue>
          </color>
         </brush>
        </colorrole>
       </inactive>
       <disabled>
        <colorrole role="Base" >
         <brush brushstyle="SolidPattern" >
          <color alpha="255" >
           <red>255</red>
           <green>255</green>
           <blue>255</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="Window" >
         <brush brushstyle="SolidPattern" >
          <color alpha="255" >
           <red>255</red>
           <green>255</green>
           <blue>255</blue>
          </color>
         </brush>
        </colorrole>
       </disabled>
      </palette>
     </property>
     <property name="font" >
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="autoFillBackground" >
      <bool>true</bool>
     </property>
     <property name="frameShape" >
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="text" >
      <string>General</string>
     </property>
     <property name="alignment" >
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="1" column="0" >
    <widget class="QTreeWidget" name="twMenu" >
     <property name="minimumSize" >
      <size>
       <width>180</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize" >
      <size>
       <width>150</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="rootIsDecorated" >
      <bool>true</bool>
     </property>
     <column>
      <property name="text" >
       <string>Properties</string>
      </property>
     </column>
     <item>
      <property name="text" >
       <string>General</string>
      </property>
     </item>
     <item>
      <property name="text" >
       <string>File Templates</string>
      </property>
     </item>
     <item>
      <property name="text" >
       <string>Editor</string>
      </property>
      <item>
       <property name="text" >
        <string>Auto Completion</string>
       </property>
      </item>
      <item>
       <property name="text" >
        <string>Colours</string>
       </property>
      </item>
      <item>
       <property name="text" >
        <string>General</string>
       </property>
      </item>
      <item>
       <property name="text" >
        <string>Associations</string>
       </property>
      </item>
      <item>
       <property name="text" >
        <string>Highlighting</string>
       </property>
      </item>
     </item>
     <item>
      <property name="text" >
       <string>Abbreviations</string>
      </property>
     </item>
     <item>
      <property name="text" >
       <string>Tools Menu</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="2" column="0" colspan="2" >
    <widget class="QDialogButtonBox" name="dbbButtons" >
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons" >
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::NoButton|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
   <item row="1" column="1" >
    <widget class="QStackedWidget" name="swPages" >
     <property name="currentIndex" >
      <number>1</number>
     </property>
     <widget class="QWidget" name="pGeneral" >
      <layout class="QVBoxLayout" >
       <property name="margin" >
        <number>0</number>
       </property>
       <property name="spacing" >
        <number>6</number>
       </property>
       <item>
        <widget class="QGroupBox" name="gbProjectSettings" >
         <property name="title" >
          <string>Project Settings</string>
         </property>
         <layout class="QGridLayout" >
          <property name="margin" >
           <number>5</number>
          </property>
          <property name="spacing" >
           <number>6</number>
          </property>
          <item row="0" column="0" colspan="2" >
           <widget class="QCheckBox" name="cbLoadLastProject" >
            <property name="text" >
             <string>Load last project on startup</string>
            </property>
            <property name="checked" >
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="0" colspan="2" >
           <widget class="QLabel" name="lDefaultProjectsDirectory" >
            <property name="text" >
             <string>Default projects directory :</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1" >
           <widget class="QToolButton" name="tbDefaultProjectsDirectory" >
            <property name="text" >
             <string>...</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0" >
           <widget class="QLineEdit" name="leDefaultProjectsDirectory" >
            <property name="text" >
             <string>%HOME%/.Monkey Studio/Projects</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="gbUIDesignerIntegration" >
         <property name="title" >
          <string>UI Designer Integration</string>
         </property>
         <layout class="QVBoxLayout" >
          <property name="margin" >
           <number>5</number>
          </property>
          <property name="spacing" >
           <number>6</number>
          </property>
          <item>
           <widget class="QRadioButton" name="rbUseEmbeddedUIDesigner" >
            <property name="text" >
             <string>Use Monkey Studio's embedded designer</string>
            </property>
            <property name="checked" >
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="rbRunQtDesigner" >
            <property name="text" >
             <string>Run Qt Designer</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="gbOnExternalChanges" >
         <property name="title" >
          <string>On External Changes</string>
         </property>
         <layout class="QVBoxLayout" >
          <property name="margin" >
           <number>5</number>
          </property>
          <property name="spacing" >
           <number>6</number>
          </property>
          <item>
           <widget class="QRadioButton" name="rbDoNothing" >
            <property name="text" >
             <string>Do nothing</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="rbAlertUser" >
            <property name="text" >
             <string>Alert the user</string>
            </property>
            <property name="checked" >
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="rbReloadAutomatically" >
            <property name="text" >
             <string>Automatically reload the file if safe, alert the user if not</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer>
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType" >
          <enum>QSizePolicy::Expanding</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>451</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="pFileTemplates" >
      <layout class="QGridLayout" >
       <property name="margin" >
        <number>0</number>
       </property>
       <property name="spacing" >
        <number>6</number>
       </property>
       <item row="6" column="1" >
        <spacer>
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="1" column="1" >
        <widget class="QPushButton" name="pbAddTemplateType" >
         <property name="text" >
          <string>New Type...</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1" >
        <widget class="QPushButton" name="pbEditTemplateType" >
         <property name="text" >
          <string>Edit Type...</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1" >
        <widget class="QPushButton" name="pbRemoveTemplateType" >
         <property name="text" >
          <string>Remove Type</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1" >
        <spacer>
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType" >
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>20</width>
           <height>30</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="5" column="1" >
        <widget class="QPushButton" name="pbEditTemplate" >
         <property name="text" >
          <string>Edit Template</string>
         </property>
        </widget>
       </item>
       <item rowspan="6" row="1" column="0" >
        <widget class="QTreeWidget" name="twTemplatesType" >
         <property name="editTriggers" >
          <set>QAbstractItemView::NoEditTriggers</set>
         </property>
         <property name="alternatingRowColors" >
          <bool>true</bool>
         </property>
         <property name="rootIsDecorated" >
          <bool>false</bool>
         </property>
         <property name="itemsExpandable" >
          <bool>false</bool>
         </property>
         <property name="sortingEnabled" >
          <bool>true</bool>
         </property>
         <property name="allColumnsShowFocus" >
          <bool>true</bool>
         </property>
         <column>
          <property name="text" >
           <string>Language</string>
          </property>
         </column>
         <column>
          <property name="text" >
           <string>Name</string>
          </property>
         </column>
         <column>
          <property name="text" >
           <string>Description</string>
          </property>
         </column>
        </widget>
       </item>
       <item row="0" column="0" colspan="2" >
        <layout class="QHBoxLayout" >
         <property name="margin" >
          <number>0</number>
         </property>
         <property name="spacing" >
          <number>6</number>
         </property>
         <item>
          <widget class="QLabel" name="lTemplatesPath" >
           <property name="text" >
            <string>Templates path :</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="leTemplatesPath" >
           <property name="text" >
            <string>%HOME%/.Monkey Studio/Templates</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="tbTemplatesPath" >
           <property name="text" >
            <string>...</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="pEditorAutoCompletion" >
      <layout class="QVBoxLayout" >
       <property name="margin" >
        <number>0</number>
       </property>
       <property name="spacing" >
        <number>6</number>
       </property>
       <item>
        <widget class="QGroupBox" name="gbAutoCompletion" >
         <property name="title" >
          <string>Auto Completion Enabled</string>
         </property>
         <property name="checkable" >
          <bool>true</bool>
         </property>
         <layout class="QGridLayout" >
          <property name="margin" >
           <number>5</number>
          </property>
          <property name="spacing" >
           <number>6</number>
          </property>
          <item row="3" column="0" colspan="2" >
           <widget class="QGroupBox" name="gbAutoCompletionSource" >
            <property name="title" >
             <string>Source</string>
            </property>
            <layout class="QHBoxLayout" >
             <property name="margin" >
              <number>5</number>
             </property>
             <property name="spacing" >
              <number>6</number>
             </property>
             <item>
              <widget class="QRadioButton" name="rbAutoCompletionDocument" >
               <property name="text" >
                <string>from Document</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="rbAutoCompletionAPI" >
               <property name="text" >
                <string>from API file</string>
               </property>
               <property name="checked" >
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="rbAutoCompletionAll" >
               <property name="text" >
                <string>from All</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="0" column="0" >
           <widget class="QCheckBox" name="cbAutoCompletionCaseSensitive" >
            <property name="text" >
             <string>Case sensitive</string>
            </property>
            <property name="checked" >
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="0" >
           <widget class="QCheckBox" name="cbAutoCompletionReplaceWord" >
            <property name="text" >
             <string>Replace word</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1" >
           <widget class="QCheckBox" name="cbAutoCompletionShowSingle" >
            <property name="text" >
             <string>Show single</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0" colspan="2" >
           <layout class="QHBoxLayout" >
            <property name="margin" >
             <number>0</number>
            </property>
            <property name="spacing" >
             <number>6</number>
            </property>
            <item>
             <widget class="QLabel" name="lAutoCompletionThreshold" >
              <property name="text" >
               <string>Threshold :</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSlider" name="sAutoCompletionThreshold" >
              <property name="sizePolicy" >
               <sizepolicy>
                <hsizetype>7</hsizetype>
                <vsizetype>0</vsizetype>
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimum" >
               <number>0</number>
              </property>
              <property name="maximum" >
               <number>10</number>
              </property>
              <property name="value" >
               <number>0</number>
              </property>
              <property name="orientation" >
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="tickPosition" >
               <enum>QSlider::TicksBothSides</enum>
              </property>
              <property name="tickInterval" >
               <number>1</number>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLCDNumber" name="lnAutoCompletionThreshold" >
              <property name="sizePolicy" >
               <sizepolicy>
                <hsizetype>4</hsizetype>
                <vsizetype>1</vsizetype>
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="numDigits" >
               <number>2</number>
              </property>
              <property name="segmentStyle" >
               <enum>QLCDNumber::Flat</enum>
              </property>
              <property name="value" stdset="0" >
               <double>0.000000000000000</double>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="gbAutoCompletionCalltips" >
         <property name="title" >
          <string>Calltips Enabled</string>
         </property>
         <property name="checkable" >
          <bool>true</bool>
         </property>
         <property name="checked" >
          <bool>true</bool>
         </property>
         <layout class="QGridLayout" >
          <property name="margin" >
           <number>5</number>
          </property>
          <property name="spacing" >
           <number>6</number>
          </property>
          <item row="1" column="0" colspan="3" >
           <layout class="QHBoxLayout" >
            <property name="margin" >
             <number>0</number>
            </property>
            <property name="spacing" >
             <number>3</number>
            </property>
            <item>
             <widget class="QRadioButton" name="rbAutoCompletionNoContext" >
              <property name="text" >
               <string>No Context</string>
              </property>
              <property name="checked" >
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="rbAutoCompletionNoAutoCompletionContext" >
              <property name="text" >
               <string>No Auto Completion Context</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="rbAutoCompletionContext" >
              <property name="text" >
               <string>Context </string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="0" column="0" >
           <widget class="QLabel" name="lAutoCompletionCalltips" >
            <property name="sizePolicy" >
             <sizepolicy>
              <hsizetype>0</hsizetype>
              <vsizetype>0</vsizetype>
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text" >
             <string>Visible calltips :</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2" >
           <widget class="QLCDNumber" name="lnAutoCompletionCalltips" >
            <property name="sizePolicy" >
             <sizepolicy>
              <hsizetype>4</hsizetype>
              <vsizetype>1</vsizetype>
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="numDigits" >
             <number>2</number>
            </property>
            <property name="segmentStyle" >
             <enum>QLCDNumber::Flat</enum>
            </property>
            <property name="value" stdset="0" >
             <double>-1.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="0" column="1" >
           <widget class="QSlider" name="sAutoCompletionCalltips" >
            <property name="sizePolicy" >
             <sizepolicy>
              <hsizetype>7</hsizetype>
              <vsizetype>0</vsizetype>
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimum" >
             <number>-1</number>
            </property>
            <property name="maximum" >
             <number>20</number>
            </property>
            <property name="singleStep" >
             <number>1</number>
            </property>
            <property name="value" >
             <number>-1</number>
            </property>
            <property name="orientation" >
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="tickPosition" >
             <enum>QSlider::TicksBothSides</enum>
            </property>
            <property name="tickInterval" >
             <number>1</number>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="gbAPIs" >
         <property name="title" >
          <string>APIs</string>
         </property>
         <layout class="QGridLayout" >
          <property name="margin" >
           <number>5</number>
          </property>
          <property name="spacing" >
           <number>3</number>
          </property>
          <item row="1" column="0" colspan="4" >
           <widget class="QListWidget" name="lwAPIs" >
            <property name="statusTip" >
             <string>List of API files</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1" >
           <widget class="QPushButton" name="pbAPIsAdd" >
            <property name="text" >
             <string>Add</string>
            </property>
           </widget>
          </item>
          <item row="2" column="2" >
           <widget class="QLineEdit" name="leAPIs" />
          </item>
          <item row="2" column="3" >
           <widget class="QPushButton" name="pbAPIsBrowse" >
            <property name="sizePolicy" >
             <sizepolicy>
              <hsizetype>0</hsizetype>
              <vsizetype>0</vsizetype>
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text" >
             <string>...</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0" >
           <widget class="QPushButton" name="pbAPIsDelete" >
            <property name="text" >
             <string>Delete</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0" colspan="2" >
           <widget class="QLabel" name="lAPIsLanguage" >
            <property name="text" >
             <string>Language :</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2" colspan="2" >
           <widget class="QComboBox" name="cbAPIsLanguages" >
            <property name="toolTip" >
             <string>Select language to be configured.</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="pEditorColours" >
      <layout class="QGridLayout" >
       <property name="margin" >
        <number>0</number>
       </property>
       <property name="spacing" >
        <number>6</number>
       </property>
       <item row="11" column="0" colspan="2" >
        <spacer>
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>551</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="2" column="0" >
        <widget class="QLabel" name="lColoursMatchedBrace" >
         <property name="text" >
          <string>Matched braces :</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1" >
        <widget class="QToolButton" name="tbColoursMatchedBracesBackground" >
         <property name="sizePolicy" >
          <sizepolicy>
           <hsizetype>7</hsizetype>
           <vsizetype>0</vsizetype>
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="iconSize" >
          <size>
           <width>48</width>
           <height>16</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="6" column="1" >
        <widget class="QToolButton" name="tbColoursCalltipsHighlight" >
         <property name="sizePolicy" >
          <sizepolicy>
           <hsizetype>7</hsizetype>
           <vsizetype>0</vsizetype>
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="iconSize" >
          <size>
           <width>48</width>
           <height>16</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="8" column="0" >
        <widget class="QLabel" name="lColoursCaretLineBackground" >
         <property name="text" >
          <string>Caretline background :</string>
         </property>
        </widget>
       </item>
       <item row="8" column="1" >
        <widget class="QToolButton" name="tbColoursCaretLineBackground" >
         <property name="sizePolicy" >
          <sizepolicy>
           <hsizetype>7</hsizetype>
           <vsizetype>0</vsizetype>
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="iconSize" >
          <size>
           <width>48</width>
           <height>16</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="0" column="1" >
        <widget class="QToolButton" name="tbColoursCurrentLineMarker" >
         <property name="sizePolicy" >
          <sizepolicy>
           <hsizetype>7</hsizetype>
           <vsizetype>0</vsizetype>
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="iconSize" >
          <size>
           <width>48</width>
           <height>16</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="9" column="0" >
        <widget class="QLabel" name="lColoursUnmatchedBraces" >
         <property name="text" >
          <string>Unmatched braces :</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1" >
        <widget class="QToolButton" name="tbColoursErrorLineMarker" >
         <property name="sizePolicy" >
          <sizepolicy>
           <hsizetype>7</hsizetype>
           <vsizetype>0</vsizetype>
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="iconSize" >
          <size>
           <width>48</width>
           <height>16</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="7" column="0" >
        <widget class="QLabel" name="lColoursCaretForeground" >
         <property name="text" >
          <string>Caret foreground :</string>
         </property>
        </widget>
       </item>
       <item row="5" column="0" >
        <widget class="QLabel" name="lColoursCalltipsForeground" >
         <property name="text" >
          <string>Calltips foreground :</string>
         </property>
        </widget>
       </item>
       <item row="10" column="0" >
        <widget class="QLabel" name="lColoursUnmatchedBracesBackground" >
         <property name="text" >
          <string>Unmatched braces background :</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1" >
        <widget class="QToolButton" name="tbColoursCalltipsBackground" >
         <property name="sizePolicy" >
          <sizepolicy>
           <hsizetype>7</hsizetype>
           <vsizetype>0</vsizetype>
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="iconSize" >
          <size>
           <width>48</width>
           <height>16</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="2" column="1" >
        <widget class="QToolButton" name="tbColoursMatchedBraces" >
         <property name="sizePolicy" >
          <sizepolicy>
           <hsizetype>7</hsizetype>
           <vsizetype>0</vsizetype>
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="iconSize" >
          <size>
           <width>48</width>
           <height>16</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="4" column="0" >
        <widget class="QLabel" name="lColoursCalltipsBackground" >
         <property name="text" >
          <string>Calltips background :</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0" >
        <widget class="QLabel" name="lColoursErrorLineMarker" >
         <property name="text" >
          <string>Error line marker :</string>
         </property>
        </widget>
       </item>
       <item row="5" column="1" >
        <widget class="QToolButton" name="tbColoursCalltipsForeground" >
         <property name="sizePolicy" >
          <sizepolicy>
           <hsizetype>7</hsizetype>
           <vsizetype>0</vsizetype>
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="iconSize" >
          <size>
           <width>48</width>
           <height>16</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="10" column="1" >
        <widget class="QToolButton" name="tbColoursUnmatchedBracesBackground" >
         <property name="sizePolicy" >
          <sizepolicy>
           <hsizetype>7</hsizetype>
           <vsizetype>0</vsizetype>
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="iconSize" >
          <size>
           <width>48</width>
           <height>16</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="9" column="1" >
        <widget class="QToolButton" name="tbColoursUnmatchedBraces" >
         <property name="sizePolicy" >
          <sizepolicy>
           <hsizetype>7</hsizetype>
           <vsizetype>0</vsizetype>
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="iconSize" >
          <size>
           <width>48</width>
           <height>16</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="6" column="0" >
        <widget class="QLabel" name="lColoursCalltipsHighlight" >
         <property name="text" >
          <string>Calltips highlight :</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0" >
        <widget class="QLabel" name="lColoursMatchedBracesBackground" >
         <property name="text" >
          <string>Matched braces background :</string>
         </property>
        </widget>
       </item>
       <item row="7" column="1" >
        <widget class="QToolButton" name="tbColoursCaretForeground" >
         <property name="sizePolicy" >
          <sizepolicy>
           <hsizetype>7</hsizetype>
           <vsizetype>0</vsizetype>
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="iconSize" >
          <size>
           <width>48</width>
           <height>16</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="0" column="0" >
        <widget class="QLabel" name="lColoursCurrentLineMarker" >
         <property name="text" >
          <string>Current line marker :</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="pEditorGeneral" >
      <layout class="QGridLayout" >
       <property name="margin" >
        <number>0</number>
       </property>
       <property name="spacing" >
        <number>6</number>
       </property>
       <item row="4" column="0" colspan="6" >
        <widget class="QGroupBox" name="gbOptions" >
         <property name="title" >
          <string>Options</string>
         </property>
         <layout class="QGridLayout" >
          <property name="margin" >
           <number>5</number>
          </property>
          <property name="spacing" >
           <number>6</number>
          </property>
          <item row="1" column="1" >
           <widget class="QCheckBox" name="cbGeneralUseTabsForIndentations" >
            <property name="text" >
             <string>Use tabs for indentations</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1" >
           <widget class="QCheckBox" name="cbGeneralConvertTabsUponOpen" >
            <property name="text" >
             <string>Convert tabs upon open</string>
            </property>
           </widget>
          </item>
          <item row="5" column="1" >
           <widget class="QCheckBox" name="cbGeneralAutomaticEndOfLineConversion" >
            <property name="text" >
             <string>Automatic end of line conversion</string>
            </property>
            <property name="checked" >
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="0" >
           <widget class="QCheckBox" name="cbGeneralShowLineNumbersMargin" >
            <property name="text" >
             <string>Show line numbers margin</string>
            </property>
            <property name="checked" >
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="4" column="1" >
           <widget class="QCheckBox" name="cbGeneralAutoIndentation" >
            <property name="text" >
             <string>Auto indentation</string>
            </property>
            <property name="checked" >
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="3" column="0" >
           <widget class="QCheckBox" name="cbGeneralShowEndOfLine" >
            <property name="text" >
             <string>Show end of line</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0" >
           <widget class="QCheckBox" name="cbGeneralShowFoldMargin" >
            <property name="text" >
             <string>Show fold margin</string>
            </property>
            <property name="checked" >
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="6" column="0" >
           <widget class="QCheckBox" name="cbStyleCaretLineVisible" >
            <property name="text" >
             <string>Caretline visible</string>
            </property>
           </widget>
          </item>
          <item row="5" column="0" >
           <widget class="QCheckBox" name="cbGeneralCreateBackupFileUponOpen" >
            <property name="text" >
             <string>Create backup file upon open</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0" >
           <widget class="QCheckBox" name="cbGeneralShowIndentationGuides" >
            <property name="text" >
             <string>Show indentation guides</string>
            </property>
            <property name="checked" >
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="3" column="1" >
           <widget class="QCheckBox" name="cbGeneralTabKeyIndents" >
            <property name="text" >
             <string>Tab key indents</string>
            </property>
            <property name="checked" >
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="1" >
           <widget class="QCheckBox" name="cbGeneralAutomaticSyntaxCheck" >
            <property name="text" >
             <string>Automatic syntax check</string>
            </property>
            <property name="checked" >
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="6" column="1" >
           <widget class="QCheckBox" name="cbStyleColourizeSelectedText" >
            <property name="text" >
             <string>Colourize selected text</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0" >
           <widget class="QCheckBox" name="cbGeneralShowWhitespace" >
            <property name="text" >
             <string>Show whitespace</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="1" colspan="4" >
        <widget class="QSlider" name="sGeneralAutosaveInterval" >
         <property name="sizePolicy" >
          <sizepolicy>
           <hsizetype>7</hsizetype>
           <vsizetype>0</vsizetype>
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maximum" >
          <number>30</number>
         </property>
         <property name="orientation" >
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="tickPosition" >
          <enum>QSlider::TicksBothSides</enum>
         </property>
         <property name="tickInterval" >
          <number>1</number>
         </property>
        </widget>
       </item>
       <item row="8" column="0" colspan="6" >
        <spacer>
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType" >
          <enum>QSizePolicy::Expanding</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>513</width>
           <height>200</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="5" column="4" colspan="2" >
        <widget class="QGroupBox" name="gbStyleLineEndCharacters" >
         <property name="title" >
          <string>Line End Characters</string>
         </property>
         <layout class="QVBoxLayout" >
          <property name="margin" >
           <number>5</number>
          </property>
          <property name="spacing" >
           <number>6</number>
          </property>
          <item>
           <widget class="QRadioButton" name="rbStyleUnix" >
            <property name="text" >
             <string>Unix</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="rbStyleMacintosh" >
            <property name="text" >
             <string>Macintosh</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="rbStyleWindowsDOS" >
            <property name="text" >
             <string>Windows/DOS</string>
            </property>
            <property name="checked" >
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="5" column="0" colspan="4" >
        <widget class="QGroupBox" name="gbStyleEdgeMode" >
         <property name="title" >
          <string>Edge Mode</string>
         </property>
         <layout class="QGridLayout" >
          <property name="margin" >
           <number>5</number>
          </property>
          <property name="spacing" >
           <number>6</number>
          </property>
          <item row="2" column="0" >
           <widget class="QLabel" name="lStyleBackgroundColor" >
            <property name="text" >
             <string>Background colour :</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0" >
           <widget class="QLabel" name="lStyleColumnNumber" >
            <property name="text" >
             <string>Column number :</string>
            </property>
           </widget>
          </item>
          <item row="1" column="2" >
           <widget class="QLCDNumber" name="lnStyleEdgeColumnNumber" >
            <property name="sizePolicy" >
             <sizepolicy>
              <hsizetype>4</hsizetype>
              <vsizetype>1</vsizetype>
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="numDigits" >
             <number>3</number>
            </property>
            <property name="segmentStyle" >
             <enum>QLCDNumber::Flat</enum>
            </property>
            <property name="value" stdset="0" >
             <double>80.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="1" column="1" >
           <widget class="QSlider" name="sStyleEdgeModeColumnNumber" >
            <property name="sizePolicy" >
             <sizepolicy>
              <hsizetype>7</hsizetype>
              <vsizetype>0</vsizetype>
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximum" >
             <number>160</number>
            </property>
            <property name="value" >
             <number>80</number>
            </property>
            <property name="orientation" >
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="tickPosition" >
             <enum>QSlider::TicksBothSides</enum>
            </property>
            <property name="tickInterval" >
             <number>10</number>
            </property>
           </widget>
          </item>
          <item row="0" column="0" >
           <widget class="QLabel" name="lStyleEdgeMode" >
            <property name="text" >
             <string>Mode :</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1" colspan="2" >
           <widget class="QComboBox" name="cbStyleEdgeMode" />
          </item>
          <item row="2" column="1" colspan="2" >
           <widget class="QToolButton" name="tbStyleEdgeModeBackgroundColour" >
            <property name="sizePolicy" >
             <sizepolicy>
              <hsizetype>7</hsizetype>
              <vsizetype>0</vsizetype>
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="iconSize" >
             <size>
              <width>48</width>
              <height>16</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="5" >
        <widget class="QLCDNumber" name="lnGeneralTabWidth" >
         <property name="sizePolicy" >
          <sizepolicy>
           <hsizetype>4</hsizetype>
           <vsizetype>1</vsizetype>
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="numDigits" >
          <number>2</number>
         </property>
         <property name="segmentStyle" >
          <enum>QLCDNumber::Flat</enum>
         </property>
         <property name="value" stdset="0" >
          <double>4.000000000000000</double>
         </property>
        </widget>
       </item>
       <item row="2" column="5" >
        <widget class="QLCDNumber" name="lnGeneralIndentationWidth" >
         <property name="sizePolicy" >
          <sizepolicy>
           <hsizetype>4</hsizetype>
           <vsizetype>1</vsizetype>
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="numDigits" >
          <number>2</number>
         </property>
         <property name="segmentStyle" >
          <enum>QLCDNumber::Flat</enum>
         </property>
         <property name="value" stdset="0" >
          <double>1.000000000000000</double>
         </property>
        </widget>
       </item>
       <item row="3" column="5" >
        <widget class="QLCDNumber" name="lnGeneralLineNumbersWidth" >
         <property name="sizePolicy" >
          <sizepolicy>
           <hsizetype>4</hsizetype>
           <vsizetype>1</vsizetype>
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="numDigits" >
          <number>2</number>
         </property>
         <property name="segmentStyle" >
          <enum>QLCDNumber::Flat</enum>
         </property>
         <property name="value" stdset="0" >
          <double>4.000000000000000</double>
         </property>
        </widget>
       </item>
       <item row="0" column="5" >
        <widget class="QLCDNumber" name="lnGeneralAutosaveInterval" >
         <property name="sizePolicy" >
          <sizepolicy>
           <hsizetype>4</hsizetype>
           <vsizetype>1</vsizetype>
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="numDigits" >
          <number>2</number>
         </property>
         <property name="segmentStyle" >
          <enum>QLCDNumber::Flat</enum>
         </property>
        </widget>
       </item>
       <item row="6" column="0" colspan="3" >
        <widget class="QGroupBox" name="gbGeneralEncoding" >
         <property name="title" >
          <string>Default encoding</string>
         </property>
         <layout class="QHBoxLayout" >
          <property name="margin" >
           <number>5</number>
          </property>
          <property name="spacing" >
           <number>6</number>
          </property>
          <item>
           <widget class="QComboBox" name="cbGeneralEncoding" />
          </item>
         </layout>
        </widget>
       </item>
       <item row="7" column="0" colspan="2" >
        <widget class="QGroupBox" name="gbFoldingStyle" >
         <property name="title" >
          <string>Folding style</string>
         </property>
         <layout class="QVBoxLayout" >
          <property name="margin" >
           <number>5</number>
          </property>
          <property name="spacing" >
           <number>6</number>
          </property>
          <item>
           <widget class="QComboBox" name="cbStyleFoldingStyle" />
          </item>
         </layout>
        </widget>
       </item>
       <item row="7" column="2" >
        <widget class="QGroupBox" name="gbCaretWidth" >
         <property name="title" >
          <string>Caret width</string>
         </property>
         <layout class="QVBoxLayout" >
          <property name="margin" >
           <number>5</number>
          </property>
          <property name="spacing" >
           <number>6</number>
          </property>
          <item>
           <widget class="QSpinBox" name="sbStyleCaretWidth" >
            <property name="maximum" >
             <number>3</number>
            </property>
            <property name="minimum" >
             <number>1</number>
            </property>
            <property name="value" >
             <number>1</number>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item rowspan="2" row="6" column="3" colspan="3" >
        <layout class="QGridLayout" >
         <property name="margin" >
          <number>0</number>
         </property>
         <property name="spacing" >
          <number>6</number>
         </property>
         <item row="1" column="1" >
          <widget class="QLineEdit" name="leStyleMonospacedFont" >
           <property name="text" >
            <string>2345</string>
           </property>
           <property name="alignment" >
            <set>Qt::AlignHCenter</set>
           </property>
           <property name="readOnly" >
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="2" column="0" colspan="2" >
          <widget class="QCheckBox" name="cbStyleUseMonospacedAsDefault" >
           <property name="text" >
            <string>Use monospaced as default</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1" >
          <widget class="QLineEdit" name="leStyleLineNumbersFont" >
           <property name="text" >
            <string>2345</string>
           </property>
           <property name="alignment" >
            <set>Qt::AlignHCenter</set>
           </property>
           <property name="readOnly" >
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="0" >
          <widget class="QPushButton" name="pbStyleMonospacedFont" >
           <property name="text" >
            <string>Monospaced Font</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0" >
          <widget class="QPushButton" name="pbStyleLineNumbersFont" >
           <property name="text" >
            <string>Line Numbers Font</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="1" column="1" colspan="4" >
        <widget class="QSlider" name="sGeneralTabWidth" >
         <property name="sizePolicy" >
          <sizepolicy>
           <hsizetype>7</hsizetype>
           <vsizetype>0</vsizetype>
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimum" >
          <number>1</number>
         </property>
         <property name="maximum" >
          <number>20</number>
         </property>
         <property name="value" >
          <number>4</number>
         </property>
         <property name="orientation" >
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="tickPosition" >
          <enum>QSlider::TicksBothSides</enum>
         </property>
         <property name="tickInterval" >
          <number>1</number>
         </property>
        </widget>
       </item>
       <item row="2" column="1" colspan="4" >
        <widget class="QSlider" name="sGeneralIndentationWidth" >
         <property name="sizePolicy" >
          <sizepolicy>
           <hsizetype>7</hsizetype>
           <vsizetype>0</vsizetype>
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimum" >
          <number>1</number>
         </property>
         <property name="maximum" >
          <number>20</number>
         </property>
         <property name="orientation" >
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="tickPosition" >
          <enum>QSlider::TicksBothSides</enum>
         </property>
         <property name="tickInterval" >
          <number>1</number>
         </property>
        </widget>
       </item>
       <item row="3" column="1" colspan="4" >
        <widget class="QSlider" name="sGeneralLineNumbersWidth" >
         <property name="sizePolicy" >
          <sizepolicy>
           <hsizetype>7</hsizetype>
           <vsizetype>0</vsizetype>
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimum" >
          <number>2</number>
         </property>
         <property name="maximum" >
          <number>8</number>
         </property>
         <property name="value" >
          <number>4</number>
         </property>
         <property name="orientation" >
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="tickPosition" >
          <enum>QSlider::TicksBothSides</enum>
         </property>
         <property name="tickInterval" >
          <number>1</number>
         </property>
        </widget>
       </item>
       <item row="0" column="0" >
        <widget class="QLabel" name="lGeneralAutosaveInterval" >
         <property name="sizePolicy" >
          <sizepolicy>
           <hsizetype>0</hsizetype>
           <vsizetype>0</vsizetype>
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text" >
          <string>Autosave interval :</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0" >
        <widget class="QLabel" name="lGeneralTabWidth" >
         <property name="text" >
          <string>Tab width :</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0" >
        <widget class="QLabel" name="lGeneralIndentationWidth" >
         <property name="text" >
          <string>Indentation width :</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0" >
        <widget class="QLabel" name="lGeneralLineNumbersWidth" >
         <property name="text" >
          <string>Linenumbers width :</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="pEditorAssociations" >
      <layout class="QGridLayout" >
       <property name="margin" >
        <number>0</number>
       </property>
       <property name="spacing" >
        <number>6</number>
       </property>
       <item row="0" column="0" colspan="3" >
        <widget class="QTreeWidget" name="twHighlighterAssociations" >
         <property name="editTriggers" >
          <set>QAbstractItemView::NoEditTriggers</set>
         </property>
         <property name="alternatingRowColors" >
          <bool>true</bool>
         </property>
         <property name="rootIsDecorated" >
          <bool>false</bool>
         </property>
         <property name="itemsExpandable" >
          <bool>false</bool>
         </property>
         <property name="sortingEnabled" >
          <bool>true</bool>
         </property>
         <property name="allColumnsShowFocus" >
          <bool>true</bool>
         </property>
         <column>
          <property name="text" >
           <string>Filename Pattern</string>
          </property>
         </column>
         <column>
          <property name="text" >
           <string>Lexer Language</string>
          </property>
         </column>
        </widget>
       </item>
       <item row="2" column="0" >
        <widget class="QLabel" name="lHighlighterAssociationLexerLanguage" >
         <property name="text" >
          <string>Lexer Language :</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0" >
        <widget class="QLabel" name="lHighlighterAssociationFilenamePattern" >
         <property name="text" >
          <string>Filename Pattern :</string>
         </property>
        </widget>
       </item>
       <item row="1" column="2" >
        <widget class="QPushButton" name="pbHighlighterAssociationAddChange" >
         <property name="text" >
          <string>Add/Change</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1" >
        <widget class="QComboBox" name="cbHighlighterAssociationLexerLanguage" />
       </item>
       <item row="2" column="2" >
        <widget class="QPushButton" name="pbHighlighterAssociationDelete" >
         <property name="text" >
          <string>Delete</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1" >
        <widget class="QLineEdit" name="leHighlighterAssociationFilenamePattern" />
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="pEditorSyntaxHighlighting" >
      <layout class="QGridLayout" >
       <property name="margin" >
        <number>0</number>
       </property>
       <property name="spacing" >
        <number>6</number>
       </property>
       <item row="1" column="0" colspan="2" >
        <widget class="QGroupBox" name="gbSyntaxHighlightingStyleElement" >
         <property name="title" >
          <string>Style Element</string>
         </property>
         <layout class="QHBoxLayout" >
          <property name="margin" >
           <number>5</number>
          </property>
          <property name="spacing" >
           <number>6</number>
          </property>
          <item>
           <widget class="QListWidget" name="lwSyntaxHighlightingStyleElements" />
          </item>
          <item>
           <layout class="QVBoxLayout" >
            <property name="margin" >
             <number>0</number>
            </property>
            <property name="spacing" >
             <number>0</number>
            </property>
            <item>
             <layout class="QVBoxLayout" >
              <property name="margin" >
               <number>0</number>
              </property>
              <property name="spacing" >
               <number>2</number>
              </property>
              <item>
               <widget class="QPushButton" name="pbSyntaxHighlightingForegroundColour" >
                <property name="text" >
                 <string>Foreground Colour</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pbSyntaxHighlightingBackgroundColour" >
                <property name="text" >
                 <string>Background Colour</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pbSyntaxHighlightingFont" >
                <property name="text" >
                 <string>Font</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="cbSyntaxHighlightingFillToEndOfLine" >
                <property name="text" >
                 <string>Fill to end of line</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="Line" name="line" >
              <property name="orientation" >
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="cbFoldComments" >
              <property name="statusTip" >
               <string>setFoldComments</string>
              </property>
              <property name="text" >
               <string>Fold comments</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="cbFoldCompact" >
              <property name="statusTip" >
               <string>setFoldCompact</string>
              </property>
              <property name="text" >
               <string>Fold compact</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="cbFoldQuotes" >
              <property name="statusTip" >
               <string>setFoldQuotes</string>
              </property>
              <property name="text" >
               <string>Fold quotes</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="cbFoldDirectives" >
              <property name="statusTip" >
               <string>setFoldDirectives</string>
              </property>
              <property name="text" >
               <string>Fold directives</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="cbFoldAtBegin" >
              <property name="statusTip" >
               <string>setFoldAtBegin</string>
              </property>
              <property name="text" >
               <string>Fold at begin</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="cbFoldAtParenthesis" >
              <property name="statusTip" >
               <string>setFoldAtParenthesis</string>
              </property>
              <property name="text" >
               <string>Fold at parenthesis</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="cbFoldAtElse" >
              <property name="statusTip" >
               <string>setFoldAtElse</string>
              </property>
              <property name="text" >
               <string>Fold at else</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="cbFoldPreprocessor" >
              <property name="statusTip" >
               <string>setFoldPreprocessor</string>
              </property>
              <property name="text" >
               <string>Fold preprocessor</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="cbStylePreprocessor" >
              <property name="statusTip" >
               <string>setStylePreprocessor</string>
              </property>
              <property name="text" >
               <string>Style preprocessor</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="cbIndentOpeningBrace" >
              <property name="text" >
               <string>Indent opening brace</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="cbIndentClosingBrace" >
              <property name="text" >
               <string>Indent closing brace</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="cbCaseSensitiveTags" >
              <property name="statusTip" >
               <string>setCaseSensitiveTags</string>
              </property>
              <property name="text" >
               <string>Case sensitive tags</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="cbBackslashEscapes" >
              <property name="statusTip" >
               <string>setBackslashEscapes</string>
              </property>
              <property name="text" >
               <string>Backslash escapes</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="lIndentationWarning" >
              <property name="statusTip" >
               <string>setIndentationWarning</string>
              </property>
              <property name="text" >
               <string>Indentation warning :</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="cbIndentationWarning" />
            </item>
            <item>
             <spacer>
              <property name="orientation" >
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" >
               <size>
                <width>20</width>
                <height>16</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <layout class="QVBoxLayout" >
              <property name="margin" >
               <number>0</number>
              </property>
              <property name="spacing" >
               <number>2</number>
              </property>
              <item>
               <widget class="QPushButton" name="pbSyntaxHighlightingAllBackgroundColours" >
                <property name="text" >
                 <string>All Background Colours</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pbSyntaxHighlightingAllFonts" >
                <property name="text" >
                 <string>All Fonts</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="1" >
        <widget class="QComboBox" name="cbSyntaxHighlightingLexerLanguage" >
         <property name="sizePolicy" >
          <sizepolicy>
           <hsizetype>7</hsizetype>
           <vsizetype>0</vsizetype>
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </item>
       <item row="0" column="0" >
        <widget class="QLabel" name="lSyntaxHighlightingLexerLanguage" >
         <property name="text" >
          <string>Lexer Language :</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="pAbbreviations" >
      <layout class="QVBoxLayout" >
       <property name="margin" >
        <number>0</number>
       </property>
       <property name="spacing" >
        <number>6</number>
       </property>
       <item>
        <widget class="QCheckBox" name="cbAbbreviations" >
         <property name="text" >
          <string>Enable automatic word completion</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lTopAbbreviation" >
         <property name="text" >
          <string>Templates :</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QGridLayout" >
         <property name="margin" >
          <number>0</number>
         </property>
         <property name="spacing" >
          <number>6</number>
         </property>
         <item row="1" column="1" >
          <widget class="QPushButton" name="pbRemoveAbbreviation" >
           <property name="text" >
            <string>Remove</string>
           </property>
          </widget>
         </item>
         <item rowspan="3" row="0" column="0" >
          <widget class="QTreeWidget" name="twAbbreviations" >
           <property name="editTriggers" >
            <set>QAbstractItemView::NoEditTriggers</set>
           </property>
           <property name="alternatingRowColors" >
            <bool>true</bool>
           </property>
           <property name="rootIsDecorated" >
            <bool>false</bool>
           </property>
           <property name="itemsExpandable" >
            <bool>false</bool>
           </property>
           <property name="sortingEnabled" >
            <bool>true</bool>
           </property>
           <property name="allColumnsShowFocus" >
            <bool>true</bool>
           </property>
           <column>
            <property name="text" >
             <string>Template</string>
            </property>
           </column>
           <column>
            <property name="text" >
             <string>Description</string>
            </property>
           </column>
           <column>
            <property name="text" >
             <string>Language</string>
            </property>
           </column>
          </widget>
         </item>
         <item row="0" column="1" >
          <widget class="QPushButton" name="pbAddAbbreviation" >
           <property name="text" >
            <string>Add...</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1" >
          <spacer>
           <property name="orientation" >
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" >
            <size>
             <width>20</width>
             <height>16</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QLabel" name="lBottomAbbreviation" >
         <property name="text" >
          <string>Code :</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTextEdit" name="teAbbreviation" />
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="pToolsMenu" >
      <layout class="QGridLayout" >
       <property name="margin" >
        <number>0</number>
       </property>
       <property name="spacing" >
        <number>6</number>
       </property>
       <item row="3" column="1" >
        <spacer>
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType" >
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>20</width>
           <height>30</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="1" column="1" >
        <spacer>
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>20</width>
           <height>61</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="2" column="1" >
        <widget class="QToolButton" name="tbAddApplication" >
         <property name="text" >
          <string>>></string>
         </property>
        </widget>
       </item>
       <item row="4" column="1" >
        <widget class="QToolButton" name="tbRemoveApplication" >
         <property name="text" >
          <string>&lt;&lt;</string>
         </property>
        </widget>
       </item>
       <item row="5" column="1" >
        <spacer>
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>20</width>
           <height>51</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="0" column="0" >
        <widget class="QLabel" name="lApplications" >
         <property name="text" >
          <string>Applications :</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2" >
        <widget class="QLabel" name="lToolsMenu" >
         <property name="text" >
          <string>Tools Menu :</string>
         </property>
        </widget>
       </item>
       <item rowspan="5" row="1" column="2" >
        <widget class="QListWidget" name="lwToolsMenu" />
       </item>
       <item rowspan="5" row="1" column="0" >
        <widget class="QTreeWidget" name="twApplications" >
         <column>
          <property name="text" >
           <string>1</string>
          </property>
         </column>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>dbbButtons</tabstop>
 </tabstops>
 <resources>
  <include location="../../resources/resources.qrc" />
 </resources>
 <connections>
  <connection>
   <sender>dbbButtons</sender>
   <signal>accepted()</signal>
   <receiver>UISettings</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>285</x>
     <y>720</y>
    </hint>
    <hint type="destinationlabel" >
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dbbButtons</sender>
   <signal>rejected()</signal>
   <receiver>UISettings</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>353</x>
     <y>720</y>
    </hint>
    <hint type="destinationlabel" >
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sAutoCompletionThreshold</sender>
   <signal>valueChanged(int)</signal>
   <receiver>lnAutoCompletionThreshold</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>674</x>
     <y>159</y>
    </hint>
    <hint type="destinationlabel" >
     <x>717</x>
     <y>159</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sAutoCompletionCalltips</sender>
   <signal>valueChanged(int)</signal>
   <receiver>lnAutoCompletionCalltips</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>675</x>
     <y>301</y>
    </hint>
    <hint type="destinationlabel" >
     <x>718</x>
     <y>301</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sGeneralAutosaveInterval</sender>
   <signal>valueChanged(int)</signal>
   <receiver>lnGeneralAutosaveInterval</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>393</x>
     <y>38</y>
    </hint>
    <hint type="destinationlabel" >
     <x>725</x>
     <y>69</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sGeneralTabWidth</sender>
   <signal>valueChanged(int)</signal>
   <receiver>lnGeneralTabWidth</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>683</x>
     <y>109</y>
    </hint>
    <hint type="destinationlabel" >
     <x>725</x>
     <y>109</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sGeneralIndentationWidth</sender>
   <signal>valueChanged(int)</signal>
   <receiver>lnGeneralIndentationWidth</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>683</x>
     <y>149</y>
    </hint>
    <hint type="destinationlabel" >
     <x>725</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sGeneralLineNumbersWidth</sender>
   <signal>valueChanged(int)</signal>
   <receiver>lnGeneralLineNumbersWidth</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>683</x>
     <y>189</y>
    </hint>
    <hint type="destinationlabel" >
     <x>725</x>
     <y>189</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sStyleEdgeModeColumnNumber</sender>
   <signal>valueChanged(int)</signal>
   <receiver>lnStyleEdgeColumnNumber</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>508</x>
     <y>511</y>
    </hint>
    <hint type="destinationlabel" >
     <x>560</x>
     <y>511</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
