warning( "This file has been generated by Monkey Studio (2006.1.6.0) - http://sourceforge.net/projects/monkeystudio" )

include( ../../plugins.inc )

unix:OBJECTS_DIR	= build/.o/unix
win32:OBJECTS_DIR	= build/.o/win32
mac:OBJECTS_DIR	= build/.o/mac
UI_DIR	= build/.ui 
MOC_DIR	= build/.moc
RCC_DIR	= build/.rcc

TEMPLATE	= lib
LANGUAGE	= C++
CONFIG	+= warn_on debug lib_bundle thread x11 dll plugin
DESTDIR	= $$MONKEY_PLUGINS_DIR/debuggers
TARGET	= GNUDebugger
RESOURCES	= resources/GNUDebuggerResource.qrc

FORMS	= src/UiGNUDebugger.ui \
	src/UISettingsGNUDebugger.ui

HEADERS	= $$HEADERS \
	src/GNUDebugger.h \
	src/GNUDebuggerChild.h \
	src/GNUDebuggerPluginManager.h \
	src/interface_plugin.h \
	src/GNUDebuggerDriver.h \
	src/UISettingsGNUDebugger.h

SOURCES	= $$SOURCES \
	src/GNUDebugger.cpp \
	src/GNUDebuggerChild.cpp \
	src/GNUDebuggerPluginManager.cpp \
	src/GNUDebuggerDriver.cpp \
	src/UISettingsGNUDebugger.cpp
