<RCC>
    <qresource prefix="/icons" >
        <file>icons/close.png</file>
        <file>icons/codec.png</file>
        <file>icons/comment.png</file>
        <file>icons/emptyline.png</file>
        <file>icons/file.png</file>
        <file>icons/folder.png</file>
        <file>icons/forms.png</file>
        <file>icons/function.png</file>
        <file>icons/headers.png</file>
        <file>icons/language.png</file>
        <file>icons/mac.png</file>
        <file>icons/open.png</file>
        <file>icons/openedfiles.png</file>
        <file>icons/project.png</file>
        <file>icons/save.png</file>
        <file>icons/scope.png</file>
        <file>icons/sources.png</file>
        <file>icons/template.png</file>
        <file>icons/translations.png</file>
        <file>icons/unix.png</file>
        <file>icons/unknow.png</file>
        <file>icons/value.png</file>
        <file>icons/variable.png</file>
        <file>icons/windows.png</file>
    </qresource>
</RCC>
