[Breakpoint 0]
Enabled=true
File=src/projectsmanager/ui/UIProjectsManager.cpp
Line=154
Temporary=false

[Breakpoint 1]
Enabled=true
File=src/projectsmanager/ui/UIProjectsManager.cpp
Line=112
Temporary=false

[Breakpoint 2]
Enabled=false
File=src/NoProjectProjectItem.cpp
Line=6
Temporary=false

[Breakpoint 3]
Enabled=true
File=src/projectsmanager/ui/UIProjectsManager.cpp
Line=90
Temporary=false

[Breakpoint 4]
Enabled=true
File=src/projectsmanager/ui/UIProjectsManager.cpp
Line=105
Temporary=false

[General]
DebuggerCmdStr=
DriverName=GDB
FileVersion=1
OptionsSelected=
ProgramArgs=
TTYLevel=7
WorkingDirectory=

[Memory]
ColumnWidths=80,0
NumExprs=0
