#############################################################################
# Makefile for building: libQMake.so
# Generated by qmake (2.01a) (Qt 4.2.3) on: ?? ??? 15 13:34:58 2007
# Project:  QMake.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
LEX           = flex
YACC          = yacc
DEFINES       = -DQT_PLUGIN -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -pipe -g -D_REENTRANT -Wall -W -fPIC  $(DEFINES)
CXXFLAGS      = -pipe -g -D_REENTRANT -Wall -W -fPIC  $(DEFINES)
LEXFLAGS      = 
YACCFLAGS     = -d
INCPATH       = -I/usr/share/qt4/mkspecs/linux-g++ -I. -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtGui -I/usr/include/qt4/QtGui -I/usr/include/qt4 -I../../../qscintilla/QScintilla-gpl-2-snapshot-20070722/Qt4 -I../../../qscintilla/QScintilla-gpl-2-snapshot-20070722/Qt4/Qsci -I../../../qscintilla/QScintilla-gpl-2-snapshot-20070722/include -I../../../qscintilla/QScintilla-gpl-2-snapshot-20070722/src -I../../../fresh -I../../../fresh/objects -I../../../fresh/widgets -I../../../monkey -I../../../monkey -I../../../monkey/src -I. -Isrc -I../../../monkey/src/maininterface -I../../../monkey/src/maininterface/ui -I../../../monkey/src/workspace -I../../../monkey/src/recentsmanager -I../../../monkey/src/qscintillamanager -I../../../monkey/src/qscintillamanager/ui -I../../../monkey/src/templatesmanager -I../../../monkey/src/templatesmanager/ui -I../../../monkey/src/abbreviationsmanager -I../../../monkey/src/abbreviationsmanager/ui -I../../../monkey/src/toolsmanager -I../../../monkey/src/toolsmanager/ui -I../../../monkey/src/consolemanager -I/home/a/code/monkeyrepos/v2/trunk/monkey/src/consolemanager/ui -I../../../monkey/src/pluginsmanager -I../../../monkey/src/pluginsmanager/ui -I../../../monkey/src/projectsmanager -I../../../monkey/src/projectsmanager/ui -Isrc/ui -I/usr/X11R6/include -I../../../build/.moc/plugins -I../../../build/.ui
LINK          = g++
LFLAGS        = -shared
LIBS          = $(SUBLIBS)  -L/usr/X11R6/lib -L/usr/lib -L../../../build -lXext -lX11 -lm -lpthread -lQtGui -lQtCore
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/bin/qmake-qt4
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -sf
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = ../../../build/.o/unix/plugins/

####### Files

SOURCES       = src/QMake.cpp \
		src/QMakeParser.cpp \
		src/QMakeItem.cpp \
		src/QMakeItemDelegate.cpp \
		src/ui/UISettingsQMake.cpp \
		src/ui/UIItemSettings.cpp \
		src/QMakeProxy.cpp \
		src/ui/UIQMakeProjectSettings.cpp ../../../build/.moc/plugins/moc_QMake.cpp \
		../../../build/.moc/plugins/moc_QMakeItemDelegate.cpp \
		../../../build/.moc/plugins/moc_UISettingsQMake.cpp \
		../../../build/.moc/plugins/moc_UIItemSettings.cpp \
		../../../build/.moc/plugins/moc_QMakeProxy.cpp \
		../../../build/.moc/plugins/moc_UIQMakeProjectSettings.cpp \
		../../../build/.rcc/plugins/qrc_QMake.cpp
OBJECTS       = ../../../build/.o/unix/plugins/QMake.o \
		../../../build/.o/unix/plugins/QMakeParser.o \
		../../../build/.o/unix/plugins/QMakeItem.o \
		../../../build/.o/unix/plugins/QMakeItemDelegate.o \
		../../../build/.o/unix/plugins/UISettingsQMake.o \
		../../../build/.o/unix/plugins/UIItemSettings.o \
		../../../build/.o/unix/plugins/QMakeProxy.o \
		../../../build/.o/unix/plugins/UIQMakeProjectSettings.o \
		../../../build/.o/unix/plugins/moc_QMake.o \
		../../../build/.o/unix/plugins/moc_QMakeItemDelegate.o \
		../../../build/.o/unix/plugins/moc_UISettingsQMake.o \
		../../../build/.o/unix/plugins/moc_UIItemSettings.o \
		../../../build/.o/unix/plugins/moc_QMakeProxy.o \
		../../../build/.o/unix/plugins/moc_UIQMakeProjectSettings.o \
		../../../build/.o/unix/plugins/qrc_QMake.o
DIST          = /usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/g++.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		../../../qscintilla/qscintilla.pri \
		../../../fresh/fresh.pri \
		../../../monkey/monkey.pri \
		../../plugins.inc \
		/usr/share/qt4/mkspecs/features/debug.prf \
		/usr/share/qt4/mkspecs/features/debug_and_release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/build_pass.prf \
		/usr/share/qt4/mkspecs/features/dll.prf \
		/usr/share/qt4/mkspecs/features/shared.prf \
		/usr/share/qt4/mkspecs/features/unix/x11.prf \
		/usr/share/qt4/mkspecs/features/unix/x11inc.prf \
		/usr/share/qt4/mkspecs/features/unix/x11lib.prf \
		/usr/share/qt4/mkspecs/features/unix/thread.prf \
		/usr/share/qt4/mkspecs/features/warn_on.prf \
		/usr/share/qt4/mkspecs/features/qt.prf \
		/usr/share/qt4/mkspecs/features/moc.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf \
		QMake.pro
QMAKE_TARGET  = QMake
DESTDIR       = ../../../bin/plugins/project/
TARGET        = libQMake.so
TARGETD       = libQMake.so

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Debug  ../../../bin/plugins/project/$(TARGET)

../../../bin/plugins/project/$(TARGET): ../../../build/.ui/ui_UISettingsQMake.h ../../../build/.ui/ui_UIItemSettings.h ../../../build/.ui/ui_UIQMakeProjectSettings.h $(OBJECTS) $(SUBLIBS) $(OBJCOMP)  
	@$(CHK_DIR_EXISTS) ../../../bin/plugins/project/ || $(MKDIR) ../../../bin/plugins/project/ 
	-$(DEL_FILE) $(TARGET)
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(LIBS) $(OBJCOMP)
	-$(MOVE) $(TARGET) ../../../bin/plugins/project/



qmake:  FORCE
	@$(QMAKE) -unix CONFIG\ +=\ debug_and_release\ console -o Makefile.Debug QMake.pro

dist: 
	@$(CHK_DIR_EXISTS) ../../../build/.o/unix/plugins/QMake1.0.0 || $(MKDIR) ../../../build/.o/unix/plugins/QMake1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) ../../../build/.o/unix/plugins/QMake1.0.0/ && $(COPY_FILE) --parents src/QMake.h src/QMakeParser.h src/QMakeItem.h src/QMakeItemDelegate.h src/ui/UISettingsQMake.h src/ui/UIItemSettings.h src/QMakeProxy.h src/ui/UIQMakeProjectSettings.h ../../../build/.o/unix/plugins/QMake1.0.0/ && $(COPY_FILE) --parents src/resources/QMake.qrc ../../../build/.o/unix/plugins/QMake1.0.0/ && $(COPY_FILE) --parents src/QMake.cpp src/QMakeParser.cpp src/QMakeItem.cpp src/QMakeItemDelegate.cpp src/ui/UISettingsQMake.cpp src/ui/UIItemSettings.cpp src/QMakeProxy.cpp src/ui/UIQMakeProjectSettings.cpp ../../../build/.o/unix/plugins/QMake1.0.0/ && $(COPY_FILE) --parents src/ui/UISettingsQMake.ui src/ui/UIItemSettings.ui src/ui/UIQMakeProjectSettings.ui ../../../build/.o/unix/plugins/QMake1.0.0/ && (cd `dirname ../../../build/.o/unix/plugins/QMake1.0.0` && $(TAR) QMake1.0.0.tar QMake1.0.0 && $(COMPRESS) QMake1.0.0.tar) && $(MOVE) `dirname ../../../build/.o/unix/plugins/QMake1.0.0`/QMake1.0.0.tar.gz . && $(DEL_FILE) -r ../../../build/.o/unix/plugins/QMake1.0.0


yaccclean:
lexclean:
clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Debug


/usr/bin/moc-qt4:
	(cd $(QTDIR)/src/tools/moc && $(MAKE))

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: ../../../build/.moc/plugins/moc_QMake.cpp ../../../build/.moc/plugins/moc_QMakeItemDelegate.cpp ../../../build/.moc/plugins/moc_UISettingsQMake.cpp ../../../build/.moc/plugins/moc_UIItemSettings.cpp ../../../build/.moc/plugins/moc_QMakeProxy.cpp ../../../build/.moc/plugins/moc_UIQMakeProjectSettings.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) ../../../build/.moc/plugins/moc_QMake.cpp ../../../build/.moc/plugins/moc_QMakeItemDelegate.cpp ../../../build/.moc/plugins/moc_UISettingsQMake.cpp ../../../build/.moc/plugins/moc_UIItemSettings.cpp ../../../build/.moc/plugins/moc_QMakeProxy.cpp ../../../build/.moc/plugins/moc_UIQMakeProjectSettings.cpp
../../../build/.moc/plugins/moc_QMake.cpp: src/QMake.h \
		/usr/bin/moc-qt4
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) src/QMake.h -o ../../../build/.moc/plugins/moc_QMake.cpp

../../../build/.moc/plugins/moc_QMakeItemDelegate.cpp: src/QMakeItemDelegate.h \
		/usr/bin/moc-qt4
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) src/QMakeItemDelegate.h -o ../../../build/.moc/plugins/moc_QMakeItemDelegate.cpp

../../../build/.moc/plugins/moc_UISettingsQMake.cpp: ../../../fresh/objects/QSingleton.h \
		../../../fresh/objects/MonkeyExport.h \
		../../../build/.ui/ui_UISettingsQMake.h \
		src/ui/UISettingsQMake.h \
		/usr/bin/moc-qt4
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) src/ui/UISettingsQMake.h -o ../../../build/.moc/plugins/moc_UISettingsQMake.cpp

../../../build/.moc/plugins/moc_UIItemSettings.cpp: ../../../build/.ui/ui_UIItemSettings.h \
		src/ui/UIItemSettings.h \
		/usr/bin/moc-qt4
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) src/ui/UIItemSettings.h -o ../../../build/.moc/plugins/moc_UIItemSettings.cpp

../../../build/.moc/plugins/moc_QMakeProxy.cpp: src/QMakeProxy.h \
		/usr/bin/moc-qt4
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) src/QMakeProxy.h -o ../../../build/.moc/plugins/moc_QMakeProxy.cpp

../../../build/.moc/plugins/moc_UIQMakeProjectSettings.cpp: ../../../fresh/objects/QSingleton.h \
		../../../fresh/objects/MonkeyExport.h \
		../../../build/.ui/ui_UIQMakeProjectSettings.h \
		src/ui/UISettingsQMake.h \
		../../../build/.ui/ui_UISettingsQMake.h \
		src/ui/UIQMakeProjectSettings.h \
		/usr/bin/moc-qt4
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) src/ui/UIQMakeProjectSettings.h -o ../../../build/.moc/plugins/moc_UIQMakeProjectSettings.cpp

compiler_rcc_make_all: ../../../build/.rcc/plugins/qrc_QMake.cpp
compiler_rcc_clean:
	-$(DEL_FILE) ../../../build/.rcc/plugins/qrc_QMake.cpp
../../../build/.rcc/plugins/qrc_QMake.cpp: src/resources/QMake.qrc \
		/usr/bin/rcc \
		src/resources/icons/translations.png \
		src/resources/icons/down.png \
		src/resources/icons/application.png \
		src/resources/icons/add.png \
		src/resources/icons/source.png \
		src/resources/icons/advanced.png \
		src/resources/icons/function.png \
		src/resources/icons/library.png \
		src/resources/icons/folder.png \
		src/resources/icons/up.png \
		src/resources/icons/variable.png \
		src/resources/icons/comment.png \
		src/resources/icons/unix.png \
		src/resources/icons/line.png \
		src/resources/icons/value.png \
		src/resources/icons/windows.png \
		src/resources/icons/header.png \
		src/resources/icons/edit.png \
		src/resources/icons/project.png \
		src/resources/icons/resource.png \
		src/resources/icons/scope_end.png \
		src/resources/icons/settings.png \
		src/resources/icons/codec.png \
		src/resources/icons/form.png \
		src/resources/icons/qt.png \
		src/resources/icons/misc.png \
		src/resources/icons/file.png \
		src/resources/icons/include.png \
		src/resources/icons/scope.png \
		src/resources/icons/clear.png \
		src/resources/icons/filefolder.png \
		src/resources/icons/mac.png \
		src/resources/icons/remove.png
	/usr/bin/rcc -name QMake src/resources/QMake.qrc -o ../../../build/.rcc/plugins/qrc_QMake.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ../../../build/.ui/ui_UISettingsQMake.h ../../../build/.ui/ui_UIItemSettings.h ../../../build/.ui/ui_UIQMakeProjectSettings.h
compiler_uic_clean:
	-$(DEL_FILE) ../../../build/.ui/ui_UISettingsQMake.h ../../../build/.ui/ui_UIItemSettings.h ../../../build/.ui/ui_UIQMakeProjectSettings.h
../../../build/.ui/ui_UISettingsQMake.h: src/ui/UISettingsQMake.ui
	/usr/bin/uic-qt4 src/ui/UISettingsQMake.ui -o ../../../build/.ui/ui_UISettingsQMake.h

../../../build/.ui/ui_UIItemSettings.h: src/ui/UIItemSettings.ui
	/usr/bin/uic-qt4 src/ui/UIItemSettings.ui -o ../../../build/.ui/ui_UIItemSettings.h

../../../build/.ui/ui_UIQMakeProjectSettings.h: src/ui/UIQMakeProjectSettings.ui
	/usr/bin/uic-qt4 src/ui/UIQMakeProjectSettings.ui -o ../../../build/.ui/ui_UIQMakeProjectSettings.h

compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_image_collection_clean compiler_moc_source_clean compiler_uic_clean 

####### Compile

../../../build/.o/unix/plugins/QMake.o: src/QMake.cpp src/QMake.h \
		src/QMakeItem.h \
		src/QMakeParser.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../../build/.o/unix/plugins/QMake.o src/QMake.cpp

../../../build/.o/unix/plugins/QMakeParser.o: src/QMakeParser.cpp src/QMakeParser.h \
		src/QMakeItem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../../build/.o/unix/plugins/QMakeParser.o src/QMakeParser.cpp

../../../build/.o/unix/plugins/QMakeItem.o: src/QMakeItem.cpp src/QMakeItem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../../build/.o/unix/plugins/QMakeItem.o src/QMakeItem.cpp

../../../build/.o/unix/plugins/QMakeItemDelegate.o: src/QMakeItemDelegate.cpp src/QMakeItemDelegate.h \
		src/QMakeItem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../../build/.o/unix/plugins/QMakeItemDelegate.o src/QMakeItemDelegate.cpp

../../../build/.o/unix/plugins/UISettingsQMake.o: src/ui/UISettingsQMake.cpp src/ui/UISettingsQMake.h \
		../../../fresh/objects/QSingleton.h \
		../../../fresh/objects/MonkeyExport.h \
		../../../build/.ui/ui_UISettingsQMake.h \
		../../../fresh/objects/pSettings.h \
		../../../qscintilla/QScintilla-gpl-2-snapshot-20070722/Qt4/Qsci/qscilexercpp.h \
		../../../qscintilla/QScintilla-gpl-2-snapshot-20070722/Qt4/Qsci/qsciglobal.h \
		../../../qscintilla/QScintilla-gpl-2-snapshot-20070722/Qt4/Qsci/qscilexer.h \
		../../../qscintilla/QScintilla-gpl-2-snapshot-20070722/Qt4/Qsci/qsciapis.h \
		../../../qscintilla/QScintilla-gpl-2-snapshot-20070722/Qt4/Qsci/qsciscintilla.h \
		../../../qscintilla/QScintilla-gpl-2-snapshot-20070722/Qt4/Qsci/qscidocument.h \
		../../../qscintilla/QScintilla-gpl-2-snapshot-20070722/Qt4/Qsci/qsciscintillabase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../../build/.o/unix/plugins/UISettingsQMake.o src/ui/UISettingsQMake.cpp

../../../build/.o/unix/plugins/UIItemSettings.o: src/ui/UIItemSettings.cpp src/ui/UIItemSettings.h \
		../../../build/.ui/ui_UIItemSettings.h \
		src/ui/UIQMakeProjectSettings.h \
		../../../fresh/objects/QSingleton.h \
		../../../fresh/objects/MonkeyExport.h \
		../../../build/.ui/ui_UIQMakeProjectSettings.h \
		src/ui/UISettingsQMake.h \
		../../../build/.ui/ui_UISettingsQMake.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../../build/.o/unix/plugins/UIItemSettings.o src/ui/UIItemSettings.cpp

../../../build/.o/unix/plugins/QMakeProxy.o: src/QMakeProxy.cpp src/QMakeProxy.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../../build/.o/unix/plugins/QMakeProxy.o src/QMakeProxy.cpp

../../../build/.o/unix/plugins/UIQMakeProjectSettings.o: src/ui/UIQMakeProjectSettings.cpp src/ui/UIQMakeProjectSettings.h \
		../../../fresh/objects/QSingleton.h \
		../../../fresh/objects/MonkeyExport.h \
		../../../build/.ui/ui_UIQMakeProjectSettings.h \
		src/ui/UISettingsQMake.h \
		../../../build/.ui/ui_UISettingsQMake.h \
		src/ui/UIItemSettings.h \
		../../../build/.ui/ui_UIItemSettings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../../build/.o/unix/plugins/UIQMakeProjectSettings.o src/ui/UIQMakeProjectSettings.cpp

../../../build/.o/unix/plugins/moc_QMake.o: ../../../build/.moc/plugins/moc_QMake.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../../build/.o/unix/plugins/moc_QMake.o ../../../build/.moc/plugins/moc_QMake.cpp

../../../build/.o/unix/plugins/moc_QMakeItemDelegate.o: ../../../build/.moc/plugins/moc_QMakeItemDelegate.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../../build/.o/unix/plugins/moc_QMakeItemDelegate.o ../../../build/.moc/plugins/moc_QMakeItemDelegate.cpp

../../../build/.o/unix/plugins/moc_UISettingsQMake.o: ../../../build/.moc/plugins/moc_UISettingsQMake.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../../build/.o/unix/plugins/moc_UISettingsQMake.o ../../../build/.moc/plugins/moc_UISettingsQMake.cpp

../../../build/.o/unix/plugins/moc_UIItemSettings.o: ../../../build/.moc/plugins/moc_UIItemSettings.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../../build/.o/unix/plugins/moc_UIItemSettings.o ../../../build/.moc/plugins/moc_UIItemSettings.cpp

../../../build/.o/unix/plugins/moc_QMakeProxy.o: ../../../build/.moc/plugins/moc_QMakeProxy.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../../build/.o/unix/plugins/moc_QMakeProxy.o ../../../build/.moc/plugins/moc_QMakeProxy.cpp

../../../build/.o/unix/plugins/moc_UIQMakeProjectSettings.o: ../../../build/.moc/plugins/moc_UIQMakeProjectSettings.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../../build/.o/unix/plugins/moc_UIQMakeProjectSettings.o ../../../build/.moc/plugins/moc_UIQMakeProjectSettings.cpp

../../../build/.o/unix/plugins/qrc_QMake.o: ../../../build/.rcc/plugins/qrc_QMake.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../../build/.o/unix/plugins/qrc_QMake.o ../../../build/.rcc/plugins/qrc_QMake.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

