<ui version="4.0" >
 <class>UIQMakeProjectSettings</class>
 <widget class="QDialog" name="UIQMakeProjectSettings" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>585</width>
    <height>521</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Settings</string>
  </property>
  <layout class="QGridLayout" >
   <property name="margin" >
    <number>5</number>
   </property>
   <property name="spacing" >
    <number>3</number>
   </property>
   <item row="1" column="1" >
    <widget class="QStackedWidget" name="swMenu" >
     <property name="sizePolicy" >
      <sizepolicy>
       <hsizetype>7</hsizetype>
       <vsizetype>7</vsizetype>
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="currentIndex" >
      <number>0</number>
     </property>
     <widget class="QWidget" name="wApplication" >
      <layout class="QVBoxLayout" >
       <property name="margin" >
        <number>0</number>
       </property>
       <property name="spacing" >
        <number>3</number>
       </property>
       <item>
        <widget class="QGroupBox" name="gbApplication" >
         <property name="sizePolicy" >
          <sizepolicy>
           <hsizetype>5</hsizetype>
           <vsizetype>0</vsizetype>
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title" >
          <string>Application Settings</string>
         </property>
         <layout class="QGridLayout" >
          <property name="margin" >
           <number>5</number>
          </property>
          <property name="spacing" >
           <number>3</number>
          </property>
          <item row="0" column="0" >
           <widget class="QLabel" name="lTitle" >
            <property name="text" >
             <string>&amp;Title :</string>
            </property>
            <property name="buddy" >
             <cstring>leTitle</cstring>
            </property>
           </widget>
          </item>
          <item row="1" column="2" >
           <widget class="QLineEdit" name="leIcon" />
          </item>
          <item row="2" column="1" colspan="2" >
           <widget class="QLineEdit" name="leHelpFile" />
          </item>
          <item row="1" column="0" >
           <widget class="QLabel" name="lIcon" >
            <property name="text" >
             <string>&amp;Icon :</string>
            </property>
            <property name="buddy" >
             <cstring>tbIcon</cstring>
            </property>
           </widget>
          </item>
          <item row="2" column="3" >
           <widget class="QToolButton" name="tbHelpFile" >
            <property name="text" >
             <string>...</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0" >
           <widget class="QLabel" name="lHelpFile" >
            <property name="text" >
             <string>&amp;Help File :</string>
            </property>
            <property name="buddy" >
             <cstring>tbHelpFile</cstring>
            </property>
           </widget>
          </item>
          <item row="1" column="1" >
           <widget class="QLabel" name="lPixmap" >
            <property name="minimumSize" >
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
            <property name="maximumSize" >
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
            <property name="frameShape" >
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="scaledContents" >
             <bool>true</bool>
            </property>
            <property name="alignment" >
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="0" column="1" colspan="3" >
           <widget class="QLineEdit" name="leTitle" />
          </item>
          <item row="1" column="3" >
           <widget class="QToolButton" name="tbIcon" >
            <property name="text" >
             <string>...</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0" >
           <widget class="QLabel" name="lAuthor" >
            <property name="text" >
             <string>Author :</string>
            </property>
            <property name="buddy" >
             <cstring>toolButton_3</cstring>
            </property>
           </widget>
          </item>
          <item row="3" column="1" colspan="3" >
           <widget class="QLineEdit" name="leAuthor" />
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="gbVersion" >
         <property name="sizePolicy" >
          <sizepolicy>
           <hsizetype>5</hsizetype>
           <vsizetype>0</vsizetype>
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title" >
          <string>&amp;Version Informations</string>
         </property>
         <property name="checkable" >
          <bool>true</bool>
         </property>
         <property name="checked" >
          <bool>false</bool>
         </property>
         <layout class="QGridLayout" >
          <property name="margin" >
           <number>5</number>
          </property>
          <property name="spacing" >
           <number>3</number>
          </property>
          <item row="2" column="0" colspan="4" >
           <widget class="QCheckBox" name="cbBuildAutoIncrement" >
            <property name="text" >
             <string>&amp;Auto increment the build number</string>
            </property>
           </widget>
          </item>
          <item row="0" column="3" >
           <widget class="QLabel" name="lBuild" >
            <property name="text" >
             <string>&amp;Build</string>
            </property>
            <property name="buddy" >
             <cstring>sbBuild</cstring>
            </property>
           </widget>
          </item>
          <item row="1" column="3" >
           <widget class="QSpinBox" name="sbBuild" >
            <property name="maximum" >
             <number>32767</number>
            </property>
           </widget>
          </item>
          <item row="1" column="2" >
           <widget class="QSpinBox" name="sbRelease" >
            <property name="maximum" >
             <number>32767</number>
            </property>
           </widget>
          </item>
          <item row="1" column="1" >
           <widget class="QSpinBox" name="sbMinor" >
            <property name="maximum" >
             <number>32767</number>
            </property>
           </widget>
          </item>
          <item row="1" column="0" >
           <widget class="QSpinBox" name="sbMajor" >
            <property name="maximum" >
             <number>32767</number>
            </property>
           </widget>
          </item>
          <item row="0" column="2" >
           <widget class="QLabel" name="lRelease" >
            <property name="text" >
             <string>&amp;Release</string>
            </property>
            <property name="buddy" >
             <cstring>sbRelease</cstring>
            </property>
           </widget>
          </item>
          <item row="0" column="1" >
           <widget class="QLabel" name="lMinor" >
            <property name="text" >
             <string>Mi&amp;nor</string>
            </property>
            <property name="buddy" >
             <cstring>sbMinor</cstring>
            </property>
           </widget>
          </item>
          <item row="0" column="0" >
           <widget class="QLabel" name="lMajor" >
            <property name="text" >
             <string>&amp;Major</string>
            </property>
            <property name="buddy" >
             <cstring>sbMajor</cstring>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="gbBuild" >
         <property name="sizePolicy" >
          <sizepolicy>
           <hsizetype>5</hsizetype>
           <vsizetype>0</vsizetype>
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title" >
          <string>Build &amp;Settings</string>
         </property>
         <layout class="QGridLayout" >
          <property name="margin" >
           <number>5</number>
          </property>
          <property name="spacing" >
           <number>3</number>
          </property>
          <item row="0" column="0" colspan="3" >
           <layout class="QHBoxLayout" >
            <property name="margin" >
             <number>0</number>
            </property>
            <property name="spacing" >
             <number>3</number>
            </property>
            <item>
             <widget class="QLabel" name="lTemplate" >
              <property name="text" >
               <string>Temp&amp;late :</string>
              </property>
              <property name="buddy" >
               <cstring>cbTemplate</cstring>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="cbTemplate" >
              <property name="editable" >
               <bool>true</bool>
              </property>
              <item>
               <property name="text" >
                <string>app</string>
               </property>
              </item>
              <item>
               <property name="text" >
                <string>lib</string>
               </property>
              </item>
              <item>
               <property name="text" >
                <string>vcapp</string>
               </property>
              </item>
              <item>
               <property name="text" >
                <string>vclib</string>
               </property>
              </item>
              <item>
               <property name="text" >
                <string>subdirs</string>
               </property>
              </item>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="lLanguage" >
              <property name="text" >
               <string>Lan&amp;guage :</string>
              </property>
              <property name="buddy" >
               <cstring>cbLanguage</cstring>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="cbLanguage" >
              <property name="editable" >
               <bool>true</bool>
              </property>
              <item>
               <property name="text" >
                <string>C++</string>
               </property>
              </item>
              <item>
               <property name="text" >
                <string>Qt4/C++</string>
               </property>
              </item>
              <item>
               <property name="text" >
                <string>Qt3/C++</string>
               </property>
              </item>
              <item>
               <property name="text" >
                <string>Qt2/C++</string>
               </property>
              </item>
              <item>
               <property name="text" >
                <string>Qt1/C++</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </item>
          <item row="1" column="1" >
           <widget class="QFrame" name="frame_2" >
            <property name="sizePolicy" >
             <sizepolicy>
              <hsizetype>4</hsizetype>
              <vsizetype>5</vsizetype>
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="frameShape" >
             <enum>QFrame::StyledPanel</enum>
            </property>
            <layout class="QVBoxLayout" >
             <property name="margin" >
              <number>3</number>
             </property>
             <property name="spacing" >
              <number>3</number>
             </property>
             <item>
              <widget class="QRadioButton" name="rbWarnOff" >
               <property name="text" >
                <string>Warn Off</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="rbWarnOn" >
               <property name="text" >
                <string>Warn On</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer>
               <property name="orientation" >
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" >
                <size>
                 <width>20</width>
                 <height>0</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </item>
          <item row="1" column="2" >
           <widget class="QFrame" name="frame_3" >
            <property name="sizePolicy" >
             <sizepolicy>
              <hsizetype>4</hsizetype>
              <vsizetype>5</vsizetype>
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="frameShape" >
             <enum>QFrame::StyledPanel</enum>
            </property>
            <layout class="QVBoxLayout" >
             <property name="margin" >
              <number>3</number>
             </property>
             <property name="spacing" >
              <number>3</number>
             </property>
             <item>
              <widget class="QCheckBox" name="cbBuildAll" >
               <property name="text" >
                <string>Build All</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="cbOrdered" >
               <property name="text" >
                <string>Ordered</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer>
               <property name="orientation" >
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" >
                <size>
                 <width>20</width>
                 <height>0</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </item>
          <item row="1" column="0" >
           <widget class="QFrame" name="fBuildType" >
            <property name="sizePolicy" >
             <sizepolicy>
              <hsizetype>5</hsizetype>
              <vsizetype>5</vsizetype>
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="frameShape" >
             <enum>QFrame::StyledPanel</enum>
            </property>
            <layout class="QVBoxLayout" >
             <property name="margin" >
              <number>3</number>
             </property>
             <property name="spacing" >
              <number>3</number>
             </property>
             <item>
              <widget class="QRadioButton" name="rbDebug" >
               <property name="text" >
                <string>Debug</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="rbRelease" >
               <property name="text" >
                <string>Release</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="rbDebugRelease" >
               <property name="text" >
                <string>Debug &amp;&amp; Release</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer>
               <property name="orientation" >
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" >
                <size>
                 <width>20</width>
                 <height>0</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer>
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType" >
          <enum>QSizePolicy::Expanding</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>20</width>
           <height>0</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="wLibraries" >
      <layout class="QGridLayout" >
       <property name="margin" >
        <number>0</number>
       </property>
       <property name="spacing" >
        <number>3</number>
       </property>
       <item row="1" column="0" colspan="2" >
        <widget class="QGroupBox" name="gbInformations" >
         <property name="sizePolicy" >
          <sizepolicy>
           <hsizetype>7</hsizetype>
           <vsizetype>7</vsizetype>
           <horstretch>99</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title" >
          <string>Informations</string>
         </property>
         <layout class="QVBoxLayout" >
          <property name="margin" >
           <number>5</number>
          </property>
          <property name="spacing" >
           <number>3</number>
          </property>
          <item>
           <widget class="QTextBrowser" name="tbInformations" >
            <property name="html" >
             <string>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal; text-decoration:none;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'MS Shell Dlg 2'; font-size:8pt;">Here will be informations about the selected module/flag&lt;/p>&lt;/body>&lt;/html></string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="1" >
        <widget class="QGroupBox" name="gbCompilerFlags" >
         <property name="title" >
          <string>Compiler/Library Flags</string>
         </property>
         <layout class="QVBoxLayout" >
          <property name="margin" >
           <number>5</number>
          </property>
          <property name="spacing" >
           <number>3</number>
          </property>
          <item>
           <widget class="QListWidget" name="lwCompilerFlags" >
            <item>
             <property name="text" >
              <string>rtti</string>
             </property>
            </item>
            <item>
             <property name="text" >
              <string>stl</string>
             </property>
            </item>
            <item>
             <property name="text" >
              <string>exceptions</string>
             </property>
            </item>
            <item>
             <property name="text" >
              <string>thread</string>
             </property>
            </item>
            <item>
             <property name="text" >
              <string>qt</string>
             </property>
            </item>
            <item>
             <property name="text" >
              <string>resources</string>
             </property>
            </item>
            <item>
             <property name="text" >
              <string>uic3</string>
             </property>
            </item>
            <item>
             <property name="text" >
              <string>LIB ONLY</string>
             </property>
            </item>
            <item>
             <property name="text" >
              <string>dll</string>
             </property>
            </item>
            <item>
             <property name="text" >
              <string>staticlib</string>
             </property>
            </item>
            <item>
             <property name="text" >
              <string>plugin</string>
             </property>
            </item>
            <item>
             <property name="text" >
              <string>X11 ONLY</string>
             </property>
            </item>
            <item>
             <property name="text" >
              <string>x11</string>
             </property>
            </item>
            <item>
             <property name="text" >
              <string>MACOSX ONLY</string>
             </property>
            </item>
            <item>
             <property name="text" >
              <string>ppc</string>
             </property>
            </item>
            <item>
             <property name="text" >
              <string>x86</string>
             </property>
            </item>
            <item>
             <property name="text" >
              <string>app_bundle</string>
             </property>
            </item>
            <item>
             <property name="text" >
              <string>lib_bundle</string>
             </property>
            </item>
            <item>
             <property name="text" >
              <string>WINDOWS ONLY</string>
             </property>
            </item>
            <item>
             <property name="text" >
              <string>windows</string>
             </property>
            </item>
            <item>
             <property name="text" >
              <string>console</string>
             </property>
            </item>
            <item>
             <property name="text" >
              <string>flat</string>
             </property>
            </item>
            <item>
             <property name="text" >
              <string>embed_manifest_dll</string>
             </property>
            </item>
            <item>
             <property name="text" >
              <string>ACTIVEQT ONLY</string>
             </property>
            </item>
            <item>
             <property name="text" >
              <string>qaxserver_no_postlink</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="0" >
        <widget class="QGroupBox" name="gbQtModules" >
         <property name="title" >
          <string>Qt Modules</string>
         </property>
         <layout class="QVBoxLayout" >
          <property name="margin" >
           <number>5</number>
          </property>
          <property name="spacing" >
           <number>3</number>
          </property>
          <item>
           <widget class="QListWidget" name="lwQtModules" >
            <item>
             <property name="text" >
              <string>QtCore</string>
             </property>
            </item>
            <item>
             <property name="text" >
              <string>QtGui</string>
             </property>
            </item>
            <item>
             <property name="text" >
              <string>QtNetwork</string>
             </property>
            </item>
            <item>
             <property name="text" >
              <string>QtOpenGL</string>
             </property>
            </item>
            <item>
             <property name="text" >
              <string>QtSql</string>
             </property>
            </item>
            <item>
             <property name="text" >
              <string>QtSvg</string>
             </property>
            </item>
            <item>
             <property name="text" >
              <string>QtXml</string>
             </property>
            </item>
            <item>
             <property name="text" >
              <string>Qt3Support</string>
             </property>
            </item>
            <item>
             <property name="text" >
              <string>QtDesigner</string>
             </property>
            </item>
            <item>
             <property name="text" >
              <string>QtUiTools</string>
             </property>
            </item>
            <item>
             <property name="text" >
              <string>QtAssistant</string>
             </property>
            </item>
            <item>
             <property name="text" >
              <string>QtTest</string>
             </property>
            </item>
            <item>
             <property name="text" >
              <string>QAxContainer</string>
             </property>
            </item>
            <item>
             <property name="text" >
              <string>QAxServer</string>
             </property>
            </item>
            <item>
             <property name="text" >
              <string>QtDBus</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="wSettings" >
      <layout class="QGridLayout" >
       <property name="margin" >
        <number>0</number>
       </property>
       <property name="spacing" >
        <number>3</number>
       </property>
       <item row="0" column="0" colspan="2" >
        <widget class="QGroupBox" name="gbSettings" >
         <property name="sizePolicy" >
          <sizepolicy>
           <hsizetype>5</hsizetype>
           <vsizetype>0</vsizetype>
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title" >
          <string>Scope Settings</string>
         </property>
         <layout class="QGridLayout" >
          <property name="margin" >
           <number>5</number>
          </property>
          <property name="spacing" >
           <number>3</number>
          </property>
          <item row="0" column="1" >
           <widget class="QLabel" name="lScope" >
            <property name="text" >
             <string>Scope :</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2" >
           <widget class="QComboBox" name="cbScopes" >
            <property name="sizePolicy" >
             <sizepolicy>
              <hsizetype>0</hsizetype>
              <vsizetype>0</vsizetype>
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="editable" >
             <bool>true</bool>
            </property>
            <item>
             <property name="text" >
              <string>(null)</string>
             </property>
            </item>
            <item>
             <property name="text" >
              <string>win32</string>
             </property>
            </item>
            <item>
             <property name="text" >
              <string>unix</string>
             </property>
            </item>
            <item>
             <property name="text" >
              <string>mac</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="0" column="3" >
           <spacer>
            <property name="orientation" >
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" >
             <size>
              <width>20</width>
              <height>25</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="1" column="1" colspan="5" >
           <widget class="QLineEdit" name="leOutputPath" />
          </item>
          <item row="1" column="0" >
           <widget class="QLabel" name="lOutputPath" >
            <property name="text" >
             <string>Output Path :</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0" >
           <widget class="QLabel" name="lOutputName" >
            <property name="sizePolicy" >
             <sizepolicy>
              <hsizetype>0</hsizetype>
              <vsizetype>5</vsizetype>
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text" >
             <string>Output Name :</string>
            </property>
           </widget>
          </item>
          <item row="1" column="6" >
           <widget class="QToolButton" name="tbOutputPath" >
            <property name="text" >
             <string>...</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1" colspan="6" >
           <widget class="QLineEdit" name="leOutputName" />
          </item>
          <item row="0" column="4" >
           <widget class="QLabel" name="lOperator" >
            <property name="text" >
             <string>Operator :</string>
            </property>
           </widget>
          </item>
          <item row="0" column="5" colspan="2" >
           <widget class="QComboBox" name="cbOperators" >
            <property name="sizePolicy" >
             <sizepolicy>
              <hsizetype>0</hsizetype>
              <vsizetype>0</vsizetype>
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="editable" >
             <bool>true</bool>
            </property>
            <item>
             <property name="text" >
              <string>=</string>
             </property>
            </item>
            <item>
             <property name="text" >
              <string>-=</string>
             </property>
            </item>
            <item>
             <property name="text" >
              <string>+=</string>
             </property>
            </item>
            <item>
             <property name="text" >
              <string>*=</string>
             </property>
            </item>
            <item>
             <property name="text" >
              <string>~=</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="0" colspan="2" >
        <widget class="QLabel" name="lDir" >
         <property name="palette" >
          <palette>
           <active>
            <colorrole role="Base" >
             <brush brushstyle="SolidPattern" >
              <color alpha="255" >
               <red>255</red>
               <green>255</green>
               <blue>255</blue>
              </color>
             </brush>
            </colorrole>
            <colorrole role="Window" >
             <brush brushstyle="SolidPattern" >
              <color alpha="255" >
               <red>255</red>
               <green>255</green>
               <blue>255</blue>
              </color>
             </brush>
            </colorrole>
           </active>
           <inactive>
            <colorrole role="Base" >
             <brush brushstyle="SolidPattern" >
              <color alpha="255" >
               <red>255</red>
               <green>255</green>
               <blue>255</blue>
              </color>
             </brush>
            </colorrole>
            <colorrole role="Window" >
             <brush brushstyle="SolidPattern" >
              <color alpha="255" >
               <red>255</red>
               <green>255</green>
               <blue>255</blue>
              </color>
             </brush>
            </colorrole>
           </inactive>
           <disabled>
            <colorrole role="Base" >
             <brush brushstyle="SolidPattern" >
              <color alpha="255" >
               <red>255</red>
               <green>255</green>
               <blue>255</blue>
              </color>
             </brush>
            </colorrole>
            <colorrole role="Window" >
             <brush brushstyle="SolidPattern" >
              <color alpha="255" >
               <red>255</red>
               <green>255</green>
               <blue>255</blue>
              </color>
             </brush>
            </colorrole>
           </disabled>
          </palette>
         </property>
         <property name="font" >
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="autoFillBackground" >
          <bool>true</bool>
         </property>
         <property name="frameShape" >
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="text" >
          <string>/dir/model/path/</string>
         </property>
         <property name="textFormat" >
          <enum>Qt::LogText</enum>
         </property>
         <property name="alignment" >
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
         <property name="wordWrap" >
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="2" column="0" colspan="2" >
        <widget class="QListView" name="lvDir" />
       </item>
       <item row="3" column="1" >
        <widget class="QFrame" name="lVariables" >
         <property name="frameShape" >
          <enum>QFrame::StyledPanel</enum>
         </property>
         <layout class="QVBoxLayout" >
          <property name="margin" >
           <number>5</number>
          </property>
          <property name="spacing" >
           <number>3</number>
          </property>
          <item>
           <widget class="QComboBox" name="cbVariables" >
            <item>
             <property name="text" >
              <string>LIBS</string>
             </property>
            </item>
            <item>
             <property name="text" >
              <string>DEFINES</string>
             </property>
            </item>
            <item>
             <property name="text" >
              <string>INCLUDEPATH</string>
             </property>
            </item>
            <item>
             <property name="text" >
              <string>RESOURCES</string>
             </property>
            </item>
            <item>
             <property name="text" >
              <string>DEPENDPATH</string>
             </property>
            </item>
            <item>
             <property name="text" >
              <string>VPATH</string>
             </property>
            </item>
            <item>
             <property name="text" >
              <string>RESOURCES</string>
             </property>
            </item>
            <item>
             <property name="text" >
              <string>DEF_FILE</string>
             </property>
            </item>
            <item>
             <property name="text" >
              <string>RC_FILE</string>
             </property>
            </item>
            <item>
             <property name="text" >
              <string>RES_FILE</string>
             </property>
            </item>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pbAddValue" >
            <property name="text" >
             <string>Add</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pbEditValue" >
            <property name="text" >
             <string>Edit</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pbDeleteValue" >
            <property name="text" >
             <string>Delete</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pbClearValues" >
            <property name="text" >
             <string>Clear</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="3" column="0" >
        <widget class="QListWidget" name="lwValues" >
         <property name="sizePolicy" >
          <sizepolicy>
           <hsizetype>7</hsizetype>
           <vsizetype>0</vsizetype>
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="wAdvanced" >
      <layout class="QGridLayout" >
       <property name="margin" >
        <number>0</number>
       </property>
       <property name="spacing" >
        <number>3</number>
       </property>
       <item row="2" column="0" >
        <widget class="QLabel" name="lContentsExplorer" >
         <property name="text" >
          <string>Contents :</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0" colspan="2" >
        <widget class="QLabel" name="lScopeExplorer" >
         <property name="text" >
          <string>Scopes Explorer :</string>
         </property>
        </widget>
       </item>
       <item rowspan="3" row="1" column="1" >
        <layout class="QVBoxLayout" >
         <property name="margin" >
          <number>0</number>
         </property>
         <property name="spacing" >
          <number>3</number>
         </property>
         <item>
          <widget class="QToolButton" name="tbAdd" >
           <property name="sizePolicy" >
            <sizepolicy>
             <hsizetype>1</hsizetype>
             <vsizetype>0</vsizetype>
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text" >
            <string>&amp;Add</string>
           </property>
           <property name="popupMode" >
            <enum>QToolButton::InstantPopup</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="tbEdit" >
           <property name="sizePolicy" >
            <sizepolicy>
             <hsizetype>1</hsizetype>
             <vsizetype>0</vsizetype>
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text" >
            <string>&amp;Edit</string>
           </property>
           <property name="popupMode" >
            <enum>QToolButton::InstantPopup</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="tbRemove" >
           <property name="sizePolicy" >
            <sizepolicy>
             <hsizetype>1</hsizetype>
             <vsizetype>0</vsizetype>
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text" >
            <string>&amp;Remove</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="tbClear" >
           <property name="sizePolicy" >
            <sizepolicy>
             <hsizetype>1</hsizetype>
             <vsizetype>0</vsizetype>
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text" >
            <string>&amp;Clear</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="Line" name="lSeparator" >
           <property name="orientation" >
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="tbUp" >
           <property name="sizePolicy" >
            <sizepolicy>
             <hsizetype>1</hsizetype>
             <vsizetype>0</vsizetype>
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text" >
            <string>&amp;Up</string>
           </property>
           <property name="arrowType" >
            <enum>Qt::UpArrow</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="tbDown" >
           <property name="sizePolicy" >
            <sizepolicy>
             <hsizetype>1</hsizetype>
             <vsizetype>0</vsizetype>
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text" >
            <string>&amp;Down</string>
           </property>
           <property name="arrowType" >
            <enum>Qt::DownArrow</enum>
           </property>
          </widget>
         </item>
         <item>
          <spacer>
           <property name="orientation" >
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" >
            <size>
             <width>94</width>
             <height>25</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item row="3" column="0" >
        <widget class="QListView" name="lvContents" >
         <property name="editTriggers" >
          <set>QAbstractItemView::NoEditTriggers</set>
         </property>
        </widget>
       </item>
       <item row="1" column="0" >
        <widget class="QTreeView" name="tvScopes" >
         <property name="editTriggers" >
          <set>QAbstractItemView::NoEditTriggers</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="wTranslations" >
      <layout class="QVBoxLayout" >
       <property name="margin" >
        <number>0</number>
       </property>
       <property name="spacing" >
        <number>3</number>
       </property>
       <item>
        <widget class="QGroupBox" name="gbTranslations" >
         <property name="title" >
          <string>Translations</string>
         </property>
         <layout class="QVBoxLayout" >
          <property name="margin" >
           <number>5</number>
          </property>
          <property name="spacing" >
           <number>3</number>
          </property>
          <item>
           <widget class="QLabel" name="lTranslations" >
            <property name="text" >
             <string>Tick the language you would like to add to your project</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QListWidget" name="lwTranslations" />
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item row="2" column="0" colspan="2" >
    <widget class="QDialogButtonBox" name="dbbButtons" >
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons" >
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Help|QDialogButtonBox::NoButton|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
   <item row="0" column="0" colspan="2" >
    <widget class="QLabel" name="lInformations" >
     <property name="palette" >
      <palette>
       <active>
        <colorrole role="Base" >
         <brush brushstyle="SolidPattern" >
          <color alpha="255" >
           <red>255</red>
           <green>255</green>
           <blue>255</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="Window" >
         <brush brushstyle="SolidPattern" >
          <color alpha="255" >
           <red>255</red>
           <green>255</green>
           <blue>255</blue>
          </color>
         </brush>
        </colorrole>
       </active>
       <inactive>
        <colorrole role="Base" >
         <brush brushstyle="SolidPattern" >
          <color alpha="255" >
           <red>255</red>
           <green>255</green>
           <blue>255</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="Window" >
         <brush brushstyle="SolidPattern" >
          <color alpha="255" >
           <red>255</red>
           <green>255</green>
           <blue>255</blue>
          </color>
         </brush>
        </colorrole>
       </inactive>
       <disabled>
        <colorrole role="Base" >
         <brush brushstyle="SolidPattern" >
          <color alpha="255" >
           <red>255</red>
           <green>255</green>
           <blue>255</blue>
          </color>
         </brush>
        </colorrole>
        <colorrole role="Window" >
         <brush brushstyle="SolidPattern" >
          <color alpha="255" >
           <red>255</red>
           <green>255</green>
           <blue>255</blue>
          </color>
         </brush>
        </colorrole>
       </disabled>
      </palette>
     </property>
     <property name="font" >
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="autoFillBackground" >
      <bool>true</bool>
     </property>
     <property name="frameShape" >
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="text" >
      <string>Main</string>
     </property>
     <property name="alignment" >
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="1" column="0" >
    <widget class="QListWidget" name="lwMenu" >
     <property name="minimumSize" >
      <size>
       <width>140</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize" >
      <size>
       <width>140</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="currentRow" >
      <number>0</number>
     </property>
     <item>
      <property name="text" >
       <string>Application</string>
      </property>
     </item>
     <item>
      <property name="text" >
       <string>Libraries</string>
      </property>
     </item>
     <item>
      <property name="text" >
       <string>Settings</string>
      </property>
     </item>
     <item>
      <property name="text" >
       <string>Advanced</string>
      </property>
     </item>
     <item>
      <property name="text" >
       <string>Translations</string>
      </property>
     </item>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../resources/resources.qrc" />
 </resources>
 <connections>
  <connection>
   <sender>dbbButtons</sender>
   <signal>accepted()</signal>
   <receiver>UIQMakeProjectSettings</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>254</x>
     <y>418</y>
    </hint>
    <hint type="destinationlabel" >
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dbbButtons</sender>
   <signal>rejected()</signal>
   <receiver>UIQMakeProjectSettings</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>322</x>
     <y>418</y>
    </hint>
    <hint type="destinationlabel" >
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lwMenu</sender>
   <signal>currentRowChanged(int)</signal>
   <receiver>swMenu</receiver>
   <slot>setCurrentIndex(int)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>95</x>
     <y>64</y>
    </hint>
    <hint type="destinationlabel" >
     <x>342</x>
     <y>54</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lwMenu</sender>
   <signal>currentTextChanged(QString)</signal>
   <receiver>lInformations</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>118</x>
     <y>51</y>
    </hint>
    <hint type="destinationlabel" >
     <x>182</x>
     <y>5</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sbMajor</sender>
   <signal>valueChanged(int)</signal>
   <receiver>sbBuild</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>214</x>
     <y>209</y>
    </hint>
    <hint type="destinationlabel" >
     <x>490</x>
     <y>206</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sbMinor</sender>
   <signal>valueChanged(int)</signal>
   <receiver>sbBuild</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>304</x>
     <y>213</y>
    </hint>
    <hint type="destinationlabel" >
     <x>528</x>
     <y>204</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sbRelease</sender>
   <signal>valueChanged(int)</signal>
   <receiver>sbBuild</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>434</x>
     <y>212</y>
    </hint>
    <hint type="destinationlabel" >
     <x>533</x>
     <y>210</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
