#############################################################################
# Makefile for building: libGNUMake.so
# Generated by qmake (2.01a) (Qt 4.2.3) on: ?? ??? 15 21:42:02 2007
# Project:  GNUMake.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
LEX           = flex
YACC          = yacc
DEFINES       = -DQT_NO_DEBUG -DQT_PLUGIN -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -pipe -O2 -D_REENTRANT -Wall -W -fPIC  $(DEFINES)
CXXFLAGS      = -pipe -O2 -D_REENTRANT -Wall -W -fPIC  $(DEFINES)
LEXFLAGS      = 
YACCFLAGS     = -d
INCPATH       = -I/usr/share/qt4/mkspecs/linux-g++ -I. -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtGui -I/usr/include/qt4/QtGui -I/usr/include/qt4 -I../../../qscintilla/QScintilla-gpl-2-snapshot-20070722/Qt4 -I../../../qscintilla/QScintilla-gpl-2-snapshot-20070722/Qt4/Qsci -I../../../qscintilla/QScintilla-gpl-2-snapshot-20070722/include -I../../../qscintilla/QScintilla-gpl-2-snapshot-20070722/src -I../../../fresh -I../../../fresh/objects -I../../../fresh/widgets -I../../../monkey -I../../../monkey -I../../../monkey/src -I. -Isrc -I../../../monkey/src/maininterface -I../../../monkey/src/maininterface/ui -I../../../monkey/src/workspace -I../../../monkey/src/recentsmanager -I../../../monkey/src/qscintillamanager -I../../../monkey/src/qscintillamanager/ui -I../../../monkey/src/templatesmanager -I../../../monkey/src/templatesmanager/ui -I../../../monkey/src/abbreviationsmanager -I../../../monkey/src/abbreviationsmanager/ui -I../../../monkey/src/toolsmanager -I../../../monkey/src/toolsmanager/ui -I../../../monkey/src/consolemanager -I/home/a/code/monkeyrepos/v2/trunk/monkey/src/consolemanager/ui -I../../../monkey/src/pluginsmanager -I../../../monkey/src/pluginsmanager/ui -I../../../monkey/src/projectsmanager -I../../../monkey/src/projectsmanager/ui -I../../bridges/Console/src/ -I/usr/X11R6/include -I../../../build/.moc/plugins -I../../../build/.ui
LINK          = g++
LFLAGS        = -shared
LIBS          = $(SUBLIBS)  -L/usr/X11R6/lib -L/usr/lib -L../../../build -lXext -lX11 -lm -lpthread -lQtGui -lQtCore
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/bin/qmake-qt4
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -sf
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = ../../../build/.o/unix/plugins/

####### Files

SOURCES       = src/ui/UISettingsGNUMake.cpp \
		src/GNUMakeParser.cpp \
		src/GNUMake.cpp ../../../build/.moc/plugins/moc_UISettingsGNUMake.cpp \
		../../../build/.moc/plugins/moc_GNUMakeParser.cpp \
		../../../build/.moc/plugins/moc_GNUMake.cpp
OBJECTS       = ../../../build/.o/unix/plugins/UISettingsGNUMake.o \
		../../../build/.o/unix/plugins/GNUMakeParser.o \
		../../../build/.o/unix/plugins/GNUMake.o \
		../../../build/.o/unix/plugins/moc_UISettingsGNUMake.o \
		../../../build/.o/unix/plugins/moc_GNUMakeParser.o \
		../../../build/.o/unix/plugins/moc_GNUMake.o
DIST          = /usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/g++.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		../../../qscintilla/qscintilla.pri \
		../../../fresh/fresh.pri \
		../../../monkey/monkey.pri \
		../../plugins.inc \
		/usr/share/qt4/mkspecs/features/release.prf \
		/usr/share/qt4/mkspecs/features/debug_and_release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/build_pass.prf \
		/usr/share/qt4/mkspecs/features/dll.prf \
		/usr/share/qt4/mkspecs/features/shared.prf \
		/usr/share/qt4/mkspecs/features/unix/x11.prf \
		/usr/share/qt4/mkspecs/features/unix/x11inc.prf \
		/usr/share/qt4/mkspecs/features/unix/x11lib.prf \
		/usr/share/qt4/mkspecs/features/unix/thread.prf \
		/usr/share/qt4/mkspecs/features/warn_on.prf \
		/usr/share/qt4/mkspecs/features/qt.prf \
		/usr/share/qt4/mkspecs/features/moc.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf \
		GNUMake.pro
QMAKE_TARGET  = GNUMake
DESTDIR       = ../../../bin/plugins/compilers/
TARGET        = libGNUMake.so
TARGETD       = libGNUMake.so

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Release  ../../../bin/plugins/compilers/$(TARGET)

../../../bin/plugins/compilers/$(TARGET): ../../../build/.ui/ui_UISettingsGNUMake.h $(OBJECTS) $(SUBLIBS) $(OBJCOMP)  
	@$(CHK_DIR_EXISTS) ../../../bin/plugins/compilers/ || $(MKDIR) ../../../bin/plugins/compilers/ 
	-$(DEL_FILE) $(TARGET)
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(LIBS) $(OBJCOMP)
	-$(MOVE) $(TARGET) ../../../bin/plugins/compilers/



qmake:  FORCE
	@$(QMAKE) -unix CONFIG\ +=\ debug_and_release\ console -o Makefile.Release GNUMake.pro

dist: 
	@$(CHK_DIR_EXISTS) ../../../build/.o/unix/plugins/GNUMake1.0.0 || $(MKDIR) ../../../build/.o/unix/plugins/GNUMake1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) ../../../build/.o/unix/plugins/GNUMake1.0.0/ && $(COPY_FILE) --parents src/ui/UISettingsGNUMake.h ../../bridges/Console/src/ConsoleCommandParser.h src/GNUMakeParser.h src/GNUMake.h ../../../build/.o/unix/plugins/GNUMake1.0.0/ && $(COPY_FILE) --parents src/ui/UISettingsGNUMake.cpp src/GNUMakeParser.cpp src/GNUMake.cpp ../../../build/.o/unix/plugins/GNUMake1.0.0/ && $(COPY_FILE) --parents src/ui/UISettingsGNUMake.ui ../../../build/.o/unix/plugins/GNUMake1.0.0/ && (cd `dirname ../../../build/.o/unix/plugins/GNUMake1.0.0` && $(TAR) GNUMake1.0.0.tar GNUMake1.0.0 && $(COMPRESS) GNUMake1.0.0.tar) && $(MOVE) `dirname ../../../build/.o/unix/plugins/GNUMake1.0.0`/GNUMake1.0.0.tar.gz . && $(DEL_FILE) -r ../../../build/.o/unix/plugins/GNUMake1.0.0


yaccclean:
lexclean:
clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Release


/usr/bin/moc-qt4:
	(cd $(QTDIR)/src/tools/moc && $(MAKE))

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: ../../../build/.moc/plugins/moc_UISettingsGNUMake.cpp ../../../build/.moc/plugins/moc_GNUMakeParser.cpp ../../../build/.moc/plugins/moc_GNUMake.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) ../../../build/.moc/plugins/moc_UISettingsGNUMake.cpp ../../../build/.moc/plugins/moc_GNUMakeParser.cpp ../../../build/.moc/plugins/moc_GNUMake.cpp
../../../build/.moc/plugins/moc_UISettingsGNUMake.cpp: ../../../build/.ui/ui_UISettingsGNUMake.h \
		src/ui/UISettingsGNUMake.h \
		/usr/bin/moc-qt4
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) src/ui/UISettingsGNUMake.h -o ../../../build/.moc/plugins/moc_UISettingsGNUMake.cpp

../../../build/.moc/plugins/moc_GNUMakeParser.cpp: src/GNUMakeParser.h \
		/usr/bin/moc-qt4
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) src/GNUMakeParser.h -o ../../../build/.moc/plugins/moc_GNUMakeParser.cpp

../../../build/.moc/plugins/moc_GNUMake.cpp: src/GNUMake.h \
		/usr/bin/moc-qt4
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) src/GNUMake.h -o ../../../build/.moc/plugins/moc_GNUMake.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ../../../build/.ui/ui_UISettingsGNUMake.h
compiler_uic_clean:
	-$(DEL_FILE) ../../../build/.ui/ui_UISettingsGNUMake.h
../../../build/.ui/ui_UISettingsGNUMake.h: src/ui/UISettingsGNUMake.ui
	/usr/bin/uic-qt4 src/ui/UISettingsGNUMake.ui -o ../../../build/.ui/ui_UISettingsGNUMake.h

compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_image_collection_clean compiler_moc_source_clean compiler_uic_clean 

####### Compile

../../../build/.o/unix/plugins/UISettingsGNUMake.o: src/ui/UISettingsGNUMake.cpp src/ui/UISettingsGNUMake.h \
		../../../build/.ui/ui_UISettingsGNUMake.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../../build/.o/unix/plugins/UISettingsGNUMake.o src/ui/UISettingsGNUMake.cpp

../../../build/.o/unix/plugins/GNUMakeParser.o: src/GNUMakeParser.cpp src/GNUMakeParser.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../../build/.o/unix/plugins/GNUMakeParser.o src/GNUMakeParser.cpp

../../../build/.o/unix/plugins/GNUMake.o: src/GNUMake.cpp src/GNUMake.h \
		src/GNUMakeParser.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../../build/.o/unix/plugins/GNUMake.o src/GNUMake.cpp

../../../build/.o/unix/plugins/moc_UISettingsGNUMake.o: ../../../build/.moc/plugins/moc_UISettingsGNUMake.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../../build/.o/unix/plugins/moc_UISettingsGNUMake.o ../../../build/.moc/plugins/moc_UISettingsGNUMake.cpp

../../../build/.o/unix/plugins/moc_GNUMakeParser.o: ../../../build/.moc/plugins/moc_GNUMakeParser.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../../build/.o/unix/plugins/moc_GNUMakeParser.o ../../../build/.moc/plugins/moc_GNUMakeParser.cpp

../../../build/.o/unix/plugins/moc_GNUMake.o: ../../../build/.moc/plugins/moc_GNUMake.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../../build/.o/unix/plugins/moc_GNUMake.o ../../../build/.moc/plugins/moc_GNUMake.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

