<!DOCTYPE XUPProject>
<project compiler="MSVC" version="1.1.0" expanded="true" plugin="XUPProjectEditor" builder="MSVCMake" name="Monkey Studio" >
	<comment value="Monkey Studio 2 project file" />
	<emptyline count="1" />
	<variable name="BUILD_PATH" >
		<value content="../build" />
	</variable>
	<emptyline count="1" />
	<comment value="include qscintilla framework" />
	<function name="include" parameters="../qscintilla/qscintilla.pri" />
	<emptyline count="1" />
	<comment value="include fresh framework" />
	<function name="include" parameters="../fresh/fresh.pri" />
	<emptyline count="1" />
	<comment value="include ctags framework" />
	<function name="include" parameters="../ctags/ctags.pri" />
	<emptyline count="1" />
	<comment value="include monkey framework" />
	<function name="include" parameters="monkey.pri" />
	<emptyline count="1" />
	<variable name="TEMPLATE" >
		<value content="app" />
	</variable>
	<variable name="LANGUAGE" >
		<value content="Qt4/C++" />
	</variable>
	<variable name="TARGET" >
		<value content="monkeystudio" />
	</variable>
	<variable name="DESTDIR" >
		<value content="../bin" />
	</variable>
	<variable operator="*=" name="CONFIG" >
		<value content="qt" />
		<value content="warn_on" />
		<value content="thread" />
		<value content="x11" />
		<value content="windows" />
		<value content="debug_and_release" />
	</variable>
	<variable operator="*=" name="QT" multiline="true" >
		<value content="gui" />
		<value content="core" />
	</variable>
	<emptyline count="1" />
	<scope nested="true" name="mac" >
		<variable name="ICON" >
			<value content="src/resources/icons/application/monkey2.icns" />
		</variable>
	</scope>
	<scope nested="true" name="win32" >
		<variable name="ICON" >
			<value content="src/resources/icons/application/monkey2.ico" />
		</variable>
	</scope>
	<emptyline count="1" />
	<variable name="COPYRIGHTS" >
		<value content="&quot;(c) 2005 - 2007 Azevedo Filipe&quot;" />
	</variable>
	<variable name="DOMAIN" >
	<value content="&quot;www.monkeystudio.org&quot;" />
	</variable>
	<variable name="VERSION" >
	<value content="1.8.1.0" />
	</variable>
	<variable name="NAME" >
	<value content="&quot;Monkey Studio&quot;" />
	</variable>
	<emptyline count="1" />
	<scope nested="true" name="win32" >
		<variable operator="*=" name="RC_FILE" >
		<value content="monkey.rc" />
		</variable>
	</scope>
	<variable operator="*=" name="RESOURCES" >
		<value content="src/resources/resources.qrc" />
	</variable>
	<emptyline count="1" />
	<variable operator="*=" name="DEFINES" >
		<value content="MONKEY_CORE_BUILD" />
		<value content="&quot;PROGRAM_NAME=\&quot;\\\&quot;$${NAME}\\\&quot;\&quot;&quot;" />
		<value content="&quot;PROGRAM_VERSION=\&quot;\\\&quot;$${VERSION}\\\&quot;\&quot;&quot;" />
		<value content="&quot;PROGRAM_DOMAIN=\&quot;\\\&quot;$${DOMAIN}\\\&quot;\&quot;&quot;" />
		<value content="&quot;PROGRAM_COPYRIGHTS=\&quot;\\\&quot;$${COPYRIGHTS}\\\&quot;\&quot;&quot;" />
	</variable>
	<emptyline count="1" />
	<variable operator="*=" name="LIBS" >
		<value content="-L$${BUILD_PATH}" />
	</variable>
	<scope nested="true" name="mac" >
		<scope nested="true" name="*-g++" >
			<variable operator="*=" name="LIBS" >
				<value content="-dynamic" />
			</variable>
		</scope>
	</scope>
	<scope nested="true" name="else" >
		<scope nested="true" name="unix" >
			<scope nested="true" name="*-g++" >
				<variable operator="*=" name="LIBS" >
					<value content="-rdynamic" />
				</variable>
			</scope>
		</scope>
	</scope>
	<emptyline count="1" />
	<variable operator="*=" name="PRE_TARGETDEPS" >
		<value content="../qscintilla" />
		<value content="../fresh" />
		<value content="../ctags" />
	</variable>
	<emptyline count="1" />
	<scope name="CONFIG( debug, debug|release )" >
		<comment value="Debug" />
		<variable operator="+=" name="CONFIG" >
			<value content="console" />
		</variable>
		<scope nested="true" name="unix" >
			<variable name="TARGET" multiline="true" >
				<value content="$$join(TARGET,,,_debug)" />
			</variable>
		</scope>
		<scope nested="true" name="else" >
			<variable name="TARGET" >
				<value content="$$join(TARGET,,,d)" />
			</variable>
		</scope>
		<scope nested="true" name="unix" >
		<variable name="OBJECTS_DIR" >
			<value content="$${BUILD_PATH}/debug/.obj/unix" />
		</variable>
		</scope>
		<scope nested="true" name="win32" >
			<variable name="OBJECTS_DIR" >
				<value content="$${BUILD_PATH}/debug/.obj/win32" />
			</variable>
		</scope>
		<scope nested="true" name="mac" >
			<variable name="OBJECTS_DIR" >
				<value content="$${BUILD_PATH}/debug/.obj/mac" />
			</variable>
		</scope>
		<variable name="UI_DIR" >
			<value content="$${BUILD_PATH}/debug/.ui" />
		</variable>
		<variable name="MOC_DIR" >
			<value content="$${BUILD_PATH}/debug/.moc" />
		</variable>
		<variable name="RCC_DIR" >
		<value>$${BUILD_PATH}/debug/.rcc</value>
		</variable>
		<scope nested="true" name="unix" >
		<variable operator="*=" name="LIBS" >
			<value content="-lqscintilla2_debug" />
			<value content="-lfresh_debug" />
			<value content="-lctags_debug" />
		</variable>
		</scope>
		<scope nested="true" name="else" >
			<variable operator="*=" name="LIBS" >
				<value content="-lqscintilla2d" />
				<value content="-lfreshd" />
				<value content="-lctagsd" />
			</variable>
		</scope>
		<scope nested="true" name="win32-g++" >
			<variable operator="*=" name="LIBS" >
				<value content="-Wl,--out-implib,$${BUILD_PATH}/lib$${TARGET}.a" />
			</variable>
		</scope>
		<scope nested="true" name="win32-msvc*" >
		<variable operator="*=" name="LIBS" >
			<value content="/IMPLIB:$${BUILD_PATH}/$${TARGET}.lib" />
			<value content="-lshell32" />
		</variable>
		</scope>
	</scope>
	<scope name="else" >
		<comment value="Release" />
		<scope nested="true" name="unix" >
			<variable name="OBJECTS_DIR" >
				<value content="$${BUILD_PATH}/release/.obj/unix" />
			</variable>
		</scope>
		<scope nested="true" name="win32" >
			<variable name="OBJECTS_DIR" >
				<value content="$${BUILD_PATH}/release/.obj/win32" />
			</variable>
		</scope>
		<scope nested="true" name="mac" >
			<variable name="OBJECTS_DIR" >
				<value content="$${BUILD_PATH}/release/.obj/mac" />
			</variable>
		</scope>
		<variable name="UI_DIR" >
			<value content="$${BUILD_PATH}/release/.ui" />
		</variable>
		<variable name="MOC_DIR" >
			<value content="$${BUILD_PATH}/release/.moc" />
		</variable>
		<variable name="RCC_DIR" >
			<value content="$${BUILD_PATH}/release/.rcc" />
		</variable>
		<variable operator="*=" name="LIBS" >
			<value content="-lqscintilla2" />
			<value content="-lfresh" />
			<value content="-lctags" />
		</variable>
		<scope nested="true" name="win32-g++" >
			<variable operator="*=" name="LIBS" >
				<value content="-Wl,--out-implib,$${BUILD_PATH}/lib$${TARGET}.a" />
			</variable>
		</scope>
		<scope nested="true" name="win32-msvc*" >
			<variable operator="*=" name="LIBS" >
				<value content="/IMPLIB:$${BUILD_PATH}/$${TARGET}.lib" />
				<value content="-lshell32" />
			</variable>
		</scope>
	</scope>
	<emptyline count="1" />
	<comment value="include install script" />
	<emptyline count="1" />
	<variable operator="*=" name="FORMS" multiline="true" >
		<value content="src/maininterface/ui/UITranslator.ui" />
	</variable>
	<emptyline count="1" />
	<variable operator="*=" name="HEADERS" multiline="true" >
		<value content="src/maininterface/ui/UITranslator.h" />
		<value content="src/maininterface/ui/UIAbout.h" />
	</variable>
	<emptyline count="1" />
	<variable operator="*=" name="SOURCES" multiline="true" >
		<value content="src/maininterface/ui/UITranslator.cpp" />
		<value content="src/maininterface/ui/UIAbout.cpp" />
	</variable>
	<emptyline count="1" />
	<scope nested="true" name="mac" >
		<variable operator="*=" name="SOURCES" >
			<value content="src/toolsmanager/pDesktopApplications_mac.cpp" />
		</variable>
	</scope>
	<scope nested="true" name="else" >
		<scope nested="true" name="unix" >
			<variable operator="*=" name="SOURCES" >
				<value content="src/toolsmanager/pDesktopApplications_unix.cpp" />
			</variable>
		</scope>
	</scope>
	<scope nested="true" name="else" >
		<scope nested="true" name="win32" >
			<variable operator="*=" name="SOURCES" >
				<value content="src/toolsmanager/pDesktopApplications_win32.cpp" />
			</variable>
		</scope>
	</scope>
	<emptyline count="1" />
	<variable operator="*=" name="TRANSLATIONS" multiline="true" >
		<value content="../translations/monkey_french.ts" />
		<value content="../translations/monkey_belarusian.ts" />
	</variable>
	<emptyline count="1" />
	<variable expanded="true" operator="=" name="FILES" multiline="true" >
		<value content="../../../clean.bat" />
	</variable>
</project>
