#############################################################################
# Makefile for building: libMessageBox.so
# Generated by qmake (2.01a) (Qt 4.3.1) on: Tue Sep 18 12:12:44 2007
# Project:  MessageBox.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_NO_DEBUG -DQT_PLUGIN -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -O2 -D_REENTRANT -Wall -W -fPIC $(DEFINES)
CXXFLAGS      = -pipe -O2 -D_REENTRANT -Wall -W -fPIC $(DEFINES)
INCPATH       = -I/usr/local/Trolltech/Qt-4.3.1/mkspecs/linux-g++ -I. -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtGui -I/usr/include/qt4/QtGui -I/usr/include/qt4 -I../../../qscintilla/QScintilla-gpl-2-snapshot-20070722/Qt4 -I../../../qscintilla/QScintilla-gpl-2-snapshot-20070722/Qt4/Qsci -I../../../qscintilla/QScintilla-gpl-2-snapshot-20070722/include -I../../../qscintilla/QScintilla-gpl-2-snapshot-20070722/src -I../../../fresh -I../../../fresh/objects -I../../../fresh/widgets -I../../../monkey -I../../../monkey -I../../../monkey/src -I. -Isrc -I../../../monkey/src/maininterface -I../../../monkey/src/maininterface/ui -I../../../monkey/src/workspace -I../../../monkey/src/recentsmanager -I../../../monkey/src/qscintillamanager -I../../../monkey/src/qscintillamanager/ui -I../../../monkey/src/templatesmanager -I../../../monkey/src/templatesmanager/ui -I../../../monkey/src/abbreviationsmanager -I../../../monkey/src/abbreviationsmanager/ui -I../../../monkey/src/toolsmanager -I../../../monkey/src/toolsmanager/ui -I../../../monkey/src/consolemanager -I/data/a/monkeyrepos/v2/branches/noproject/monkey/src/consolemanager/ui -I../../../monkey/src/pluginsmanager -I../../../monkey/src/pluginsmanager/ui -I../../../monkey/src/projectsmanager -I../../../monkey/src/projectsmanager/ui -I/usr/X11R6/include -I../../../build/.moc/plugins -I../../../build/.ui
LINK          = g++
LFLAGS        = -Wl,-rpath,/usr/lib -shared
LIBS          = $(SUBLIBS)  -L/usr/X11R6/lib -L/usr/lib -L../../../build -lQtGui -L/usr/lib -L/usr/X11R6/lib -lpng -lSM -lICE -pthread -pthread -lXi -lXrender -lXrandr -lXfixes -lXcursor -lXinerama -lfreetype -lfontconfig -lXext -lX11 -lQtCore -lz -lm -pthread -lgthread-2.0 -lrt -lglib-2.0 -lpthread -ldl
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -sf
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = ../../../build/.o/unix/plugins/

####### Files

SOURCES       = src/MessageBox.cpp \
		src/pDockMessageBox.cpp ../../../build/.moc/plugins/moc_MessageBox.cpp \
		../../../build/.moc/plugins/moc_pDockMessageBox.cpp \
		../../../build/.rcc/plugins/qrc_MessageBox.cpp
OBJECTS       = ../../../build/.o/unix/plugins/MessageBox.o \
		../../../build/.o/unix/plugins/pDockMessageBox.o \
		../../../build/.o/unix/plugins/moc_MessageBox.o \
		../../../build/.o/unix/plugins/moc_pDockMessageBox.o \
		../../../build/.o/unix/plugins/qrc_MessageBox.o
DIST          = /usr/local/Trolltech/Qt-4.3.1/mkspecs/common/g++.conf \
		/usr/local/Trolltech/Qt-4.3.1/mkspecs/common/unix.conf \
		/usr/local/Trolltech/Qt-4.3.1/mkspecs/common/linux.conf \
		/usr/local/Trolltech/Qt-4.3.1/mkspecs/qconfig.pri \
		/usr/local/Trolltech/Qt-4.3.1/mkspecs/features/qt_functions.prf \
		/usr/local/Trolltech/Qt-4.3.1/mkspecs/features/qt_config.prf \
		/usr/local/Trolltech/Qt-4.3.1/mkspecs/features/exclusive_builds.prf \
		/usr/local/Trolltech/Qt-4.3.1/mkspecs/features/default_pre.prf \
		../../../qscintilla/qscintilla.pri \
		../../../fresh/fresh.pri \
		../../../monkey/monkey.pri \
		../../plugins.inc \
		/usr/local/Trolltech/Qt-4.3.1/mkspecs/features/release.prf \
		/usr/local/Trolltech/Qt-4.3.1/mkspecs/features/debug_and_release.prf \
		/usr/local/Trolltech/Qt-4.3.1/mkspecs/features/default_post.prf \
		/usr/local/Trolltech/Qt-4.3.1/mkspecs/features/build_pass.prf \
		/usr/local/Trolltech/Qt-4.3.1/mkspecs/features/dll.prf \
		/usr/local/Trolltech/Qt-4.3.1/mkspecs/features/shared.prf \
		/usr/local/Trolltech/Qt-4.3.1/mkspecs/features/unix/x11.prf \
		/usr/local/Trolltech/Qt-4.3.1/mkspecs/features/unix/x11inc.prf \
		/usr/local/Trolltech/Qt-4.3.1/mkspecs/features/unix/x11lib.prf \
		/usr/local/Trolltech/Qt-4.3.1/mkspecs/features/unix/thread.prf \
		/usr/local/Trolltech/Qt-4.3.1/mkspecs/features/warn_on.prf \
		/usr/local/Trolltech/Qt-4.3.1/mkspecs/features/qt.prf \
		/usr/local/Trolltech/Qt-4.3.1/mkspecs/features/moc.prf \
		/usr/local/Trolltech/Qt-4.3.1/mkspecs/features/resources.prf \
		/usr/local/Trolltech/Qt-4.3.1/mkspecs/features/uic.prf \
		/usr/local/Trolltech/Qt-4.3.1/mkspecs/features/yacc.prf \
		/usr/local/Trolltech/Qt-4.3.1/mkspecs/features/lex.prf \
		MessageBox.pro
QMAKE_TARGET  = MessageBox
DESTDIR       = ../../../bin/plugins/base/
TARGET        = libMessageBox.so
TARGETD       = libMessageBox.so

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Release  ../../../bin/plugins/base/$(TARGET)

../../../bin/plugins/base/$(TARGET):  $(OBJECTS) $(SUBLIBS) $(OBJCOMP)  
	@$(CHK_DIR_EXISTS) ../../../bin/plugins/base/ || $(MKDIR) ../../../bin/plugins/base/ 
	-$(DEL_FILE) $(TARGET)
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(LIBS) $(OBJCOMP)
	-$(MOVE) $(TARGET) ../../../bin/plugins/base/



qmake:  FORCE
	@$(QMAKE) -unix -o Makefile.Release MessageBox.pro

dist: 
	@$(CHK_DIR_EXISTS) ../../../build/.o/unix/plugins/MessageBox1.0.0 || $(MKDIR) ../../../build/.o/unix/plugins/MessageBox1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) ../../../build/.o/unix/plugins/MessageBox1.0.0/ && $(COPY_FILE) --parents src/MessageBox.h src/pDockMessageBox.h ../../../build/.o/unix/plugins/MessageBox1.0.0/ && $(COPY_FILE) --parents src/resources/MessageBox.qrc ../../../build/.o/unix/plugins/MessageBox1.0.0/ && $(COPY_FILE) --parents src/MessageBox.cpp src/pDockMessageBox.cpp ../../../build/.o/unix/plugins/MessageBox1.0.0/ && (cd `dirname ../../../build/.o/unix/plugins/MessageBox1.0.0` && $(TAR) MessageBox1.0.0.tar MessageBox1.0.0 && $(COMPRESS) MessageBox1.0.0.tar) && $(MOVE) `dirname ../../../build/.o/unix/plugins/MessageBox1.0.0`/MessageBox1.0.0.tar.gz . && $(DEL_FILE) -r ../../../build/.o/unix/plugins/MessageBox1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Release


mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: ../../../build/.moc/plugins/moc_MessageBox.cpp ../../../build/.moc/plugins/moc_pDockMessageBox.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) ../../../build/.moc/plugins/moc_MessageBox.cpp ../../../build/.moc/plugins/moc_pDockMessageBox.cpp
../../../build/.moc/plugins/moc_MessageBox.cpp: src/MessageBox.h
	/usr/bin/moc $(DEFINES) $(INCPATH) src/MessageBox.h -o ../../../build/.moc/plugins/moc_MessageBox.cpp

../../../build/.moc/plugins/moc_pDockMessageBox.cpp: ../../../fresh/objects/QSingleton.h \
		../../../fresh/objects/MonkeyExport.h \
		src/pDockMessageBox.h
	/usr/bin/moc $(DEFINES) $(INCPATH) src/pDockMessageBox.h -o ../../../build/.moc/plugins/moc_pDockMessageBox.cpp

compiler_rcc_make_all: ../../../build/.rcc/plugins/qrc_MessageBox.cpp
compiler_rcc_clean:
	-$(DEL_FILE) ../../../build/.rcc/plugins/qrc_MessageBox.cpp
../../../build/.rcc/plugins/qrc_MessageBox.cpp: src/resources/MessageBox.qrc \
		src/resources/icons/stop.png \
		src/resources/icons/console.png \
		src/resources/icons/warning.png \
		src/resources/icons/taboutput.png \
		src/resources/icons/clock.png \
		src/resources/icons/tabbuild.png \
		src/resources/icons/error.png \
		src/resources/icons/tablog.png
	/usr/bin/rcc -name MessageBox src/resources/MessageBox.qrc -o ../../../build/.rcc/plugins/qrc_MessageBox.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean 

####### Compile

../../../build/.o/unix/plugins/MessageBox.o: src/MessageBox.cpp src/MessageBox.h \
		../../../fresh/widgets/pMenuBar.h \
		../../../fresh/objects/MonkeyExport.h \
		../../../fresh/objects/QSingleton.h \
		../../../fresh/widgets/pDockToolBar.h \
		src/pDockMessageBox.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../../build/.o/unix/plugins/MessageBox.o src/MessageBox.cpp

../../../build/.o/unix/plugins/pDockMessageBox.o: src/pDockMessageBox.cpp src/pDockMessageBox.h \
		../../../fresh/objects/QSingleton.h \
		../../../fresh/objects/MonkeyExport.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../../build/.o/unix/plugins/pDockMessageBox.o src/pDockMessageBox.cpp

../../../build/.o/unix/plugins/moc_MessageBox.o: ../../../build/.moc/plugins/moc_MessageBox.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../../build/.o/unix/plugins/moc_MessageBox.o ../../../build/.moc/plugins/moc_MessageBox.cpp

../../../build/.o/unix/plugins/moc_pDockMessageBox.o: ../../../build/.moc/plugins/moc_pDockMessageBox.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../../build/.o/unix/plugins/moc_pDockMessageBox.o ../../../build/.moc/plugins/moc_pDockMessageBox.cpp

../../../build/.o/unix/plugins/qrc_MessageBox.o: ../../../build/.rcc/plugins/qrc_MessageBox.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../../build/.o/unix/plugins/qrc_MessageBox.o ../../../build/.rcc/plugins/qrc_MessageBox.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

