[Breakpoint 0]
Enabled=true
File=qsciscintilla.cpp
Line=166
Temporary=false

[Breakpoint 1]
Enabled=true
File=../src/Editor.cpp
Line=6723
Temporary=false

[Breakpoint 2]
Enabled=true
File=../src/Editor.cpp
Line=6724
Temporary=false

[Breakpoint 3]
Enabled=true
File=../src/Editor.cpp
Line=6725
Temporary=false

[Breakpoint 4]
Enabled=true
File=PlatQt.cpp
Line=92
Temporary=false

[Breakpoint 5]
Enabled=true
File=qsciscintilla.cpp
Line=158
Temporary=false

[Breakpoint 6]
Enabled=true
File=qsciscintilla.cpp
Line=160
Temporary=false

[General]
DebuggerCmdStr=
DriverName=GDB
FileVersion=1
OptionsSelected=
ProgramArgs=
TTYLevel=7
WorkingDirectory=

[Memory]
ColumnWidths=80,0
NumExprs=0
