#############################################################################
# Makefile for building: QFileBrowser
# Generated by qmake (2.01a) (Qt 4.2.2) on: Di 20. Mrz 05:51:03 2007
# Project:  QFileBrowser.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
LEX           = flex
YACC          = byacc
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_THREAD_SUPPORT -DQT_DLL -DQT_PLUGIN -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -g -g -Wall $(DEFINES)
CXXFLAGS      = -g -g -Wall -frtti -fexceptions $(DEFINES)
LEXFLAGS      = 
YACCFLAGS     = -d
INCPATH       = -I"C:/Qt/4.2.2/include/QtCore" -I"C:/Qt/4.2.2/include/QtCore" -I"C:/Qt/4.2.2/include/QtGui" -I"C:/Qt/4.2.2/include/QtGui" -I"C:/Qt/4.2.2/include" -I"." -I"src" -I"src\ui" -I"..\..\bridges\Console\src" -I"..\..\..\monkey\src\pluginsmanager" -I"..\..\..\monkey\src\workspacemanager" -I"..\..\..\monkey\src\maininterface" -I"..\..\..\monkey\src\3rdparty\objects\pSettings" -I"..\..\..\monkey\src\3rdparty\widgets\pMenuBar" -I"..\..\..\monkey\src\3rdparty\widgets\pTabWorkspace" -I"..\..\..\monkey\src\3rdparty\widgets\pTabToolBar" -I"..\..\..\monkey\src\monkeyeditor" -I"..\..\..\monkey\src\3rdparty\qscintilla\QScintilla-1.72-gpl-2-snapshot-20070304\Qt4" -I"..\..\..\monkey\src\3rdparty\qscintilla\QScintilla-1.72-gpl-2-snapshot-20070304\Qt4\Qsci" -I"..\..\..\monkey\src\projectsmanager" -I"..\..\..\monkey\src\projectsmanager\ui" -I"..\..\..\monkey\src" -I"C:/Qt/4.2.2/include/ActiveQt" -I"..\..\..\build\.moc\plugins" -I"..\..\..\build\.ui" -I"c:\Qt\4.2.2\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -shared -Wl,--out-implib,..\..\..\bin\plugins\workspace\libQFileBrowser.a
LIBS        =        -L"..\..\..\bin" -L"c:\Qt\4.2.2\lib" -L../../../build/.lib -lqscintilla2 -lmonkey -lQtGuid4 -lQtCored4
QMAKE         = qmake
IDC           = c:\Qt\4.2.2\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE  = $(COPY_FILE)
INSTALL_DIR   = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = ..\..\..\build\.o\win32\plugins

####### Files

SOURCES       = src\QFileBrowser.cpp \
		src\QFileBrowserChild.cpp ..\..\..\build\.moc\plugins\moc_QFileBrowser.cpp \
		..\..\..\build\.moc\plugins\moc_QFileBrowserChild.cpp \
		..\..\..\build\.rcc\plugins\qrc_QFileBrowser.cpp
OBJECTS       = ..\..\..\build\.o\win32\plugins\QFileBrowser.o \
		..\..\..\build\.o\win32\plugins\QFileBrowserChild.o \
		..\..\..\build\.o\win32\plugins\moc_QFileBrowser.o \
		..\..\..\build\.o\win32\plugins\moc_QFileBrowserChild.o \
		..\..\..\build\.o\win32\plugins\qrc_QFileBrowser.o
DIST          = 
QMAKE_TARGET  = QFileBrowser
DESTDIR        = ..\..\..\bin\plugins\workspace\ #avoid trailing-slash linebreak
TARGET         = QFileBrowser.dll
DESTDIR_TARGET = ..\..\..\bin\plugins\workspace\QFileBrowser.dll

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o "$(DESTDIR_TARGET)" $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -win32 -o Makefile.Debug QFileBrowser.pro

dist:
	$(ZIP) QFileBrowser.zip $(SOURCES) $(DIST) QFileBrowser.pro C:/Qt/4.2.2/mkspecs/qconfig.pri c:\Qt\4.2.2\mkspecs\features\qt_functions.prf c:\Qt\4.2.2\mkspecs\features\qt_config.prf c:\Qt\4.2.2\mkspecs\features\exclusive_builds.prf c:\Qt\4.2.2\mkspecs\features\default_pre.prf c:\Qt\4.2.2\mkspecs\features\win32\default_pre.prf ..\..\..\monkey\src\3rdparty\qscintilla\qscintilla.inc ..\..\plugins.inc c:\Qt\4.2.2\mkspecs\features\debug.prf c:\Qt\4.2.2\mkspecs\features\debug_and_release.prf c:\Qt\4.2.2\mkspecs\features\default_post.prf c:\Qt\4.2.2\mkspecs\features\build_pass.prf c:\Qt\4.2.2\mkspecs\features\Debug.prf c:\Qt\4.2.2\mkspecs\features\dll.prf c:\Qt\4.2.2\mkspecs\features\shared.prf c:\Qt\4.2.2\mkspecs\features\win32\thread.prf c:\Qt\4.2.2\mkspecs\features\warn_on.prf c:\Qt\4.2.2\mkspecs\features\win32\rtti.prf c:\Qt\4.2.2\mkspecs\features\win32\exceptions.prf c:\Qt\4.2.2\mkspecs\features\win32\stl.prf c:\Qt\4.2.2\mkspecs\features\qt.prf c:\Qt\4.2.2\mkspecs\features\moc.prf c:\Qt\4.2.2\mkspecs\features\win32\windows.prf c:\Qt\4.2.2\mkspecs\features\resources.prf c:\Qt\4.2.2\mkspecs\features\uic.prf  HEADERS RESOURCES IMAGES SOURCES FORMS 

clean: compiler_clean
	-$(DEL_FILE) ..\..\..\build\.o\win32\plugins\QFileBrowser.o ..\..\..\build\.o\win32\plugins\QFileBrowserChild.o ..\..\..\build\.o\win32\plugins\moc_QFileBrowser.o ..\..\..\build\.o\win32\plugins\moc_QFileBrowserChild.o ..\..\..\build\.o\win32\plugins\qrc_QFileBrowser.o
	-$(DEL_FILE) ..\..\..\bin\plugins\workspace\libQFileBrowser.a

distclean: clean
	-$(DEL_FILE) "$(DESTDIR_TARGET)"
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: ..\..\..\build\.moc\plugins\moc_QFileBrowser.cpp ..\..\..\build\.moc\plugins\moc_QFileBrowserChild.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) ..\..\..\build\.moc\plugins\moc_QFileBrowser.cpp ..\..\..\build\.moc\plugins\moc_QFileBrowserChild.cpp
..\..\..\build\.moc\plugins\moc_QFileBrowser.cpp: src\QFileBrowser.h
	c:\Qt\4.2.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\QFileBrowser.h -o ..\..\..\build\.moc\plugins\moc_QFileBrowser.cpp

..\..\..\build\.moc\plugins\moc_QFileBrowserChild.cpp: src\QFileBrowserChild.h
	c:\Qt\4.2.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\QFileBrowserChild.h -o ..\..\..\build\.moc\plugins\moc_QFileBrowserChild.cpp

compiler_rcc_make_all: ..\..\..\build\.rcc\plugins\qrc_QFileBrowser.cpp
compiler_rcc_clean:
	-$(DEL_FILE) ..\..\..\build\.rcc\plugins\qrc_QFileBrowser.cpp
..\..\..\build\.rcc\plugins\qrc_QFileBrowser.cpp: src\QFileBrowser.qrc \
		c:\Qt\4.2.2\bin\rcc.exe \
		src\images\file.png
	c:\Qt\4.2.2\bin\rcc.exe -name QFileBrowser src\QFileBrowser.qrc -o ..\..\..\build\.rcc\plugins\qrc_QFileBrowser.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_image_collection_clean compiler_moc_source_clean compiler_uic_clean 



####### Compile

..\..\..\build\.o\win32\plugins\QFileBrowser.o: src\QFileBrowser.cpp src\QFileBrowser.h \
		src\QFileBrowserChild.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\..\build\.o\win32\plugins\QFileBrowser.o src\QFileBrowser.cpp

..\..\..\build\.o\win32\plugins\QFileBrowserChild.o: src\QFileBrowserChild.cpp src\QFileBrowserChild.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\..\build\.o\win32\plugins\QFileBrowserChild.o src\QFileBrowserChild.cpp

..\..\..\build\.o\win32\plugins\moc_QFileBrowser.o: ..\..\..\build\.moc\plugins\moc_QFileBrowser.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\..\build\.o\win32\plugins\moc_QFileBrowser.o ..\..\..\build\.moc\plugins\moc_QFileBrowser.cpp

..\..\..\build\.o\win32\plugins\moc_QFileBrowserChild.o: ..\..\..\build\.moc\plugins\moc_QFileBrowserChild.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\..\build\.o\win32\plugins\moc_QFileBrowserChild.o ..\..\..\build\.moc\plugins\moc_QFileBrowserChild.cpp

..\..\..\build\.o\win32\plugins\qrc_QFileBrowser.o: ..\..\..\build\.rcc\plugins\qrc_QFileBrowser.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\..\build\.o\win32\plugins\qrc_QFileBrowser.o ..\..\..\build\.rcc\plugins\qrc_QFileBrowser.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

